insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name)
values ('ATM_LIST','Denomination_100','False','denomination_100','Denomination 100','atm_revision_cash_availability')
	 ,('ATM_LIST','Denomination_200','False','denomination_200','Denomination 200','atm_revision_cash_availability')
	 ,('ATM_LIST','Denomination_500','False','denomination_500','Denomination 500','atm_revision_cash_availability')
	 ,('ATM_LIST','Denomination_2000','False','denomination_2000','Denomination 2000','atm_revision_cash_availability')
	 ,('ATM_LIST','Total','False','total_amount','Total Amount','atm_revision_cash_availability')
