insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values('General_Ledger_Account_Number','ATM_ID','True','atm_id','ATM ID','gl_account_number')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values('General_Ledger_Account_Number','Bank_Code','True','bank_code','Bank Code','gl_account_number')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values('General_Ledger_Account_Number','Site_Code','True','site_code','Site Code','gl_account_number')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values('General_Ledger_Account_Number','General_Ledger_Account_Number','True','gl_acc_number','General Ledger Account Number','gl_account_number')