update menu_master set mapped_url= 'configParams/cashavailability' where mapped_url= 'cashavailability'
update menu_master set mapped_url= 'configParams/configurabledenominations' where mapped_url= 'configurabledenominations'
update menu_master set mapped_url= 'configParams/configurablelimits' where mapped_url= 'configurablelimits'
update menu_master set mapped_url= 'configParams/denominationmaxcapacitypercentage' where mapped_url= 'denominationmaxcapacitypercentage'
update menu_master set mapped_url= 'configParams/dispenseformula' where mapped_url= 'dispenseformula'
update menu_master set mapped_url= 'configParams/denominationwisepriority' where mapped_url= 'denominationwisepriority'
update menu_master set mapped_url= 'configParams/eodactivity' where mapped_url= 'eodactivity'
update menu_master set mapped_url= 'configParams/holidaymaster' where mapped_url= 'holidaymaster'
update menu_master set mapped_url= 'configParams/modifycasetteconfigs' where mapped_url= 'modifycasetteconfigs'
update menu_master set mapped_url= 'configParams/qualifyatms' where mapped_url= 'qualifyatms'
update menu_master set mapped_url= 'configParams/vaultingconfig' where mapped_url= 'vaultingconfig'
update menu_master set mapped_url= 'cra/crac3rreport' where mapped_url= 'crac3rreport'
update menu_master set mapped_url= 'exceptions/exceptions' where mapped_url= 'exceptions'
update menu_master set mapped_url= 'masterData/atmconfigslimits' where mapped_url= 'atmconfigslimits'
update menu_master set mapped_url= 'masterData/atms' where mapped_url= 'atms'
update menu_master set mapped_url= 'masterData/consolidatedmasterdata' where mapped_url= 'consolidatedmasterdata'
update menu_master set mapped_url= 'masterData/cra-feasibility' where mapped_url= 'cra-feasibility'
update menu_master set mapped_url= 'masterData/feederbranch' where mapped_url= 'feederbranch'
update menu_master set mapped_url= 'operations/activitystatus' where mapped_url= 'activitystatus'
update menu_master set mapped_url= 'operations/dailyloadingreport' where mapped_url= 'dailyloadingreport'
update menu_master set mapped_url= 'operations/indentadmin' where mapped_url= 'indentadmin'
update menu_master set mapped_url= 'operations/indents' where mapped_url= 'indents'
update menu_master set mapped_url= 'operations/indentreports' where mapped_url= 'indentreports'
update menu_master set mapped_url= 'operations/indentsrevisions' where mapped_url= 'indentsrevisions'
update menu_master set mapped_url= 'operations/loadingrecommendation' where mapped_url= 'loadingrecommendation'
update menu_master set mapped_url= 'operations/recommendationsheet' where mapped_url= 'recommendationsheet'
update menu_master set mapped_url= 'reference/authorizationsignature' where mapped_url= 'authorizationsignature'
update menu_master set mapped_url= 'reference/bankcode' where mapped_url= 'bankcode'
update menu_master set mapped_url= 'reference/bank-escalationmatrix' where mapped_url= 'bank-escalationmatrix'
update menu_master set mapped_url= 'reference/brandbillcapacity' where mapped_url= 'brandbillcapacity'
update menu_master set mapped_url= 'reference/cra-escalationmatrix' where mapped_url= 'cra-escalationmatrix'
update menu_master set mapped_url= 'reference/cra-id' where mapped_url= 'cra-id'
update menu_master set mapped_url= 'reference/cravaultmaster' where mapped_url= 'cravaultmaster'
update menu_master set mapped_url= 'reference/cravendormaster' where mapped_url= 'cravendormaster'
update menu_master set mapped_url= 'reference/cyphercode' where mapped_url= 'cyphercode'
update menu_master set mapped_url= 'reference/defaultloading' where mapped_url= 'defaultloading'
update menu_master set mapped_url= 'reference/dataupdatereason' where mapped_url= 'dataupdatereason'
update menu_master set mapped_url= 'reference/eps-escalationmatrix' where mapped_url= 'eps-escalationmatrix'
update menu_master set mapped_url= 'reference/overwritereasons' where mapped_url= 'overwritereasons'
update menu_master set mapped_url= 'reference/rejectionreasons' where mapped_url= 'rejectionreasons'
update menu_master set mapped_url= 'reference/projectlist' where mapped_url= 'projectlist'
update menu_master set mapped_url= 'reference/sla' where mapped_url= 'sla'
update menu_master set mapped_url= 'reference/regionname' where mapped_url= 'regionname'
update menu_master set mapped_url= 'routine/bankcashbalance' where mapped_url= 'bankcashbalance'
update menu_master set mapped_url= 'routine/cashdispense' where mapped_url= 'cashdispense'
update menu_master set mapped_url= 'routine/imstickets' where mapped_url= 'imstickets'
update menu_master set mapped_url= 'routine/vaultcash' where mapped_url= 'vaultcash'
update menu_master set mapped_url= 'systemsetting/systemsettings' where mapped_url= 'systemsettings'
update menu_master set mapped_url= 'systemsetting/systemsettingslist' where mapped_url= 'systemsettingslist'
update menu_master set mapped_url= 'user/userMenu' where mapped_url= 'userMenu'
update menu_master set mapped_url= 'user/userprojectmapping' where mapped_url= 'userprojectmapping'
update menu_master set mapped_url= 'user/userrolemapping' where mapped_url= 'userrolemapping'
update menu_master set mapped_url= 'workflow/workflow' where mapped_url= 'workflow'
update menu_master set mapped_url= 'dashboard' where menu_id= 'dashboard'
