GO
/****** Object:  Table [dbo].[cra_feasibility]    Script Date: 09-01-2019 12:59:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cra_feasibility_tmp](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[site_code] [nvarchar](50) NULL,
	[atm_id] [nvarchar](50) NOT NULL,
	[project_id] [nvarchar](50) NOT NULL,
	[bank_code] [nvarchar](50) NULL,
	[feeder_branch_code] [nvarchar](50) NULL,
	[new_cra] [nvarchar](50) NULL,
	[feasibility_or_loading_frequency] [nvarchar](150) NULL,
	[distance_from_hub_to_site] [nvarchar](max) NULL,
	[distance_from_atm_site_to_nodal_branch] [nvarchar](max) NULL,
	[distance_from_nodal_branch] [nvarchar](max) NULL,
	[flm_tat] [nvarchar](max) NULL,
	[cra_spoc] [nvarchar](50) NULL,
	[cra_spoc_contact_no] [nvarchar](50) NULL,
	[br_document_status] [nvarchar](50) NULL,
	[cash_van] [nvarchar](50) NULL,
	[gunman] [nvarchar](max) NULL,
	[lc_nearest_hub_or_spoke_or_branch_from_site] [nvarchar](50) NULL,
	[accessibility] [nvarchar](50) NULL,
	[first_call_dispatch_time] [nvarchar](50) NULL,
	[last_call_dispatch_time] [nvarchar](50) NULL,
	[reason_for_limited_access] [nvarchar](100) NULL,
	[vaulting] [nvarchar](50) NULL,
	[feasibility_received_date] [nvarchar](100) NULL,
	[feasibility_send_date] [nvarchar](100) NULL,
	[br_request_date] [nvarchar](100) NULL,
	[br_send_date] [nvarchar](100) NULL,
	[is_feasible_mon] [nvarchar](50) NULL,
	[is_feasible_tue] [nvarchar](50) NULL,
	[is_feasible_wed] [nvarchar](50) NULL,
	[is_feasible_thu] [nvarchar](50) NULL,
	[is_feasible_fri] [nvarchar](50) NULL,
	[is_feasible_sat] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](20) NULL,
	[error_code] [nvarchar](50) NULL
	)
GO

SET IDENTITY_INSERT dbo.cra_feasibility_tmp  ON

INSERT INTO dbo.cra_feasibility_tmp (

	id,
	site_code,
	atm_id,
	project_id,
	bank_code,
	feeder_branch_code,
	new_cra,
	feasibility_or_loading_frequency,
	distance_from_hub_to_site,
	distance_from_atm_site_to_nodal_branch,
	distance_from_nodal_branch,
	flm_tat,
	cra_spoc,
	cra_spoc_contact_no,
	br_document_status,
	cash_van,
	gunman,
	lc_nearest_hub_or_spoke_or_branch_from_site,
	accessibility,
	first_call_dispatch_time,
	last_call_dispatch_time,
	reason_for_limited_access,
	vaulting,
	feasibility_received_date,
	feasibility_send_date,
	br_request_date,
	br_send_date,
	is_feasible_mon,
	is_feasible_tue,
	is_feasible_wed,
	is_feasible_thu,
	is_feasible_fri,
	is_feasible_sat,
	record_status,
	created_on,
	created_by,
	created_reference_id,
	approved_on,
	approved_by,
	approved_reference_id,
	approve_reject_comment,
	rejected_on,
	rejected_by,
	reject_reference_id,
	modified_on,
	modified_by,
	modified_reference_id,
	is_valid_record,
	error_code )

SELECT 

	id,
	site_code,
	atm_id,
	project_id,
	bank_code,
	feeder_branch_code,
	new_cra,
	feasibility_or_loading_frequency,
	distance_from_hub_to_site,
	distance_from_atm_site_to_nodal_branch,
	distance_from_nodal_branch,
	flm_tat,
	cra_spoc,
	cra_spoc_contact_no,
	br_document_status,
	cash_van,
	gunman,
	lc_nearest_hub_or_spoke_or_branch_from_site,
	accessibility,
	first_call_dispatch_time,
	last_call_dispatch_time,
	reason_for_limited_access,
	vaulting,
	feasibility_received_date,
	feasibility_send_date,
	br_request_date,
	br_send_date,
	is_feasible_mon,
	is_feasible_tue,
	is_feasible_wed,
	is_feasible_thu,
	is_feasible_fri,
	is_feasible_sat,
	record_status,
	created_on,
	created_by,
	created_reference_id,
	approved_on,
	approved_by,
	approved_reference_id,
	approve_reject_comment,
	rejected_on,
	rejected_by,
	reject_reference_id,
	modified_on,
	modified_by,
	modified_reference_id,
	is_valid_record,
	error_code
	FROM cra_feasibility;
	
SET IDENTITY_INSERT dbo.cra_feasibility_tmp  OFF

EXEC sp_rename 'cra_feasibility', 'cra_feasibility_tmp_bckp_09012019_1333'

EXEC sp_rename 'cra_feasibility_tmp', 'cra_feasibility'

drop table cra_feasibility_tmp_bckp_09012019_1333;