INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'Project', N'True', N'project_id', N'Project ID', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'Feeder_Branch_Code', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'Bank_Code', N'True', N'bank_code', N'Bank Code', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'50_Available', N'True', N'is_50_available', N'50 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'100_Available', N'True', N'is_100_available', N'100 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'200_Available', N'True', N'is_200_available', N'200 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'500_Available', N'True', N'is_500_available', N'500 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'2000_Available', N'True', N'is_2000_available', N'2000 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'From_Date', N'True', N'from_date', N'From Date', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'To_Date', N'True', N'to_date', N'To Date', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'Atm_Id', N'True', N'atm_id', N'Atm Id', N'feeder_denomination_pre_availability')
