USE [epstar]
CREATE TABLE [dbo].[vaulting_of_balance](
	[id] [int] IDENTITY(1,1) PRIMARY KEY,
	[cra] [nvarchar](50) NULL,
	[indent_order_id] [nvarchar](255) NULL,
	[bank_code] [nvarchar](50) NULL,
	[feeder_branch_code] [nvarchar](50) NULL,
	[atm_id] [nvarchar](50) NULL,
	[vaulting_date] [datetime] NULL,
	[amount_100] [int] NULL,
	[amount_200] [int] NULL,
	[amount_500] [int] NULL,
	[amount_2000] [int] NULL,
	[total_amount] [int] NULL,
	[reason_for_vaulting] [nvarchar](100) NULL,
	[comments] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](20) NULL,
	[error_code] [nvarchar](50) NULL
)