/****** Object:  Table [dbo].[cash_balance_file_uco]    Script Date: 27-11-2018 14:53:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cash_balance_file_uco](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY ,
	[atm_id] [nvarchar](15) NULL,
	[cassete1_start] [int] NULL,
	[cassete1_dispensed] [int] NULL,
	[cassete1_remaining] [int] NULL,
	[cassete2_start] [int] NULL,
	[cassete2_dispensed] [int] NULL,
	[cassete2_remaining] [int] NULL,
	[cassete3_start] [int] NULL,
	[cassete3_dispensed] [int] NULL,
	[cassete3_remaining] [int] NULL,
	[cassete4_start] [int] NULL,
	[cassete4_dispensed] [int] NULL,
	[cassete4_remaining] [int] NULL,
	[total_start] [int] NULL,
	[toatal_dispensed] [int] NULL,
	[total_remaining] [int] NULL,
	[vendor_name] [nvarchar](30) NULL,
	[region] [nvarchar](100) NULL,
	[mtloc] [nvarchar](255) NULL,
	[mtadr] [nvarchar](255) NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](10) NULL,
	[error_code] [nvarchar](50) NULL
) 
GO
