/****** Object:  Table [dbo].[c3r_VMIS]    Script Date: 27-11-2018 14:53:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[c3r_VMIS](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[sr_no] [int] NULL,
	[date] [date] NULL,
	[bank] [nvarchar](50) NULL,
	[cra_name] [nvarchar](20) NULL,
	[feeder_branch_name] [nvarchar](50) NULL,
	[vault_balance_100] [int] NULL,
	[vault_balance_200] [int] NULL,
	[vault_balance_500] [int] NULL,
	[vault_balance_1000] [int] NULL,
	[vault_balance_2000] [int] NULL,
	[total_vault_balance] [bigint] NULL,
	[withdrawalfrom_bank_100] [int] NULL,
	[withdrawalfrom_bank_200] [int] NULL,
	[withdrawalfrom_bank_500] [int] NULL,
	[withdrawalfrom_bank_1000] [int] NULL,
	[withdrawalfrom_bank_2000] [int] NULL,
	[total_withdrawalfrom_bank] [bigint] NULL,
	[replenishto_atm_100] [int] NULL,
	[replenishto_atm_200] [int] NULL,
	[replenishto_atm_500] [int] NULL,
	[replenishto_atm_1000] [int] NULL,
	[replenishto_atm_2000] [int] NULL,
	[total_replenishto_atm] [bigint] NULL,
	[cashreturn_atm_100] [int] NULL,
	[cashreturn_atm_200] [int] NULL,
	[cashreturn_atm_500] [int] NULL,
	[cashreturn_atm_1000] [int] NULL,
	[cashreturn_atm_2000] [int] NULL,
	[total_cashreturn_atm] [bigint] NULL,
	[unfit_currency_100] [int] NULL,
	[unfit_currency_200] [int] NULL,
	[unfit_currency_500] [int] NULL,
	[unfit_currency_1000] [int] NULL,
	[unfit_currency_2000] [int] NULL,
	[total_unfit_currency] [bigint] NULL,
	[atm_unfit_currency_return_100] [int] NULL,
	[atm_unfit_currency_return_200] [int] NULL,
	[atm_unfit_currency_return_500] [int] NULL,
	[atm_unfit_currency_return_1000] [int] NULL,
	[atm_unfit_currency_return_2000] [int] NULL,
	[total_atm_unfit_currency_return] [bigint] NULL,
	[closing_balance_100] [int] NULL,
	[closing_balance_200] [int] NULL,
	[closing_balance_500] [int] NULL,
	[closing_balance_1000] [int] NULL,
	[closing_balance_2000] [int] NULL,
	[total_closing_balance] [bigint] NULL,
	[fit_currency_100] [int] NULL,
	[fit_currency_200] [int] NULL,
	[fit_currency_500] [int] NULL,
	[fit_currency_1000] [int] NULL,
	[fit_currency_2000] [int] NULL,
	[total_fit_currency] [bigint] NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](10) NULL,
	[error_code] [nvarchar](50) NULL
)
GO
