/****** Object:  Table [dbo].[distribution_planning_master_V2]    Script Date: 2/22/2019 11:13:43 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[distribution_planning_master_V2](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[indent_code] [nvarchar](255) NULL,
	[indentdate] [datetime] NULL,
	[project_id] [nvarchar](50) NULL,
	[bank_code] [nvarchar](50) NULL,
	[feeder_branch_code] [nvarchar](50) NULL,
	[cra] [nvarchar](50) NULL,
	[max_loading_amount] [float] NULL,
	[max_loading_amount_100] [float] NULL,
	[max_loading_amount_200] [float] NULL,
	[max_loading_amount_500] [float] NULL,
	[max_loading_amount_2000] [float] NULL,
	[min_loading_amount] [numeric](38, 1) NULL,
	[forecast_loading_amount] [float] NULL,
	[forecast_loading_amount_100] [int] NULL,
	[forecast_loading_amount_200] [int] NULL,
	[forecast_loading_amount_500] [int] NULL,
	[forecast_loading_amount_2000] [int] NULL,
	[total_cassette_capacity] [float] NULL,
	[vaultingamount_50] [float] NULL,
	[vaultingamount_100] [int] NULL,
	[vaultingamount_200] [int] NULL,
	[vaultingamount_500] [int] NULL,
	[vaultingamount_2000] [int] NULL,
	[total_rounded_vault_amt] [float] NULL,
	[vault_balance_100] [int] NULL,
	[vault_balance_200] [int] NULL,
	[vault_balance_500] [int] NULL,
	[vault_balance_2000] [int] NULL,
	[total_vault_balance] [int] NULL,
	[indent_100] [int] NULL,
	[indent_200] [int] NULL,
	[indent_500] [int] NULL,
	[indent_2000] [int] NULL,
	[is_deno_wise_cash_available] [int] NULL,
	[Total_Amount_Available] [bigint] NULL,
	[available_100_amount] [bigint] NULL,
	[available_200_amount] [bigint] NULL,
	[available_500_amount] [bigint] NULL,
	[available_2000_amount] [bigint] NULL,
	[total_vaulting_after_pre_availabiliy_allocation] [bigint] NULL,
	[vaulting_after_pre_availabiliy_allocation_100] [bigint] NULL,
	[vaulting_after_pre_availabiliy_allocation_200] [bigint] NULL,
	[vaulting_after_pre_availabiliy_allocation_500] [bigint] NULL,
	[vaulting_after_pre_availabiliy_allocation_2000] [bigint] NULL,
	[final_total_loading_amount] [bigint] NULL,
	[total_indent_after_pre_availabiliy_allocation] [bigint] NULL,
	[indent_after_pre_availabiliy_allocation_100] [bigint] NULL,
	[indent_after_pre_availabiliy_allocation_200] [bigint] NULL,
	[indent_after_pre_availabiliy_allocation_500] [bigint] NULL,
	[indent_after_pre_availabiliy_allocation_2000] [bigint] NULL,
	[cypher_code_sol_id] [int] NULL,
	[cypher_code_day] [int] NULL,
	[cypher_code_date] [int] NULL,
	[cypher_code_month] [int] NULL,
	[cypher_code_year] [int] NULL,
	[cypher_code_amount] [int] NULL,
	[cypher_code] [int] NULL,
	[indent_counter] [bigint] NULL,
	[previous_indent_code] [nvarchar](255) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	indent_type nvarchar(50) NULL,
    indent_short_code nvarchar(15) null,
	total_closing_vault_balance BIGINT NULL,
	closing_vault_balance_50    BIGINT NULL,
	closing_vault_balance_100   BIGINT NULL,
	closing_vault_balance_200	BIGINT NULL,
	closing_vault_balance_500	BIGINT NULL,
	closing_vault_balance_2000	BIGINT NULL,
	is_currency_chest nvarchar(10)	
	)
GO


