/****** Object:  Table [dbo].[Daily_Loading_Report]    Script Date: 27-11-2018 14:53:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Daily_Loading_Report](
	[Id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[Date] [datetime] NULL,
	[Sr_No] [int] NULL,
	[ATM_ID] [nvarchar](20) NULL,
	[Location] [nvarchar](500) NULL,
	[Feeder_Branch] [nvarchar](100) NULL,
	[CRA] [nvarchar](50) NULL,
	[District] [nvarchar](50) NULL,
	[State] [nvarchar](50) NULL,
	[bank_name] [nvarchar](50) NULL,
	[Planning_100] [int] NULL,
	[Planning_200] [int] NULL,
	[Planning_500] [int] NULL,
	[Planning_2000] [int] NULL,
	[Planning_Total] [int] NULL,
	[Revised_Planning_100] [int] NULL,
	[Revised_Planning_200] [int] NULL,
	[Revised_Planning_500] [int] NULL,
	[Revised_Planning_2000] [int] NULL,
	[Revised_Planning_Total] [int] NULL,
	[Actual_Loading_100] [int] NULL,
	[Actual_Loading_200] [int] NULL,
	[Actual_Loading_500] [int] NULL,
	[Actual_Loading_2000] [int] NULL,
	[Actual_Loading_Total] [int] NULL,
	[Remarks] [nvarchar](100) NULL,
	[Diverted_ATM_ID] [int] NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](10) NULL,
	[error_code] [nvarchar](50) NULL
)    
GO
