/****** Object:  Table [dbo].[cash_balance_file_cab]    Script Date: 18-01-2019 15:26:45 ------******/

CREATE TABLE [dbo].[cash_balance_file_cab](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[atm_id] [nvarchar](15) NULL,
	[termloc] [nvarchar](100) NULL,
	[termcity] [nvarchar](50) NULL,
	[regn_id] [nvarchar](15) NULL,
	[network_link_status] [nvarchar](10) NULL,
	[atm_status] [nvarchar](10) NULL,
	[out_time] [nvarchar](15) NULL,
	[err_1] [nvarchar](max) NULL,
	[err_2] [nvarchar](max) NULL,
	[err_3] [nvarchar](max) NULL,
	[err_4] [nvarchar](max) NULL,
	[err_5] [nvarchar](max) NULL,
	[err_6] [nvarchar](max) NULL,
	[err_7] [nvarchar](max) NULL,
	[err_8] [nvarchar](max) NULL,
	[end_cash] Bigint] NULL,
	[last_tran] [nvarchar](max) NULL,
	[last_up] [nvarchar](max) NULL,
	[hop1cash] [int] NULL,
	[hop1bill] [int] NULL,
	[hop2cash] [int] NULL,
	[hop2bill] [int] NULL,
	[hop3cash] [int] NULL,
	[hop3bill] [int] NULL,
	[hop4cash] [int] NULL,
	[hop4bill] [int] NULL,
	[hop5cash] [nvarchar](max) NULL,
	[timestamp] [nvarchar](255) NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](50) NULL,
	[modified_by] [varchar](50) NULL,
	[error_code] [nvarchar](50) NULL
)	