/****** Object:  Table [dbo].[cash_dispense_receive_logic_bankwise]    Script Date: 27-11-2018 14:53:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cash_dispense_receive_logic_bankwise](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY ,
	[sr_no] [int] NULL,
	[project] [nvarchar](10) NULL,
	[bank_code] [nvarchar](15) NULL,
	[file_format] [nvarchar](10) NULL,
	[file_type] [nvarchar](25) NULL,
	[file_name] [nvarchar](100) NULL,
	[no_of_times] [nvarchar](15) NULL,
	[time_01] [tinyint] NULL,
	[time_02] [tinyint] NULL,
	[time_03] [tinyint] NULL,
	[time_04] [tinyint] NULL,
	[time_05] [tinyint] NULL,
	[time_06] [tinyint] NULL,
	[time_07] [tinyint] NULL,
	[time_08] [tinyint] NULL,
	[time_09] [tinyint] NULL,
	[time_10] [tinyint] NULL,
	[time_11] [tinyint] NULL,
	[time_12] [tinyint] NULL,
	[time_13] [tinyint] NULL,
	[time_14] [tinyint] NULL,
	[time_15] [tinyint] NULL,
	[time_16] [tinyint] NULL,
	[time_17] [tinyint] NULL,
	[time_18] [tinyint] NULL,
	[time_19] [tinyint] NULL,
	[time_20] [tinyint] NULL,
	[time_22] [tinyint] NULL,
	[time_23] [tinyint] NULL,
	[time_24] [tinyint] NULL,
	[wait_time] [nvarchar](25) NULL,
	[first_escalation] [nvarchar](max) NULL,
	[second_escalation] [nvarchar](max) NULL,
	[medium_of_exchange] [nvarchar](20) NULL,
	[mail_from] [nvarchar](50) NULL,
	[mail_to] [nvarchar](max) NULL,
	[storage] [nvarchar](15) NULL,
	[file_size] [nvarchar](10) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL
) 
GO
