/****** Object:  Table [dbo].[cash_balance_file_bob]    Script Date: 27-11-2018 14:53:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cash_balance_file_bob](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[atmid] [nvarchar](15) NULL,
	[location] [nvarchar](100) NULL,
	[state] [nvarchar](10) NULL,
	[atmstatus] [nvarchar](10) NULL,
	[msvendor] [nvarchar](15) NULL,
	[currentstatus] [nvarchar](15) NULL,
	[regionname] [nvarchar](50) NULL,
	[zone] [nvarchar](50) NULL,
	[address] [nvarchar](max) NULL,
	[hop1bill] [int] NULL,
	[hop2bill] [int] NULL,
	[hop3bill] [int] NULL,
	[hop4bill] [int] NULL,
	[hop1begcash] [int] NULL,
	[hop2begcash] [int] NULL,
	[hop3begcash] [int] NULL,
	[hop4begcash] [int] NULL,
	[hop1endcash] [int] NULL,
	[hop2endcash] [int] NULL,
	[hop3endcash] [int] NULL,
	[hop4endcash] [int] NULL,
	[hop1cashdeposit] [int] NULL,
	[hop2cashdeposit] [int] NULL,
	[hop3cashdeposit] [int] NULL,
	[hop4cashdeposit] [int] NULL,
	[begcash] [int] NULL,
	[endcash] [int] NULL,
	[cashout] [int] NULL,
	[cashincr] [int] NULL,
	[timestamp] [datetime] NULL,
	[lastwithdrawaltime] [datetime] NULL,
	[lastsupervisorytime] [datetime] NULL,
	[lastdeposittranstime] [nvarchar](50) NULL,
	[lastadmintxntime] [datetime] NULL,
	[lastreversaltime] [datetime] NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[bank_name] [nvarchar](100) NULL,
	[is_valid_record] [nvarchar](10) NULL,
	[error_code] [nvarchar](50) NULL
)
GO
