/****** Object:  Table [dbo].[cbr_file attributes_bankwise]    Script Date: 27-11-2018 14:53:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cbr_file attributes_bankwise](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY ,
	[Project] [nvarchar](255) NULL,
	[Bank] [nvarchar](255) NULL,
	[Region] [nvarchar](255) NULL,
	[File_format] [nvarchar](255) NULL,
	[File_type] [nvarchar](255) NULL,
	[File_name] [nvarchar](255) NULL,
	[time_forecasting] [nvarchar](255) NULL,
	[CBR_contains_time_stamp] [nvarchar](255) NULL,
	[frequency] [float] NULL,
	[F11] [nvarchar](255) NULL,
	[F12] [nvarchar](255) NULL,
	[F13] [nvarchar](255) NULL,
	[F14] [nvarchar](255) NULL,
	[F15] [nvarchar](255) NULL,
	[F16] [float] NULL,
	[F17] [float] NULL,
	[F18] [float] NULL,
	[F19] [float] NULL,
	[F20] [float] NULL,
	[F21] [float] NULL,
	[F22] [float] NULL,
	[F23] [float] NULL,
	[F24] [float] NULL,
	[F25] [float] NULL,
	[F26] [float] NULL,
	[F27] [float] NULL,
	[F28] [float] NULL,
	[F29] [nvarchar](255) NULL,
	[F30] [float] NULL,
	[F31] [float] NULL,
	[F32] [float] NULL,
	[F33] [float] NULL,
	[F34] [float] NULL,
	[Wait_time] [nvarchar](255) NULL,
	[1st_escalation] [nvarchar](255) NULL,
	[2nd_escalation] [nvarchar](max) NULL,
	[Ticket_generation] [nvarchar](255) NULL,
	[File_name1] [nvarchar](255) NULL,
	[Mediumofexchange] [nvarchar](255) NULL,
	[From ] [nvarchar](255) NULL,
	[To] [nvarchar](max) NULL,
	[Storage] [nvarchar](255) NULL,
	[Size] [nvarchar](255) NULL,
	[Comments] [nvarchar](255) NULL
) 
GO
