/****** Object:  Table [dbo].[limitdays]    Script Date: 30-01-2019 17:45:30 ******/

CREATE TABLE [dbo].[limitdays](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[eps_site_code] [nvarchar](50) NULL,
	[atm_id] [nvarchar](50) NULL,
	[project_id] [nvarchar](50) NULL,
	[bank_code] [nvarchar](50) NULL,
	[indent_date] [datetime] NULL,
	[next_feasible_date] [datetime] NULL,
	[next_working_date] [datetime] NULL,
	[default_decide_limit_days] [float] NULL,
	[decidelimitdays] [float] NULL,
	[default_loading_limit_days] [float] NULL,
	[loadinglimitdays] [float] NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](50) NULL,
	[error_code] [nvarchar](50) NULL
	
	)
