/****** Object:  Table [dbo].[distribution_planning_detail_V2]    Script Date: 2/22/2019 11:17:49 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[distribution_planning_detail_V2](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[indent_code] [nvarchar](255) NULL,
	[atm_id] [nvarchar](50) NULL,
	[site_code] [nvarchar](50) NULL,
	[sol_id] [nvarchar](50) NULL,
	[bank_code] [nvarchar](50) NULL,
	[project_id] [nvarchar](50) NULL,
	[indentdate] [datetime] NULL,
	[bank_cash_limit] [int] NULL,
	[insurance_limit] [nvarchar](50) NULL,
	[feeder_branch_code] [nvarchar](50) NULL,
	[cra] [nvarchar](50) NULL,
	[base_limit] [int] NULL,
	[dispenseformula] [nvarchar](50) NULL,
	[decidelimitdays] [float] NULL,
	[loadinglimitdays] [float] NULL,
	[avgdispense] [int] NULL,
	[loading_amount] [float] NULL,
	[morning_balance_50] [bigint] NULL,
	[morning_balance_100] [bigint] NULL,
	[morning_balance_200] [bigint] NULL,
	[morning_balance_500] [bigint] NULL,
	[morning_balance_2000] [bigint] NULL,
	[total_morning_balance] [bigint] NULL,
	[cassette_50_brand_capacity] [int] NULL,
	[cassette_100_brand_capacity] [int] NULL,
	[cassette_200_brand_capacity] [int] NULL,
	[cassette_500_brand_capacity] [int] NULL,
	[cassette_2000_brand_capacity] [int] NULL,
	[cassette_50_count] [float] NULL,
	[cassette_100_count] [float] NULL,
	[cassette_200_count] [float] NULL,
	[cassette_500_count] [float] NULL,
	[cassette_2000_count] [float] NULL,
	[limit_amount] [int] NULL,
	[total_capacity_amount_50] [float] NULL,
	[total_capacity_amount_100] [float] NULL,
	[total_capacity_amount_200] [float] NULL,
	[total_capacity_amount_500] [float] NULL,
	[total_capacity_amount_2000] [float] NULL,
	[total_cassette_capacity] [float] NULL,
	[avgdecidelimit] [int] NULL,
	[DecideLimit] [float] NULL,
	[threshold_limit] [int] NULL,
	[loadinglimit] [float] NULL,
	[applied_vaulting_percentage] [decimal](5, 2) NULL,
	[ignore_code] [int] NULL,
	[ignore_description] [nvarchar](255) NULL,
	[dist_Purpose] [varchar](8) NULL,
	[defaultamt] [int] NULL,
	[default_flag] [int] NULL,
	[curbal_div_avgDisp] [float] NULL,
	[loadingGap_cur_bal_avg_disp] [bigint] NULL,
	[CashOut] [int] NULL,
	[remaining_balance_50] [bigint] NULL,
	[remaining_balance_100] [bigint] NULL,
	[remaining_balance_200] [bigint] NULL,
	[remaining_balance_500] [bigint] NULL,
	[remaining_balance_2000] [bigint] NULL,
	[cassette_capacity_percentage_50] [float] NULL,
	[cassette_capacity_percentage_100] [float] NULL,
	[cassette_capacity_percentage_200] [float] NULL,
	[cassette_capacity_percentage_500] [float] NULL,
	[cassette_capacity_percentage_2000] [float] NULL,
	[max_loading_capacity_amount_100] [bigint] NULL,
	[max_loading_capacity_amount_200] [bigint] NULL,
	[max_loading_capacity_amount_500] [bigint] NULL,
	[max_loading_capacity_amount_2000] [bigint] NULL,
	[rounded_amount_100] [int] NULL,
	[rounded_amount_200] [int] NULL,
	[rounded_amount_500] [int] NULL,
	[rounded_amount_2000] [int] NULL,
	[total_expected_balanceT1] [float] NULL,
	[expected_balanceT1_50] [float] NULL,
	[expected_balanceT1_100] [float] NULL,
	[expected_balanceT1_200] [float] NULL,
	[expected_balanceT1_500] [float] NULL,
	[expected_balanceT1_2000] [float] NULL,
	[total_vault_amount] [float] NULL,
	[vaultingamount_50] [float] NULL,
	[vaultingamount_100] [float] NULL,
	[vaultingamount_200] [float] NULL,
	[vaultingamount_500] [float] NULL,
	[vaultingamount_2000] [float] NULL,
	[rounded_vaultingamount_50] [float] NULL,
	[rounded_vaultingamount_100] [int] NULL,
	[rounded_vaultingamount_200] [int] NULL,
	[rounded_vaultingamount_500] [int] NULL,
	[rounded_vaultingamount_2000] [int] NULL,
	[total_rounded_vault_amt] [float] NULL,
	[total_opening_remaining_available_amount] [bigint] NULL,
	[opening_remaining_available_amount_100] [bigint] NULL,
	[opening_remaining_available_amount_200] [bigint] NULL,
	[opening_remaining_available_amount_500] [bigint] NULL,
	[opening_remaining_available_amount_2000] [bigint] NULL,
	[cassette_100_count_original] [bigint] NULL,
	[cassette_200_count_original] [bigint] NULL,
	[cassette_500_count_original] [bigint] NULL,
	[cassette_2000_count_original] [bigint] NULL,
	[denomination_100_max_capacity_percentage] [bigint] NULL,
	[denomination_200_max_capacity_percentage] [bigint] NULL,
	[denomination_500_max_capacity_percentage] [bigint] NULL,
	[denomination_2000_max_capacity_percentage] [bigint] NULL,
	[max_amt_allowed_100] [bigint] NULL,
	[max_amt_allowed_200] [bigint] NULL,
	[max_amt_allowed_500] [bigint] NULL,
	[max_amt_allowed_2000] [bigint] NULL,
	[denomination_wise_round_off_100] [bigint] NULL,
	[denomination_wise_round_off_200] [bigint] NULL,
	[denomination_wise_round_off_500] [bigint] NULL,
	[denomination_wise_round_off_2000] [bigint] NULL,
	[rounded_tentative_loading_100] [bigint] NULL,
	[rounded_tentative_loading_200] [bigint] NULL,
	[rounded_tentative_loading_500] [bigint] NULL,
	[rounded_tentative_loading_2000] [bigint] NULL,
	[deno_100_priority] [int] NULL,
	[deno_200_priority] [int] NULL,
	[deno_500_priority] [int] NULL,
	[deno_2000_priority] [int] NULL,
	[is_deno_wise_cash_available] [int] NULL,
	[priority_1_is_denomination_100] [int] NULL,
	[priority_1_is_denomination_200] [int] NULL,
	[priority_1_is_denomination_500] [int] NULL,
	[priority_1_is_denomination_2000] [int] NULL,
	[priority_1_is_remaining_amount_available_100] [int] NULL,
	[priority_1_is_remaining_amount_available_200] [int] NULL,
	[priority_1_is_remaining_amount_available_500] [int] NULL,
	[priority_1_is_remaining_amount_available_2000] [int] NULL,
	[priority_1_is_remaining_capacity_available_100] [int] NULL,
	[priority_1_is_remaining_capacity_available_200] [int] NULL,
	[priority_1_is_remaining_capacity_available_500] [int] NULL,
	[priority_1_is_remaining_capacity_available_2000] [int] NULL,
	[priority_1_loading_amount_100] [bigint] NULL,
	[priority_1_loading_amount_200] [bigint] NULL,
	[priority_1_loading_amount_500] [bigint] NULL,
	[priority_1_loading_amount_2000] [bigint] NULL,
	[priority_2_is_denomination_100] [int] NULL,
	[priority_2_is_denomination_200] [int] NULL,
	[priority_2_is_denomination_500] [int] NULL,
	[priority_2_is_denomination_2000] [int] NULL,
	[priority_2_is_remaining_amount_available_100] [int] NULL,
	[priority_2_is_remaining_amount_available_200] [int] NULL,
	[priority_2_is_remaining_amount_available_500] [int] NULL,
	[priority_2_is_remaining_amount_available_2000] [int] NULL,
	[priority_2_is_remaining_capacity_available_100] [int] NULL,
	[priority_2_is_remaining_capacity_available_200] [int] NULL,
	[priority_2_is_remaining_capacity_available_500] [int] NULL,
	[priority_2_is_remaining_capacity_available_2000] [int] NULL,
	[priority_2_loading_amount_100] [bigint] NULL,
	[priority_2_loading_amount_200] [bigint] NULL,
	[priority_2_loading_amount_500] [bigint] NULL,
	[priority_2_loading_amount_2000] [bigint] NULL,
	[priority_3_is_denomination_100] [int] NULL,
	[priority_3_is_denomination_200] [int] NULL,
	[priority_3_is_denomination_500] [int] NULL,
	[priority_3_is_denomination_2000] [int] NULL,
	[priority_3_is_remaining_amount_available_100] [int] NULL,
	[priority_3_is_remaining_amount_available_200] [int] NULL,
	[priority_3_is_remaining_amount_available_500] [int] NULL,
	[priority_3_is_remaining_amount_available_2000] [int] NULL,
	[priority_3_is_remaining_capacity_available_100] [int] NULL,
	[priority_3_is_remaining_capacity_available_200] [int] NULL,
	[priority_3_is_remaining_capacity_available_500] [int] NULL,
	[priority_3_is_remaining_capacity_available_2000] [int] NULL,
	[priority_3_loading_amount_100] [bigint] NULL,
	[priority_3_loading_amount_200] [bigint] NULL,
	[priority_3_loading_amount_500] [bigint] NULL,
	[priority_3_loading_amount_2000] [bigint] NULL,
	[priority_4_is_denomination_100] [int] NULL,
	[priority_4_is_denomination_200] [int] NULL,
	[priority_4_is_denomination_500] [int] NULL,
	[priority_4_is_denomination_2000] [int] NULL,
	[priority_4_is_remaining_amount_available_100] [int] NULL,
	[priority_4_is_remaining_amount_available_200] [int] NULL,
	[priority_4_is_remaining_amount_available_500] [int] NULL,
	[priority_4_is_remaining_amount_available_2000] [int] NULL,
	[priority_4_is_remaining_capacity_available_100] [int] NULL,
	[priority_4_is_remaining_capacity_available_200] [int] NULL,
	[priority_4_is_remaining_capacity_available_500] [int] NULL,
	[priority_4_is_remaining_capacity_available_2000] [int] NULL,
	[priority_4_loading_amount_100] [bigint] NULL,
	[priority_4_loading_amount_200] [bigint] NULL,
	[priority_4_loading_amount_500] [bigint] NULL,
	[priority_4_loading_amount_2000] [bigint] NULL,
	[pre_avail_loading_amount_100] [bigint] NULL,
	[pre_avail_loading_amount_200] [bigint] NULL,
	[pre_avail_loading_amount_500] [bigint] NULL,
	[pre_avail_loading_amount_2000] [bigint] NULL,
	[pre_avail_total_loading_amount] [bigint] NULL,
	[remaining_capacity_amount_100] [bigint] NULL,
	[remaining_capacity_amount_200] [bigint] NULL,
	[remaining_capacity_amount_500] [bigint] NULL,
	[remaining_capacity_amount_2000] [bigint] NULL,
	[closing_remaining_available_amount_100] [bigint] NULL,
	[closing_remaining_available_amount_200] [bigint] NULL,
	[closing_remaining_available_amount_500] [bigint] NULL,
	[closing_remaining_available_amount_2000] [bigint] NULL,
	[total_closing_remaining_available_amount] [bigint] NULL,
	[total_forecasted_remaining_amt] [bigint] NULL,
	[final_total_loading_amount] [bigint] NULL,
	[final_total_loading_amount_100] [bigint] NULL,
	[final_total_loading_amount_200] [bigint] NULL,
	[final_total_loading_amount_500] [bigint] NULL,
	[final_total_loading_amount_2000] [bigint] NULL,
	[total_atm_vaulting_amount_after_pre_availability] [bigint] NULL,
	[atm_vaulting_amount_after_pre_availability_100] [bigint] NULL,
	[atm_vaulting_amount_after_pre_availability_200] [bigint] NULL,
	[atm_vaulting_amount_after_pre_availability_500] [bigint] NULL,
	[atm_vaulting_amount_after_pre_availability_2000] [bigint] NULL,
	[atm_priority] [int] NULL,
	[is_cash_pre_available] [int] NULL,
	[indent_counter] [bigint] NULL,
	[previous_indent_code] [nvarchar](255) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	feasibility_frequency INT NULL,
	is_feasible_today VARCHAR(10) NULL,
	reason_for_priority VARCHAR(30) NULL,
	bank_decide_limit_days FLOAT NULL,
	bank_loading_limit_days				FLOAT NULL,
	feeder_decide_limit_days            FLOAT NULL,
	feeder_loading_limit_days           FLOAT NULL,
	feasibility_decide_limit_days       FLOAT NULL,
	feasibility_loading_limit_days      FLOAT NULL,
	indent_type   nvarchar(50) NULL,
	atm_band		nvarchar(20) NULL,
	is_zero_dispense INT NULL
	
	)