
/****** Object:  Table [dbo].[atm_master]    Script Date: 25-12-2018 23:01:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[atm_master](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[site_code] [nvarchar](50) NULL,
	[old_atm_id] [nvarchar](50) NULL,
	[atm_id] [nvarchar](50) NULL,
	[atm_band] [nvarchar](max) NULL,
	[ej_docket_no] [nvarchar](max) NULL,
	[grouting_status] [nvarchar](max) NULL,
	[brand] [nvarchar](max) NULL,
	[vsat_id] [nvarchar](max) NULL,
	[vendor_name] [nvarchar](max) NULL,
	[serial_no] [nvarchar](max) NULL,
	[current_deployment_status] [nvarchar](max) NULL,
	[tech_live_date] [nvarchar](max) NULL,
	[cash_live_date] [nvarchar](max) NULL,
	[insurance_limits] [nvarchar](max) NULL,
	[project_id] [nvarchar](50) NULL,
	[bank_name] [nvarchar](max) NULL,
	[bank_code] [nvarchar](50) NULL,
	[circle_zone_region] [nvarchar](max) NULL,
	[site_code_2015_16] [nvarchar](max) NULL,
	[site_code_2016_17] [nvarchar](max) NULL,
	[state] [nvarchar](max) NULL,
	[district] [nvarchar](max) NULL,
	[city] [nvarchar](max) NULL,
	[site_address_line_1] [nvarchar](max) NULL,
	[site_address_line_2] [nvarchar](max) NULL,
	[pincode] [nvarchar](max) NULL,
	[site_category] [nvarchar](max) NULL,
	[site_type] [nvarchar](max) NULL,
	[installation_type] [nvarchar](max) NULL,
	[site_status] [nvarchar](max) NULL,
	[channel_manager_name] [nvarchar](max) NULL,
	[channel_manager_contact_no] [nvarchar](max) NULL,
	[location_name] [nvarchar](max) NULL,
	[atm_cash_removal_date] [nvarchar](max) NULL,
	[atm_ip] [nvarchar](max) NULL,
	[switch_ip] [nvarchar](max) NULL,
	[external_camera_installation_status] [nvarchar](max) NULL,
	[atm_owner] [nvarchar](max) NULL,
	[stabilizer_status] [nvarchar](max) NULL,
	[ups_capacity] [nvarchar](max) NULL,
	[no_of_batteries] [nvarchar](max) NULL,
	[ups_battery_backup] [nvarchar](max) NULL,
	[load_shedding_status] [nvarchar](max) NULL,
	[solar_dg] [nvarchar](max) NULL,
	[date_created] [datetime] NULL,
	[date_updated] [datetime] NULL,
	[date_deleted] [datetime] NULL,
	[is_deleted] [nvarchar](20) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](20) NULL,
	[error_code] [nvarchar](50) NULL
)
GO
