/****** Object:  Table [dbo].[cash_balance_file_idbi]    Script Date: 27-11-2018 14:53:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cash_balance_file_idbi](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY ,
	[TERMID] [nvarchar](255) NULL,
	[TiaDATETIME] [nvarchar](255) NULL,
	[Bill1] [bigint] NULL,
	[Bill2] [bigint] NULL,
	[Bill3] [bigint] NULL,
	[Bill4] [bigint] NULL,
	[STARTBALCASS1] [bigint] NULL,
	[STARTBALCASS2] [bigint] NULL,
	[STARTBALCASS3] [bigint] NULL,
	[STARTBALCASS4] [bigint] NULL,
	[CASHINCCASS1] [bigint] NULL,
	[CASHINCCASS2] [bigint] NULL,
	[CASHINCCASS3] [bigint] NULL,
	[CASHINCCASS4] [bigint] NULL,
	[CASHOUTCASS1] [bigint] NULL,
	[CASHOUTCASS2] [bigint] NULL,
	[CASHOUTCASS3] [bigint] NULL,
	[CASHOUTCASS4] [bigint] NULL,
	[CURRBALCASS1] [bigint] NULL,
	[CURRBALCASS2] [bigint] NULL,
	[CURRBALCASS3] [bigint] NULL,
	[CURRBALCASS4] [bigint] NULL,
	[LASTRESETDATE] [nvarchar](255) NULL,
	[LASTRESETTIME] [float] NULL,
	[LASTTXNDATE] [nvarchar](255) NULL,
	[LASTTXNTIME] [float] NULL,
	[LASTTXNSERIAL] [float] NULL,
	[LASTTXNSTATUS] [float] NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](10) NULL,
	[error_code] [nvarchar](50) NULL
)
GO
