/****** Object:  Table [dbo].[cash_balance_file_dena]    Script Date: 27-11-2018 14:53:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cash_balance_file_dena](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY ,
	[atm_id] [nvarchar](15) NULL,
	[stat] [nvarchar](50) NULL,
	[atm_stat] [nvarchar](50) NULL,
	[fiid] [nvarchar](100) NULL,
	[err_2] [nvarchar](255) NULL,
	[err_3] [nvarchar](255) NULL,
	[err_4] [nvarchar](255) NULL,
	[err_5] [nvarchar](255) NULL,
	[err_6] [nvarchar](255) NULL,
	[err_7] [nvarchar](255) NULL,
	[err_8] [nvarchar](255) NULL,
	[cashchng] [int] NULL,
	[cashout] [int] NULL,
	[cashrepl] [nvarchar](255) NULL,
	[cashsply] [nvarchar](255) NULL,
	[end_cash] [int] NULL,
	[hop4cash] [int] NULL,
	[hop4bill] [int] NULL,
	[hop5cash] [int] NULL,
	[hop5bill] [int] NULL,
	[amt_chk] [int] NULL,
	[num_chk] [int] NULL,
	[amt_dep] [int] NULL,
	[num_dep] [int] NULL,
	[intvdown] [nvarchar](255) NULL,
	[flt_cnt] [int] NULL,
	[hop1cash] [int] NULL,
	[hop1bill] [int] NULL,
	[hop2cash] [int] NULL,
	[hop2bill] [int] NULL,
	[hop3cash] [int] NULL,
	[hop3bill] [int] NULL,
	[linestat] [nvarchar](255) NULL,
	[termloc] [nvarchar](255) NULL,
	[termcity] [nvarchar](255) NULL,
	[term_st] [nvarchar](255) NULL,
	[termst_x] [nvarchar](255) NULL,
	[ownr] [nvarchar](255) NULL,
	[row_cnt] [int] NULL,
	[src_name] [nvarchar](255) NULL,
	[spvr_on] [nvarchar](255) NULL,
	[brch_id] [nvarchar](255) NULL,
	[regn_id] [nvarchar](255) NULL,
	[timeofst] [nvarchar](255) NULL,
	[atm_type] [nvarchar](255) NULL,
	[vendor_name] [nvarchar](255) NULL,
	[timestamp_data] [nvarchar](255) NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](10) NULL,
	[error_code] [nvarchar](50) NULL
)
GO
