CREATE TABLE [dbo].[cra_feasibility](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[site_code] [nvarchar](50) NULL,
	[atm_id] [nvarchar](50) NOT NULL,
	[project_id] [nvarchar](50) NOT NULL,
	[bank_code] [nvarchar](50) NULL,
	[feeder_branch_code] [nvarchar](200) NULL,
	[new_cra] [nvarchar](50) NULL,
	[feasibility_or_loading_frequency] [nvarchar](150) NULL,
	[distance_from_hub_to_site] [nvarchar](max) NULL,
	[distance_from_atm_site_to_nodal_branch] [nvarchar](max) NULL,
	[distance_from_nodal_branch] [nvarchar](max) NULL,
	[flm_tat] [nvarchar](max) NULL,
	[cra_spoc] [nvarchar](50) NULL,
	[cra_spoc_contact_no] [nvarchar](50) NULL,
	[br_document_status] [nvarchar](50) NULL,
	[cash_van] [nvarchar](50) NULL,
	[gunman] [nvarchar](max) NULL,
	[lc_nearest_hub_or_spoke_or_branch_from_site] [nvarchar](50) NULL,
	[accessibility] [nvarchar](200) NULL,
	[first_call_dispatch_time] [nvarchar](50) NULL,
	[last_call_dispatch_time] [nvarchar](50) NULL,
	[reason_for_limited_access] [nvarchar](100) NULL,
	[vaulting] [nvarchar](50) NULL,
	[feasibility_received_date] [nvarchar](100) NULL,
	[feasibility_send_date] [nvarchar](100) NULL,
	[br_request_date] [nvarchar](100) NULL,
	[br_send_date] [nvarchar](100) NULL,
	[is_feasible_mon] [nvarchar](50) NULL,
	[is_feasible_tue] [nvarchar](50) NULL,
	[is_feasible_wed] [nvarchar](50) NULL,
	[is_feasible_thu] [nvarchar](50) NULL,
	[is_feasible_fri] [nvarchar](50) NULL,
	[is_feasible_sat] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](20) NULL,
	[error_code] [nvarchar](50) NULL
	)