/****** Object:  Table [dbo].[cash_balance_file_boi]    Script Date: 27-11-2018 14:53:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cash_balance_file_boi](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[institutionid] [int] NULL,
	[termid] [nvarchar](15) NULL,
	[location] [nvarchar](100) NULL,
	[cash_start1] [int] NULL,
	[cash_start2] [int] NULL,
	[cash_start3] [int] NULL,
	[cash_start4] [int] NULL,
	[cash_inc1] [int] NULL,
	[cash_inc2] [int] NULL,
	[cash_inc3] [int] NULL,
	[cash_inc4] [int] NULL,
	[cash_dec1] [int] NULL,
	[cash_dec2] [int] NULL,
	[cash_dec3] [int] NULL,
	[cash_dec4] [int] NULL,
	[cash_out1] [int] NULL,
	[cash_out2] [int] NULL,
	[cash_out3] [int] NULL,
	[cash_out4] [int] NULL,
	[cash_currbal1] [int] NULL,
	[cash_currbal2] [int] NULL,
	[cash_currbal3] [int] NULL,
	[cash_currbal4] [int] NULL,
	[termid1] [nvarchar](15) NULL,
	[txn_date] [datetime] NULL,
	[txn_time] [nvarchar](10) NULL,
	[respcode] [nvarchar](50) NULL,
	[pcode] [nvarchar](50) NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](50) NULL,
	[error_code] [nvarchar](50) NULL    
)
GO
