INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'project_id', N'True', N'project_id', N'Project Id', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'bank_code', N'True', N'bank_code', N'Bank Code', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'feeder_branch_code', N'True', N'feeder_branch_code', N'Feeder Banch Code', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'atm_id', N'True', N'atm_id', N'Atm Id', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'site_code', N'True', N'site_code', N'Site Code', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'for_date', N'True', N'for_date', N'For Date', N'atm_list_for_revision')