DROP TABLE IF EXISTS withdrawal_status
create table withdrawal_status(
indent_order_number nvarchar(255) PRIMARY KEY,
bank_code nvarchar(50) NULL,
project_id nvarchar(50) NULL,
feeder_branch nvarchar(50) NULL,
cra nvarchar(max) NULL,
total_withdrawal_amount int NULL,
denomination_100 int NULL,
denomination_200 int NULL, 
denomination_500 int NULL,
denomination_2000 int NULL,
remarks nvarchar(max) NULL,
withdrawal_slip image NULL,
[record_status] [nvarchar](50) NULL,
[created_on] [datetime] NULL,
[created_by] [nvarchar](50) NULL,
[created_reference_id] [nvarchar](50) NULL,
[approved_on] [datetime] NULL,
[approved_by] [nvarchar](50) NULL,
[approved_reference_id] [nvarchar](50) NULL,
[approve_reject_comment] [nvarchar](50) NULL,
[rejected_on] [datetime] NULL,
[rejected_by] [nvarchar](50) NULL,
[reject_reference_id] [nvarchar](50) NULL,
[deleted_on] [datetime] NULL,
[deleted_by] [nvarchar](50) NULL,
[deleted_reference_id] [nvarchar](50) NULL,
[modified_on] [datetime] NULL,
[modified_by] [nvarchar](50) NULL,
[modified_reference_id] [nvarchar](50) NULL
)