insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','Project_ID','True','Project_id','Project ID','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','Bank_Code','True','Bank_Code','Bank Code','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','Feeder_Branch','True','Feeder_branch','Feeder Branch','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','CRA','True','cra','CRA','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','Holiday_Date','True','holiday_date','Holiday Date','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','Holiday_Name','True','holiday_name','Holiday Name','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','Is_Holiday','True','is_holiday','Is Holiday','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','State','True','state_code','State','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','District','True','district_code','District','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','City','True','city_code','City','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','Area','True','area_code','Area','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','Withdrawal_Type','True','withdrawal_type','Withdrawal Type','indent_holiday')
insert into MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) values ('Indent_Holiday','Is_Indent_Required','True','is_indent_required','Is Indent Required','indent_holiday')
