ALTER TABLE [limitdays]
DROP COLUMN [is_holiday_on_t_plus_1]
			,[is_holiday_on_t_plus_2]
			,[is_holiday_on_t_plus_3]
			,[is_holiday_on_t_plus_4]
			,[is_holiday_on_t_plus_5]
			,[is_holiday_on_t_plus_6]
			,[is_holiday_on_t_plus_7]