# Generated by Django 2.0.7 on 2018-10-29 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='app_config_param',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=50, null=True)),
                ('sub_category', models.CharField(max_length=50, null=True)),
                ('sequence', models.IntegerField(null=True)),
                ('value', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'app_config_param',
            },
        ),
        migrations.CreateModel(
            name='data_update_log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_code', models.CharField(max_length=15, null=True)),
                ('project_id', models.CharField(max_length=50, null=True)),
                ('operation_type', models.CharField(max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(null=True)),
                ('data_for_type', models.CharField(max_length=50, null=True)),
                ('source_info', models.CharField(max_length=2000, null=True)),
                ('destination_info', models.CharField(max_length=2000, null=True)),
                ('status_info_json', models.CharField(max_length=4000, null=True)),
                ('start_loading_on', models.DateTimeField(null=True)),
                ('end_loading_on', models.DateTimeField(null=True)),
                ('loaded_by_user', models.CharField(max_length=50, null=True)),
                ('load_reference_id', models.CharField(max_length=50, null=True)),
                ('validated_on', models.DateTimeField(null=True)),
                ('approved_on', models.DateTimeField(null=True)),
                ('approved_by', models.CharField(max_length=50, null=True)),
                ('approved_reference_id', models.CharField(max_length=50, null=True)),
                ('approver_comment', models.CharField(max_length=2000, null=True)),
                ('consolidated_on', models.DateTimeField(null=True)),
                ('deleted_on', models.DateTimeField(null=True)),
                ('deleted_by', models.CharField(max_length=50, null=True)),
                ('delete_reference_id', models.CharField(max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(null=True)),
                ('rejected_by', models.CharField(max_length=50, null=True)),
                ('reject_reference_id', models.CharField(max_length=50, null=True)),
                ('reject_comment', models.CharField(max_length=2000, null=True)),
                ('record_status', models.CharField(max_length=50, null=True)),
                ('date_created', models.DateTimeField(null=True)),
                ('date_updated', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.CharField(max_length=50, null=True)),
                ('modified_reference_id', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'data_update_log',
            },
        ),
    ]
