# Generated by Django 2.0.7 on 2018-10-30 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='data_update_log_master',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('operation_type', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('data_for_type', models.CharField(blank=True, max_length=50, null=True)),
                ('source_info', models.CharField(blank=True, max_length=2000, null=True)),
                ('destination_info', models.CharField(blank=True, max_length=2000, null=True)),
                ('status_info_json', models.TextField(blank=True, null=True)),
                ('start_loading_on', models.DateTimeField(blank=True, null=True)),
                ('end_loading_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('validated_on', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approver_comment', models.CharField(blank=True, max_length=2000, null=True)),
                ('consolidated_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_comment', models.CharField(blank=True, max_length=2000, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidfile', models.CharField(blank=True, db_column='isValidFile', max_length=20, null=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'data_update_log_master',
                'managed': False,
            },
        ),
    ]
