# Generated by Django 2.0.7 on 2018-10-30 08:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Common', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data_update_log',
            old_name='load_reference_id',
            new_name='created_by',
        ),
        migrations.RenameField(
            model_name='data_update_log',
            old_name='loaded_by_user',
            new_name='created_reference_id',
        ),
    ]
