# Generated by Django 2.0.7 on 2018-11-05 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Common', '0002_auto_20181030_1412'),
        ('Common', '0002_data_update_log_master'),
    ]

    operations = [
    ]
