# Generated by Django 2.0.7 on 2018-11-13 05:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Common', '0003_merge_20181105_1318'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data_update_log',
            old_name='delete_reference_id',
            new_name='deleted_reference_id',
        ),
    ]
