# Generated by Django 2.0.7 on 2018-11-27 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Common', '0005_data_update_log_reference'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_update_log',
            name='is_valid_file',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='data_update_log',
            name='validation_code',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='data_update_log',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
