/****** Object:  Table [dbo].[calculated_avg_dispense]    Script Date: 23-04-2019 13:01:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[calculated_avg_dispense](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[atm_id] [nvarchar](20) NOT NULL,
	[bank_code] [nvarchar](50) NOT NULL,
	[project_id] [nvarchar](50) NULL,
	[T_M3_minus_3] [bigint] NULL,
	[T_M3_minus_2] [bigint] NULL,
	[T_M3_minus_1] [bigint] NULL,
	[T_M3_minus_0] [bigint] NULL,
	[T_M3_plus_1] [bigint] NULL,
	[T_M3_plus_2] [bigint] NULL,
	[T_M3_plus_3] [bigint] NULL,
	[T_M2_minus_3] [bigint] NULL,
	[T_M2_minus_2] [bigint] NULL,
	[T_M2_minus_1] [bigint] NULL,
	[T_M2_minus_0] [bigint] NULL,
	[T_M2_plus_1] [bigint] NULL,
	[T_M2_plus_2] [bigint] NULL,
	[T_M2_plus_3] [bigint] NULL,
	[T_M1_minus_3] [bigint] NULL,
	[T_M1_minus_2] [bigint] NULL,
	[T_M1_minus_1] [bigint] NULL,
	[T_M1_minus_0] [bigint] NULL,
	[T_M1_plus_1] [bigint] NULL,
	[T_M1_plus_2] [bigint] NULL,
	[T_M1_plus_3] [bigint] NULL,
	[T_minus_7] [bigint] NULL,
	[T_minus_6] [bigint] NULL,
	[T_minus_5] [bigint] NULL,
	[T_minus_4] [bigint] NULL,
	[T_minus_3] [bigint] NULL,
	[T_minus_2] [bigint] NULL,
	[T_minus_1] [bigint] NULL,
	[avg_of_5days_Tminus5] [bigint] NULL,
	[avg_of_2days_Tminus2] [bigint] NULL,
	[avg_month_minus_3] [bigint] NULL,
	[avg_month_minus_2] [bigint] NULL,
	[avg_month_minus_1] [bigint] NULL,
	[avg_month_minus_0] [bigint] NULL,
	[max_month_minus_3] [bigint] NULL,
	[max_month_minus_2] [bigint] NULL,
	[max_month_minus_1] [bigint] NULL,
	[max_month_minus_0] [bigint] NULL,
	[second_max_month_minus_0] [bigint] NULL,
	[third_max_month_minus_0] [bigint] NULL,
	[second_max_month_minus_1] [bigint] NULL,
	[third_max_month_minus_1] [bigint] NULL,
	[second_max_month_minus_2] [bigint] NULL,
	[third_max_month_minus_2] [bigint] NULL,
	[second_max_month_minus_3] [bigint] NULL,
	[third_max_month_minus_3] [bigint] NULL,
	[avg_28_days] [bigint] NULL,
	[max_of_four_months_avg] [bigint] NULL,
	[avg_of_four_months_avg] [bigint] NULL,
	[default_dispense_amount] [bigint] NULL,
	[max_of_four_months_max] [bigint] NULL,
	[avg_of_four_months_max] [bigint] NULL,
	[max_of_four_months_second_max] [bigint] NULL,
	[avg_of_four_months_second_max] [bigint] NULL,
	[max_of_four_months_third_max] [bigint] NULL,
	[avg_of_four_months_third_max] [bigint] NULL,
	[max_28_days_or_2_days] [bigint] NULL,
	[max_of_current] [bigint] NULL,
	[datafor_date_time] [datetime] NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](10) NULL,
	[error_code] [nvarchar](50) NULL
	)
