INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'EPS_SITE_CODE', N'True', N'eps_site_code', N'EPS SITE CODE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'ATM_ID', N'True', N'atm_id', N'ATM ID', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'PROJECT_ID', N'False', N'project_id', N'PROJECT ID', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'BANK_CODE', N'True', N'bank_code', N'BANK CODE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'INDENT_DATE', N'False', N'indent_date', N'INDENT DATE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'NEXT_FEASIBLE_DATE', N'False', N'next_feasible_date', N'NEXT FEASIBLE DATE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'NEXT_WORKING_DATE', N'False', N'next_working_date', N'NEXT WORKING DATE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'DEFAULT_DECIDE_DAYS', N'False', N'default_decide_limit_days', N'DEFAULT DECIDE DAYS', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'DECIDE_DAYS', N'True', N'decidelimitdays', N'DECIDE DAYS', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'DEFAULT_LOADING_DAYS', N'False', N'default_loading_limit_days', N'DEFAULT LOADING DAYS', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'LOADING_DAYS', N'True', N'loadinglimitdays', N'LOADING DAYS', N'limitdays')