insert into ReportConfigForUI values ('BOI', 'Main_BOI', 'Combined')
insert into ReportConfigForUI values ('Canara MS', 'Main_CanMS', 'Combined')
insert into ReportConfigForUI values ('CBI', 'Main_CBI', 'Combined')
insert into ReportConfigForUI values ('Corp', 'Main_Corp_BOB_BOBMS_Can', 'Combined')
insert into ReportConfigForUI values ('BOB', 'Main_Corp_BOB_BOBMS_Can', 'Combined')
insert into ReportConfigForUI values ('BOB MS', 'Main_Corp_BOB_BOBMS_Can', 'Combined')
insert into ReportConfigForUI values ('Canara', 'Main_Corp_BOB_BOBMS_Can', 'Combined')
insert into ReportConfigForUI values ('Dena', 'Main_DN_DNMS', 'Combined')
insert into ReportConfigForUI values ('IDBI', 'Main_IDBI', 'Combined')
insert into ReportConfigForUI values ('LVB', 'Main_LVB', 'Combined')
insert into ReportConfigForUI values ('SBI', 'Main1_SB_SBT_UB', 'Combined')
insert into ReportConfigForUI values ('SBI TOM', 'Main1_SB_SBT_UB', 'Combined')
insert into ReportConfigForUI values ('UBI', 'Main1_SB_SBT_UB', 'Combined')