INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'SITE_CODE', N'False', N'site_code', N'Site Code', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'OLD_ATM_ID', N'False', N'old_atm_id', N'Old ATM ID', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CURRENT_ATM_ID', N'True', N'atm_id', N'Current ATM ID', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'BANK_CODE', N'True', N'bank_code', N'Bank Code', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'WHETHER_CRITICAL_ATM', N'False', N'whether_critical_atm', N'Whether Critical ATM', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_50', N'False', N'cassette_50_count', N'Cassette 50', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_100', N'False', N'cassette_100_count', N'Cassette 100', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_200', N'False', N'cassette_200_count', N'Cassette 200', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_500', N'False', N'cassette_500_count', N'Cassette 500', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_2000', N'False', N'cassette_2000_count', N'Cassette 2000', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'BANK_LIMIT', N'False', N'bank_cash_limit', N'Bank Cash Limit', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'BASE_LIMIT', N'False', N'base_limit', N'Base Limit', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'S&G_LOCK_SR._NO.', N'False', N's_g_locker_no', N'S&G Locker', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'TYPE_OF_SWITCH', N'False', N'type_of_switch', N'Type of Switch', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'site_code', N'True', N'site_code', N'Site Code', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'atm_id', N'True', N'atm_id', N'ATM ID', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'project_id', N'True', N'project_id', N'Project Id', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'bank_name', N'False', N'bank_name', N'Bank Name', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'bank_code', N'True', N'bank_code', N'Bank Code', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'new_cra', N'True', N'new_cra', N'New CRA', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'feasibility/loading_frequency', N'False', N'feasibility_or_loading_frequency', N'Feasibility/Loading Frequency', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'distance_fom_hub_to_site', N'False', N'distance_fom_hub_to_site', N'Distance from Hub to Site', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'distance_from_nodal_branch', N'False', N'distance_from_nodal_branch', N'Distance from Nodal Branch', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'distance_from_atm_site_to_nodal_branch', N'False', N'distance_from_atm_site_to_nodal_branch', N'Distance from ATM Site to Nodal Branch', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'flm_tat', N'False', N'flm_tat', N'FLM TAT', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'cra_spoc', N'False', N'cra_spoc', N'CRA Spoc', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'cra_spoc_contact_no', N'False', N'cra_spoc_contact_no', N'CRA Spoc Contact No.', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'br_document_status', N'False', N'br_document_status', N'BR Document Status', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'cash_van', N'False', N'cash_van', N'Cash van', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'gunman', N'False', N'gunman', N'Gunman', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'lc_nearest_hub/spoke/branch_from_site', N'False', N'lc_nearest_hub_or_spoke_or_branch_from_site', N'LC Nearest Hub/Spoke/Branch from Site', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'accessibility', N'False', N'accessibility', N'Accessibility', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'first_call_dispatch_time', N'False', N'first_call_dispatch_time', N'First Call Dispatch Time', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'last_call_dispatch_time', N'False', N'last_call_dispatch_time', N'Last Call Dispatch Time', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'reason_for_limited_access', N'False', N'reason_for_limited_access', N'Reason for Limited Access', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'vaulting', N'False', N'vaulting', N'Vaulting', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'feasibility_received_date', N'False', N'feasibility_received_date', N'Feasibility Received Date', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'feasibility_send_date', N'False', N'feasibility_send_date', N'Feasibility Send Date', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'br_request_date', N'False', N'br_request_date', N'BR Request Date', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'br_send_date', N'False', N'br_send_date', N'BR Send Date', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_mon', N'False', N'is_feasible_mon', N'Is Feasible Monday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_tue', N'False', N'is_feasible_tue', N'Is Feasible Tuesday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_wed', N'False', N'is_feasible_wed', N'Is Feasible Wednesday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_thu', N'False', N'is_feasible_thu', N'Is Feasible Thursday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_fri', N'False', N'is_feasible_fri', N'Is Feasible Friday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_sat', N'False', N'is_feasible_sat', N'Is Feasible Saturday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_code', N'True', N'site_code', N'Site Code', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'old_atm_id', N'False', N'old_atm_id', N'Old Atm Iid', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'current_atm_id', N'True', N'atm_id', N'Current Atm Id', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'atm_band', N'False', N'atm_band', N'Atm Band', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'ej_docket_no', N'False', N'ej_docket_no', N'Ej Docket No', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'grouting_status', N'False', N'grouting_status', N'Grouting Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'brand', N'False', N'brand', N'Brand', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'vsat_id', N'False', N'vsat_id', N'Vsat Id', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'vendor_name', N'False', N'vendor_name', N'Vendor Name', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'serial_no', N'False', N'serial_no', N'Serial No', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'current_deployment_status', N'False', N'current_deployment_status', N'Current Deployment Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'tech_live_date', N'False', N'tech_live_date', N'Tech Live Date', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'cash_live_date', N'False', N'cash_live_date', N'Cash Live Date', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'insurance_limits', N'False', N'insurance_limits', N'Insurance Limits', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'project_id', N'True', N'project_id', N'Project Id', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'bank_name', N'True', N'bank_code', N'Bank Code', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'bank_code', N'False', N'bank_code', N'Bank Code', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'circle_zone_region', N'False', N'circle_zone_region', N'Circle Zone Region', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_code_2015_16', N'False', N'site_code_2015_16', N'Site Code 2015-16', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_code_2016_17', N'False', N'site_code_2016_17', N'Site Code 2016-17', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'state', N'False', N'state', N'State', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'district', N'False', N'district', N'District', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'city', N'False', N'city', N'City', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_address_line_1', N'False', N'site_address_line_1', N'Site Address Line 1', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_address_line_2', N'False', N'site_address_line_2', N'Site Address Line 2', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'pincode', N'False', N'pincode', N'Pincode', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_category', N'False', N'site_category', N'Site Category', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_type', N'False', N'site_type', N'Site Type', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'installation_type', N'False', N'installation_type', N'Installation Type', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_status', N'False', N'site_status', N'Site Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'channel_manager_name', N'False', N'channel_manager_name', N'Channel Manager Name', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'channel_manager_contact_no', N'False', N'channel_manager_contact_no', N'Channel Manager Contact No', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'location_name', N'False', N'location_name', N'Location Name', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'atm_cash_removal_date', N'False', N'atm_cash_removal_date', N'Atm Cash Removal Date', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'atm_ip', N'False', N'atm_ip', N'Atm Ip', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'switch_ip', N'False', N'switch_ip', N'Switch Ip', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'external_camera_installation_status', N'False', N'external_camera_installation_status', N'External Camera Installation Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'atm_owner', N'False', N'atm_owner', N'Atm Owner', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'stabilizer_status', N'False', N'stabilizer_status', N'Stabilizer Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'ups_capacity', N'False', N'ups_capacity', N'Ups Capacity', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'no_of_batteries', N'False', N'no_of_batteries', N'No Of Batteries', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'ups_battery_backup', N'False', N'ups_battery_backup', N'Ups Battery Backup', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'load_shedding_status', N'False', N'load_shedding_status', N'Load Shedding Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'solar_dg', N'False', N'solar_dg', N'Solar Dg', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'PROJECT', N'True', N'project_id', N'Project Id', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'BANK', N'True', N'bank_code', N'Bank Code', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'REGION', N'True', N'region_code', N'REGION', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'SOL_ID', N'False', N'sol_id', N'SOL ID', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'CASH_FEEDER_BRANCH', N'True', N'feeder_branch', N'CASH FEEDER BRANCH', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'DISTRICT', N'False', N'district', N'DISTRICT', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'CIRCLE', N'False', N'circle', N'CIRCLE', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'No._OF_ATMs_LINKED_TO_THIS_FEEDER', N'False', N'feeder_linked_count', N'No. OF ATMs LINKED TO THIS FEEDER', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'VAULTING_(YES/NO)', N'False', N'is_vaulting_enabled', N'VAULTING (YES/NO)', N'feeder_branch_master')
GO
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'CONTACT_NO.', N'False', N'contact_details', N'CONTACT NO.', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'EMAIL_ID', N'False', N'email_id', N'EMAIL ID', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'ALTERNATE_CASH_BRANCH', N'False', N'alternate_cash_balance', N'ALTERNATE CASH BRANCH', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'WHETHER_CURRENCY_CHEST_-_YES/NO', N'False', N'is_currency_chest', N'WHETHER CURRENCY CHEST - YES/NO', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'Insurance_limit', N'False', N'insurance_limit', N'Insurance limit', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'Total_Cassette_Count', N'False', N'total_cassette_count', N'Total Cassette Count', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'Project', N'True', N'project_id', N'Project ID', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'feeder_branch_code', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'brand_code', N'True', N'brand_code', N'ATM Brand', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'description', N'False', N'description', N'Description', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_50', N'True', N'capacity_50', N'Capacity 50', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_100', N'True', N'capacity_100', N'Capacity 100', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_200', N'True', N'capacity_200', N'Capacity 200', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_500', N'True', N'capacity_500', N'Capacity 500', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_2000', N'True', N'capacity_2000', N'Capacity 2000', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'Name_of_CRA', N'False', N'cra_name', N'CRA Name', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'Registered_Office', N'False', N'registered_office', N'Registered Office', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'Registration_Number', N'False', N'registration_number', N'Registration No', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'Contact_Details', N'False', N'contact_details', N'Contact Details', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'cra_code', N'True', N'cra_code', N'CRA_Code', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Vault_Code', N'True', N'vault_code', N'Vault Code', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Name_of_CRA', N'True', N'cra_code', N'CRA Name', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'State', N'True', N'state', N'State', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'District', N'True', N'location', N'Location', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Address_of_Vault', N'True', N'address', N'Address', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Type_of_Vault', N'True', N'vault_type', N'Vault_Type', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Status_of_Vault_Active_/_Inactive', N'True', N'vault_status', N'Vault_Status', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Contact_Details', N'True', N'contact_details', N'Contact_Details', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'CRA', N'True', N'cra', N'CRA', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Location', N'True', N'location', N'Location', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Circle', N'False', N'location_circle', N'Circle', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Activity', N'False', N'activity', N'Activity', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID', N'True', N'primary_email_id', N'Primary Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_', N'True', N'primary_contact_no', N'Primary Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID_1', N'True', N'level_1_email_id', N'Level 1 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID_2', N'False', N'level_2_email_id', N'Level 2 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID_3', N'False', N'level_3_email_id', N'Level 3 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID_4', N'False', N'level_4_email_id', N'Level 4 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_1', N'False', N'level_1_contact_no', N'Level 1 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_2', N'False', N'level_2_contact_no', N'Level 2 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_3', N'False', N'level_3_contact_no', N'Level 3 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_4', N'False', N'level_4_contact_no', N'Level 4 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Activity', N'True', N'activity', N'Activity', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID', N'True', N'primary_email_id', N'Primary Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_', N'True', N'primary_contact_no', N'Primary Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID_1', N'True', N'level_1_email_id', N'Level 1 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID_2', N'False', N'level_2_email_id', N'Level 2 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID_3', N'False', N'level_3_email_id', N'Level 3 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID_4', N'False', N'level_4_email_id', N'Level 4 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_1', N'False', N'level_1_contact_no', N'Level 1 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'EPS', N'True', N'eps', N'EPS', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Location', N'True', N'bank', N'Location', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_2', N'False', N'level_2_contact_no', N'Level 2 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_3', N'False', N'level_3_contact_no', N'Level 3 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_4', N'False', N'level_4_contact_no', N'Level 4 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Project', N'True', N'project_id', N'Project ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Bank', N'True', N'bank_code', N'Bank Code', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'FEEDER_BRANCH', N'True', N'feeder_branch', N'Feeder Branch', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'SOL_ID', N'False', N'sol_id', N'Sol ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'CRA', N'True', N'cra', N'CRA', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'TO_BANK_MAIL_ID_S', N'True', N'to_bank_email_id', N'Bank Email ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'CC_CRA_S_MAIL_ID', N'True', N'to_CRA_email_id', N'CRA Email ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'BCC', N'True', N'bcc_email_id', N'BCC Email ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Subject', N'True', N'subject', N'Mail Subject', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Body_text', N'True', N'body_text', N'Mail Body', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'State', N'True', N'state', N'State', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Importance', N'False', N'importance', N'Mail Importance', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'ATM_Count', N'True', N'atm_count', N'ATM Count', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Status', N'False', N'status', N'Mail Status', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Project_Code', N'True', N'project_id', N'Project ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Bank', N'True', N'bank', N'Bank', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Branch', N'True', N'branch', N'Branch', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'SOL_ID', N'True', N'sol_id', N'SOL ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Circle', N'False', N'circle', N'Circle', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Activity', N'False', N'activity', N'Activity', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID', N'True', N'primary_email_id', N'Primary Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_', N'True', N'primary_contact_no', N'Primary Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_1', N'True', N'level_1_contact_no', N'Level 1 Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_2', N'False', N'level_2_contact_no', N'Level 2 Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_3', N'False', N'level_3_contact_no', N'Level 3 Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID_1', N'True', N'level_1_email_id', N'Level 1 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID_2', N'False', N'level_2_email_id', N'Level 2 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID_3', N'False', N'level_3_email_id', N'Level 3 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID_4', N'False', N'level_4_email_id', N'Level 4 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_4', N'False', N'level_4_contact_no', N'Level 4 Contact NO', N'Bank_Escalation_Emails')

INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) 
VALUES (N'CYPHERCODE', N'Category', N'True', N'category', N'Category', N'cypher_code')

INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) 
VALUES (N'CYPHERCODE', N'Value', N'True', N'value', N'Value', N'cypher_code')

INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) 
VALUES (N'CYPHERCODE', N'Cypher_Code', N'True', N'cypher_code', N'Cypher Code', N'cypher_code')

INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) 
VALUES (N'CYPHERCODE', N'Project_ID', N'True', N'project_id', N'Project ID', N'cypher_code')

INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) 
VALUES (N'CYPHERCODE', N'Bank_Code', N'True', N'bank_code', N'Bank Code', N'cypher_code')


INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Project', N'True', N'project_id', N'Project ID', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Feeder_Branch_Code', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Bank_Code', N'True', N'bank_code', N'Bank Code', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Denomination_100', N'True', N'denomination_100', N'Denomination 100', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Denomination_200', N'True', N'denomination_200', N'Denomination 200', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Denomination_500', N'True', N'denomination_500', N'Denomination 500', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Denomination_2000', N'True', N'denomination_2000', N'Denomination 2000', N'feeder_cassette_max_capacity_percentage')



INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Project', N'True', N'project_id', N'Project ID', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Feeder_Branch_Code', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Bank_Code', N'True', N'bank_code', N'Bank Code', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Denomination_100', N'True', N'denomination_100', N'Denomination 100', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Denomination_200', N'True', N'denomination_200', N'Denomination 200', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Denomination_500', N'True', N'denomination_500', N'Denomination 500', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Denomination_2000', N'True', N'denomination_2000', N'Denomination 2000', N'feeder_denomination_priority')


INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'EPS_SITE_CODE', N'True', N'eps_site_code', N'EPS SITE CODE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'ATM_ID', N'True', N'atm_id', N'ATM ID', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'PROJECT_ID', N'False', N'project_id', N'PROJECT ID', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'BANK_CODE', N'True', N'bank_code', N'BANK CODE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'INDENT_DATE', N'False', N'indent_date', N'INDENT DATE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'NEXT_FEASIBLE_DATE', N'False', N'next_feasible_date', N'NEXT FEASIBLE DATE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'NEXT_WORKING_DATE', N'False', N'next_working_date', N'NEXT WORKING DATE', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'DEFAULT_DECIDE_DAYS', N'False', N'default_decide_limit_days', N'DEFAULT DECIDE DAYS', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'DECIDE_DAYS', N'True', N'decidelimitdays', N'DECIDE DAYS', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'DEFAULT_LOADING_DAYS', N'False', N'default_loading_limit_days', N'DEFAULT LOADING DAYS', N'limitdays')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'LIMITDAYS', N'LOADING_DAYS', N'True', N'loadinglimitdays', N'LOADING DAYS', N'limitdays')

INSERT INTO MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) VALUES ('EOD_ACTIVITY','atm_id','True','atm_id','ATM ID','indent_eod_pre_activity')
INSERT INTO MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) VALUES ('EOD_ACTIVITY','site_code','True','site_code','Site Code','indent_eod_pre_activity')
INSERT INTO MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) VALUES ('EOD_ACTIVITY','project','True','project_id','Project','indent_eod_pre_activity')
INSERT INTO MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) VALUES ('EOD_ACTIVITY','bank_code','True','bank_code','Bank Code','indent_eod_pre_activity')
INSERT INTO MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) VALUES ('EOD_ACTIVITY','region','False','region_code','Region','indent_eod_pre_activity')
INSERT INTO MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) VALUES ('EOD_ACTIVITY','feeder_branch','True','branch_code','Branch Code','indent_eod_pre_activity')
INSERT INTO MetaDataTableMaster (file_type,columnHeaders,IsRequired,table_column,display_column_name,table_name) VALUES ('EOD_ACTIVITY','for_date','True','datafor_date_time','For Date','indent_eod_pre_activity')




INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'PROJECT', N'True', N'project_id', N'Project Id', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'BANK_CODE', N'True', N'bank_code', N'Bank Code', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'FEEDER_BRANCH_CODE', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'IS_VAULTING_ALLOWED', N'True', N'is_vaulting_allowed', N'Is Vaulting Allowed', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'VAULTING_PERCENTAGE', N'True', N'vaulting_percentage', N'Vaulting Percentage', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'FROM_DATE', N'True', N'from_date', N'From Date', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'TO_DATE', N'True', N'to_date', N'To Date', N'feeder_vaulting_pre_config')





INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'Project', N'True', N'project_id', N'Project ID', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'Feeder_Branch_Code', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'Bank_Code', N'True', N'bank_code', N'Bank Code', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'50_Available', N'True', N'is_50_available', N'50 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'100_Available', N'True', N'is_100_available', N'100 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'200_Available', N'True', N'is_200_available', N'200 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'500_Available', N'True', N'is_500_available', N'500 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'2000_Available', N'True', N'is_2000_available', N'2000 Available', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'From_Date', N'True', N'from_date', N'From Date', N'feeder_denomination_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENO_PRE_AVAIL', N'To_Date', N'True', N'to_date', N'To Date', N'feeder_denomination_pre_availability')



INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'PROJECT_ID', N'True', N'project_id', N'Project Id', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'BANK_CODE', N'True', N'bank_code', N'Bank Code', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'APPLIED_TO_LEVEL', N'False', N'applied_to_level', N'APPLIED TO LEVEL', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'FEEDER_BRANCH_CODE', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_50_AMOUNT', N'True', N'available_50_amount', N'AVAILABLE 50 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_100_AMOUNT', N'True', N'available_100_amount', N'AVAILABLE 100 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_200_AMOUNT', N'True', N'available_200_amount', N'AVAILABLE 200 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_500_AMOUNT', N'True', N'available_500_amount', N'AVAILABLE 500 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_2000_AMOUNT', N'True', N'available_2000_amount', N'AVAILABLE 2000 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'TOTAL_AMOUNT_AVAILABLE', N'True', N'total_amount_available', N'TOTAL AMOUNT AVAILABLE', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'FROM_DATE', N'True', N'from_date', N'From Date', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'TO_DATE', N'True', N'to_date', N'To Date', N'cash_pre_availability')



INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'project_id', N'True', N'project_id', N'Project Id', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'bank_code', N'True', N'bank_code', N'Bank Code', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'feeder_branch_code', N'True', N'feeder_branch_code', N'Feeder Banch Code', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'atm_id', N'True', N'atm_id', N'Atm Id', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'site_code', N'True', N'site_code', N'Site Code', N'atm_list_for_revision')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_LIST', N'for_date', N'True', N'for_date', N'For Date', N'atm_list_for_revision')

INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Project_Id', N'True', N'project_id', N'Project Id', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Bank_Code', N'True', N'bank_code', N'Bank Code', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Feeder_Branch_Code', N'True', N'feeder_branch_code', N'Feeder Banch Code', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'ATM_ID', N'True', N'atm_id', N'Atm Id', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Site_Code', N'True', N'site_code', N'Site Code', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'For_Date', N'True', N'for_date', N'For Date', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Denomination_100', N'True', N'denomination_100', N'Denomination 100', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Denomination_200', N'True', N'denomination_200', N'Denomination 200', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Denomination_500', N'True', N'denomination_500', N'Denomination 500', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Denomination_2000', N'True', N'denomination_2000', N'Denomination 2000', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Total', N'True', N'total_amount', N'Total Amount', N'atm_revision_cash_availability')

