GO
SET IDENTITY_INSERT [dbo].[metadatatablereference] ON 

INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (1, N'BRANDBILLCAPACITY', N'brand_code', N'TRUE', N'brand_code', N'ATM Brand', N'Brand_Bill_Capacity')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (2, N'BRANDBILLCAPACITY', N'description', N'FALSE', N'description', N'Description', N'Brand_Bill_Capacity')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (3, N'BRANDBILLCAPACITY', N'capacity_50', N'TRUE', N'capacity_50', N'Capacity 50', N'Brand_Bill_Capacity')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (4, N'BRANDBILLCAPACITY', N'capacity_100', N'TRUE', N'capacity_100', N'Capacity 100', N'Brand_Bill_Capacity')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (5, N'BRANDBILLCAPACITY', N'capacity_200', N'TRUE', N'capacity_200', N'Capacity 200', N'Brand_Bill_Capacity')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (6, N'BRANDBILLCAPACITY', N'capacity_500', N'TRUE', N'capacity_500', N'Capacity 500', N'Brand_Bill_Capacity')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (7, N'BRANDBILLCAPACITY', N'capacity_2000', N'TRUE', N'capacity_2000', N'Capacity 2000', N'Brand_Bill_Capacity')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (8, N'BRANDBILLCAPACITY', N'project_id', N'FALSE', N'project_id', N'Project Id', N'Brand_Bill_Capacity')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (9, N'DATAREJECTIONREASN', N'category', N'TRUE', N'category', N'Category', N'Data_rejection_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (10, N'DATAREJECTIONREASN', N'rejection_reason', N'TRUE', N'rejection_reason', N'Rejection_Reason', N'Data_rejection_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (11, N'DATAREJECTIONREASN', N'status', N'TRUE', N'status', N'Status', N'Data_rejection_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (12, N'DATAREJECTIONREASN', N'project_id', N'FALSE', N'project_id', N'Project_Id', N'Data_rejection_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (13, N'DATAREJECTIONREASN', N'bank_name', N'TRUE', N'bank_name', N'Bank_Name', N'Data_rejection_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (14, N'DATAREJECTIONREASN', N'bank_code', N'FALSE', N'bank_code', N'Bank_Code', N'Data_rejection_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (15, N'DATAUPDATEREASN', N'category', N'TRUE', N'category', N'Category', N'Data_update_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (16, N'DATAUPDATEREASN', N'update_reason', N'TRUE', N'update_reason', N'Update_Reason', N'Data_update_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (17, N'DATAUPDATEREASN', N'status', N'TRUE', N'status', N'Status', N'Data_update_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (18, N'DATAUPDATEREASN', N'project_id', N'FALSE', N'project_id', N'Project_Id', N'Data_update_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (19, N'DATAUPDATEREASN', N'bank_name', N'TRUE', N'bank_name', N'Bank_Name', N'Data_update_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (20, N'DATAUPDATEREASN', N'bank_code', N'FALSE', N'bank_code', N'Bank_Code', N'Data_update_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (21, N'DATAOVERWRITEREASN', N'category', N'TRUE', N'category', N'Category', N'Data_overwrite_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (22, N'DATAOVERWRITEREASN', N'overwrite_reason', N'TRUE', N'overwrite_reason', N'Overwrite_Reason', N'Data_overwrite_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (23, N'DATAOVERWRITEREASN', N'status', N'TRUE', N'status', N'Status', N'Data_overwrite_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (24, N'DATAOVERWRITEREASN', N'project_id', N'FALSE', N'project_id', N'Project_Id', N'Data_overwrite_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (25, N'DATAOVERWRITEREASN', N'bank_name', N'TRUE', N'bank_name', N'Bank_Name', N'Data_overwrite_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (26, N'DATAOVERWRITEREASN', N'bank_code', N'FALSE', N'bank_code', N'Bank_Code', N'Data_overwrite_reasons')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (27, N'DEFAULTLOADING', N'project_id', N'TRUE', N'project_id', N'Project_Id', N'Default_loading')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (28, N'DEFAULTLOADING', N'bank_name', N'TRUE', N'bank_name', N'Bank_Name', N'Default_loading')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (29, N'DEFAULTLOADING', N'bank_code', N'FALSE', N'bank_code', N'Bank_Code', N'Default_loading')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (30, N'DEFAULTLOADING', N'amount', N'TRUE', N'amount', N'Amount', N'Default_loading')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (31, N'CRAEMPANELED', N'Name_of_CRA', N'FALSE', N'cra_name', N'CRA Name', N'CRA_Empaneled')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (32, N'CRAEMPANELED', N'Registered_Office', N'FALSE', N'registered_office', N'Registered Office', N'CRA_Empaneled')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (33, N'CRAEMPANELED', N'Registration_Number', N'FALSE', N'registration_number', N'Registration No', N'CRA_Empaneled')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (34, N'CRAEMPANELED', N'Contact_Details', N'FALSE', N'contact_details', N'Contact Details', N'CRA_Empaneled')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (35, N'CRAEMPANELED', N'cra_code', N'TRUE', N'cra_code', N'CRA_Code', N'CRA_Empaneled')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (36, N'CRAVAULTMASTER', N'Vault_Code', N'FALSE', N'vault_code', N'Vault Code', N'CRA_Vault_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (37, N'CRAVAULTMASTER', N'Name_of_CRA', N'FALSE', N'cra_code', N'CRA Name', N'CRA_Vault_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (38, N'CRAVAULTMASTER', N'State', N'FALSE', N'state', N'State', N'CRA_Vault_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (40, N'CRAVAULTMASTER', N'District', N'FALSE', N'location', N'Location', N'CRA_Vault_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (41, N'CRAVAULTMASTER', N'Address_of_Vault', N'TRUE', N'address', N'Address', N'CRA_Vault_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (42, N'CRAVAULTMASTER', N'Type_of_Vault', N'TRUE', N'vault_type', N'Vault_Type', N'CRA_Vault_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (43, N'CRAVAULTMASTER', N'Status_of_Vault_-_Active_/_Inactive', N'TRUE', N'vault_status', N'Vault_Status', N'CRA_Vault_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (46, N'CRAVAULTMASTER', N'Contact_Details', N'TRUE', N'contact_details', N'Contact_Details', N'CRA_Vault_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (48, N'AUTHORIZESIGNATURES', N'signatory_name', N'TRUE', N'signatory_name', N'Signatory Name', N'Auth_Signatories & Signatures')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (49, N'AUTHORIZESIGNATURES', N'designation', N'TRUE', N'designation', N'Designation Designation', N'Auth_Signatories & Signatures')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (50, N'AUTHORIZESIGNATURES', N'physical_signature', N'TRUE', N'physical_signature', N'Physical Signature', N'Auth_Signatories & Signatures')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (51, N'AUTHORIZESIGNATURES', N'digital_signature', N'TRUE', N'digital_signature', N'Digital Signature', N'Auth_Signatories & Signatures')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (53, N'HOLIDAYMASTER', N'holiday_code', N'FALSE', N'holiday_code', N'Holiday Code', N'Holiday_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (54, N'HOLIDAYMASTER', N'holiday_name', N'TRUE', N'holiday_name', N'Holiday Name', N'Holiday_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (55, N'HOLIDAYMASTER', N'holiday_description', N'TRUE', N'holiday_description', N'Holiday Description', N'Holiday_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (56, N'HOLIDAYMASTER', N'holiday_type', N'TRUE', N'holiday_type', N'Holiday Type', N'Holiday_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (57, N'HOLIDAYMASTER', N'project_id', N'FALSE', N'project_id', N'Project Id', N'Holiday_Master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (58, N'HOLIDAYAPPLYMASTER', N'holiday_code', N'FALSE', N'holiday_code', N'Holiday Code', N'Holiday_Apply_master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (59, N'HOLIDAYAPPLYMASTER', N'holiday_date', N'TRUE', N'holiday_date', N'Holiday Date', N'Holiday_Apply_master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (60, N'HOLIDAYAPPLYMASTER', N'holiday_type_unforeseen', N'TRUE', N'holiday_type_unforeseen', N'Holiday Type Unforeseen', N'Holiday_Apply_master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (61, N'HOLIDAYAPPLYMASTER', N'unforeseen_applied_to_level', N'TRUE', N'unforeseen_applied_to_level', N'Unforeseen Applied to Level', N'Holiday_Apply_master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (62, N'HOLIDAYAPPLYMASTER', N'state_code', N'TRUE', N'state_code', N'State Code', N'Holiday_Apply_master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (63, N'HOLIDAYAPPLYMASTER', N'district_code', N'FALSE', N'district_code', N'District Code', N'Holiday_Apply_master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (64, N'HOLIDAYAPPLYMASTER', N'city_code', N'TRUE', N'city_code', N'City Code', N'Holiday_Apply_master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (65, N'HOLIDAYAPPLYMASTER', N'area_code', N'FALSE', N'area_code', N'Area Code', N'Holiday_Apply_master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (66, N'HOLIDAYAPPLYMASTER', N'project_id', N'FALSE', N'project_id', N'Project Id', N'Holiday_Apply_master')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (67, N'HOLIDAYSTATEMAPPING', N'holiday_code', N'FALSE', N'holiday_code', N'Holiday Code', N'Holiday_state_mapping')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (68, N'HOLIDAYSTATEMAPPING', N'holiday_name', N'TRUE', N'holiday_name', N'Holiday Name', N'Holiday_state_mapping')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (69, N'HOLIDAYSTATEMAPPING', N'holiday_description', N'TRUE', N'holiday_description', N'Holiday Description', N'Holiday_state_mapping')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (70, N'HOLIDAYSTATEMAPPING', N'holiday_type', N'TRUE', N'holiday_type', N'Holiday Type', N'Holiday_state_mapping')
INSERT [dbo].[metadatatablereference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (71, N'HOLIDAYSTATEMAPPING', N'project_id', N'FALSE', N'project_id', N'Project Id', N'Holiday_state_mapping')
SET IDENTITY_INSERT [dbo].[metadatatablereference] OFF
