INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'ALB', N'MOF', 1, N'A', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'BOB', N'MOF', 2, N'B', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'BOI', N'MOF', 3, N'C', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'BOMH', N'MOF', 4, N'D', N'SIS', N'Kanjurmargh', N'Y', N'Y')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'CAB', N'MOF', 5, N'E', N'SIS', N'Kanjurmargh', N'Y', N'Y')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'CBI', N'MOF', 6, N'F', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'CORP', N'MOF', 7, N'G', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'DENA', N'MOF', 8, N'H', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'IDBI', N'MOF', 9, N'I', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'IOB', N'MOF', 10, N'I', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'LVB', N'MOF', 11, N'J', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'PSB', N'MOF', 12, N'K', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'SBI', N'MOF', 13, N'L', N'SIS', N'Kanjurmargh', N'Y', N'Y')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'UBI', N'MOF', 14, N'M', N'SIS', N'Kanjurmargh', N'Y', N'Y')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'UCO', N'MOF', 15, N'N', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'VJB', N'MOF', 16, N'O', N'SIS', N'Kanjurmargh', N'Y', N'N')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'RSBL', N'MOF', 17, N'P', N'SIS', N'Kanjurmargh', N'N', N'Y')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'BOMH', N'AOF', 18, N'Q', N'SIS', N'Kanjurmargh', N'N', N'Y')
INSERT [dbo].[project_bank_feeder_cra_mapping] ([bank_id], [project_id], [atm_id], sitecore, [CRA], [Feeder], [iscbr], [isdispense]) VALUES (N'ALB', N'MOF', 19, N'R', N'SIS', N'Bhandup', N'Y', N'Y')

