
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'ALB'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'BOMH'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'UCO'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'UBI'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops1', N'ALB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops1', N'BOMH'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops1', N'UBI'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops2', N'ALB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops2', N'BOMH'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'CAB'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'SBI'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'RSBL'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'VJB'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'PSB'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'LVB'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'IOB'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'IDBI'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'DENA'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'CORP'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'CBI'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'BOI'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'admin', N'BOB'		)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops1', N'UCO'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops1', N'CAB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops1', N'SBI'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops1', N'VJB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'cashops1', N'PSB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'PSB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'VJB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'BOMH'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'UBI'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'CAB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'ALB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'BOB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'BOI'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'CBI'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'CORP'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'DENA'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'IDBI'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'IOB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'LVB'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'RSBL'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'SBI'	)
INSERT [dbo].[user_bank_mapping] ([user_name], [bank_id]) VALUES ( N'exponentiaadmin', N'UCO'	)
