GO

INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'File Operation', N'Data Validation Successful', 50009, N'Data Validation Successful')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'File Operation', N'Data Validation Failed', 50006, N'Since data update log contains both active and approved file (Revision). While for the specified bank, there are no records as active status in bankwise file ')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'File Operation', N'File not found', 50004, N'File does not found')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'File Operation', N'Consolidation Successful', 50007, N'Consolidation Successful')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'File Operation', N'Consolidation Failed', 50003, N'Unable to insert records in consolidated table ')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'Exception', N'Partial Valid', 50001, N'Partial Valid File')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'File Operation', N'status update', 50005, N'Unable to update status')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'File Operation', N'Status Updated Successfully', 50008, N'Status Updated Successfully')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'Exception', N'No Record Present', 50002, N'Please check the record status in bank wise file')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'File Operation', N'Approved_Status', 50010, N'File needs to be in Approved Status before Proceeding')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'File Operation', N'Active_Status', 50011, N'Active Status Not Found')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'Zero Cash', 60001, N'Total cash is zero')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'numeric_validation', 60002, N'Value of Switch balance for the ATM = zero/negative/denomination-indivisibles/decimal points')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'Denomination Mismatch', 60003, N'Available cash is denomination indivisible')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'Decimal Values', 60004, N'Cash value is in decimal points')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'Success', 60011, N'Valid Entry')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'Format_Validation', N'Success', 70001, N'Format Validation Successful')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'Format_Validation', N'Failed', 70002, N'Format Validation Failed')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CDR_Validaiton', N'amount_dispensed', 80001, N'Either Dispense amount is not divisible of 100 or amount is negative')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'Error', 102, N'Validation Failed due to Error')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'Amount Mismatch', 60005, N'Denomination amount does not match with total amount')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'Daily Loading Validation', N'Failed', 60007, N'Revision values,Planning values are not matching with Actual values.')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'Format Validation', N'Not Defined', 70003, N'Column information not defined in Meta Data Table')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Consolidation', N'active_Status_not_found', 50050, N'Bank wise records are not in Active status')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'C3R_validation', N'Error', 80010, N'Validation Failed due to Error')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'status_update', N'No_records', 70005, N'No records found to update')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'Master_Exception', N'id_not_present', 90001, N'ATM id not present in master data')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'Master_Exception', N'no_record_found', 90002, N'No record found for uploaded status')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'atm_not_live', 60006, N'ATM status is not Live/Active')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'exceeding_limits', 60008, N'Either switch balance exceeding cassette capacity or insurance limit')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_Validation', N'Validation_failed', 60009, N'Data Validation Failed')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CDR_Validaiton', N'atm_not_found', 80002, N'Specified atmid not found in master data')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'VCB_Validation', N'record_mismatch', 80005, N'VCB file does not contain all the ATM as per the master table')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'CBR_operation', N'No_Valid_Record', 10001, N'No Valid record found')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'VCB_Validation', N'Partial_missing_id', 10002, N'Partial Valid file. ATM ID not present in system')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'VCB_Validation', N'Partial_extra_id', 10003, N'Partial Valid file. Extra ATM ID in file')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'VCB_Validation', N'Valid_extra_id', 10004, N'Valid File. While there is a new atm id in file')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'VCB_Validation', N'Valid_missing_id', 10005, N'Valid File.  all atm ids not present in file')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'calculated_avg_dispense', N'success', 11001, N'Average dispense calculated successfully')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'calculated_avg_dispense', N'Failed', 11002, N'Unable to calculate average dispense')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'calculated_avg_dispense', N'no_records', 11003, N'No record found ')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'common_success', N'success_scenario', 11004, N'Executed Successfully')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES (N'common_failure', N'failure_scenario', 11005, N'Execution Failed')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES ( N'C3R validation', N'atm_counter_mismatch', 70010, N'ATM Counter Balance is not matching with Switch Counter Balance')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES ( N'C3R validation', N'amount_replenished', 70013, N'Denomination wise amount replenished does not match with the total amount replenished')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES ( N'C3R validation', N'closing_balance', 70014, N'Denomination wise closing balance does not match with the total closing balance')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES ( N'C3R validation', N'opening_balance', 70015, N'Denomination wise opening balance does not match with total opening balance')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES ( N'C3R validation', N'remaining_cash', 70016, N'Denomination wise remaining cash does not match with total remaining cash')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES ( N'C3R validation', N'atm_closing_balance', 70017, N'Denomination wise closing balance in atm does not match with total closing balance in atm')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES ( N'C3R validation', N'opening_closing_amount', 70018, N'Current day opening balance does not match with previous day closing balance')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES ( N'C3R validation', N'cmis_vmis_mismatch', 70019, N'Total loading amount in CMIS does not match with VMIS')
INSERT [dbo].[app_config_param] ([category], [sub_category], [sequence], [value]) VALUES ( N'C3R validation', N'master_validation_failed', 70020, N'atm and bank combination not found in master data')

insert into app_config_param(category, sub_category, sequence, value) values('Signature_Allowed_Groups_in_auth_group','for_indent_signature_1',1,'Cash_Ops_Manager') 

insert into app_config_param(category, sub_category, sequence, value) values('Signature_Allowed_Groups_in_auth_group','for_indent_signature_2',2,'Cash_Ops_Head') 

