
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'dashboard', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'dashboard', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'master_data_menu', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'atm_config_limit_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'atm_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'feeder_branch_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'cra_escalation_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'cypher_code_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'mail_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'bank_escalation_matrix_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'cra_escalation_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'mail_indent_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'routine_data_menu', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'daily_loading_report_routine', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'vault_cash_routine', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'ims_ticket_routine', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'cbr_routine', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'c3r_routine', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'dispense_routine', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'operations_menu', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'indent_operations', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'indent_revision_operation', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'withdrawal_operation', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'loading_operation', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'vaulting_operation', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'diversion_operation', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'exception_menu', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'master_data_menu', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'atm_config_limit_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'atm_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'feeder_branch_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'cra_escalation_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'cypher_code_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'mail_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'bank_escalation_matrix_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'cra_escalation_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'mail_indent_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] (  [menu_id], [group_name], [group_id]) VALUES (N'exception_menu', N'Cash_Admin', 1)
INSERT INTO menu_access    (  [menu_id], [group_name], [group_id]) VALUES ('cra_feasibility_master','Cash_Operator',3)
INSERT INTO menu_access    (  [menu_id], [group_name], [group_id]) VALUES ('cra_feasibility_master','Cash_Admin',1)
INSERT INTO menu_access    (  [menu_id], [group_name], [group_id]) VALUES ('cra_feasibility_master','Cash_Executive',4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'reference_data_menu', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'reference_data_menu', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'brand_bill_capacity', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'cra_vault_master', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'cra_empaneled', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'cra_escalation_emails', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'bank_escalation_emails', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'eps_escalation_emails', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'escalation_emails', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'default_loading', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'cypher_code', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'data_update_reasons', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'data_rejection_reasons', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'data_overwrite_reasons', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'authorization_signatories_signatures', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'sla', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'brand_bill_capacity', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'cra_vault_master', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'cra_empaneled', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'cra_escalation_emails', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'bank_escalation_emails', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'eps_escalation_emails', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'escalation_emails', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'default_loading', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'cypher_code', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'data_update_reasons', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'data_rejection_reasons', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'data_overwrite_reasons', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'authorization_signatories_signatures', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'sla', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'indent_admin','Cash_Admin',1)
INSERT [dbo].[menu_access] ([menu_id], [group_name], [group_id]) VALUES (N'indent_admin','Cash_Operator',3)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'configurable_menu', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'configurable_menu', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'eod_activity', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'eod_activity', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'qualify_atms', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'qualify_atms', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'system_settings', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'system_settings', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'create_settings', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'create_settings', N'Cash_Executive', 4)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'view_settings', N'Cash_Admin', 1)
INSERT [dbo].[menu_access] ( [menu_id], [group_name], [group_id]) VALUES (N'view_settings', N'Cash_Executive', 4)



