INSERT [dbo].[ticket_category_master] ([category], [sub_category], [reference_id], [project_id], [record_status], [created_on], [created_by], [created_reference_id], [approved_on], [approved_by], [approved_reference_id], [rejected_on], [rejected_by], [reject_reference_id], [deleted_on], [deleted_by], [deleted_reference_id], [modified_on], [modified_by], [modified_reference_id]) VALUES (N'Master', N'CRA_FEASIBILITY', NULL, N'MOF', N'Active', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[ticket_category_master] ([category], [sub_category], [reference_id], [project_id], [record_status], [created_on], [created_by], [created_reference_id], [approved_on], [approved_by], [approved_reference_id], [rejected_on], [rejected_by], [reject_reference_id], [deleted_on], [deleted_by], [deleted_reference_id], [modified_on], [modified_by], [modified_reference_id]) VALUES (N'Master', N'FEEDER_BRANCH_MASTER', NULL, N'MOF', N'Active', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[ticket_category_master] ([category], [sub_category], [reference_id], [project_id], [record_status], [created_on], [created_by], [created_reference_id], [approved_on], [approved_by], [approved_reference_id], [rejected_on], [rejected_by], [reject_reference_id], [deleted_on], [deleted_by], [deleted_reference_id], [modified_on], [modified_by], [modified_reference_id]) VALUES (N'Master', N'ATM_CNFG_LIMITS', NULL, N'MOF', N'Active', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
