drop table if exists cra_escalation_emails
USE [epstar]
CREATE TABLE [dbo].[cra_escalation_emails](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[cra] [nvarchar](50) NULL,
	[location] [nvarchar](50) NULL,
	[location_circle] [nvarchar](50) NULL,
	[activity] [nvarchar](100) NULL,
	[primary_email_id] [nchar](50) NULL,
	[primary_contact_no] [nchar](20) NULL,
	[level_1_email_id] [nchar](50) NULL,
	[level_1_contact_no] [nchar](20) NULL,
	[level_2_email_id] [nchar](50) NULL,
	[level_2_contact_no] [nchar](20) NULL,
	[level_3_email_id] [nchar](50) NULL,
	[level_3_contact_no] [nchar](20) NULL,
	[level_4_email_id] [nchar](50) NULL,
	[level_4_contact_no] [nchar](20) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](20) NULL,
	[error_code] [nvarchar](50) NULL
)
