INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'historical_data_upload', N'Historical Data Upload', NULL, NULL, NULL, N'expand', NULL, 1, 1, 11, NULL)
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'data_upload', N'Data Upload', NULL, NULL, N'reference/historicaldata', N'direct', N'historical_data_upload', 1, 2, 1, NULL)
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'vaulting_of_balance', N'Vaulting Of Balance', NULL, NULL, N'operations/vaultingofbalance', N'direct', N'operations_menu', 1, 2, 11, NULL)
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'withdrawal', N'Withdrawal', NULL, NULL, N'operations/withdrawalstatus ', N'direct', N'operations_menu', 1, 2, 12, NULL)
update menu_master set mapped_url = 'operations/diversionstatus' where menu_id = 'diversion_operation'
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'loadingstatus', N'Loading Status', NULL, NULL, N'operations/loadingstatus ', N'direct', N'operations_menu', 1, 2, 13, NULL)