INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'brand_code', N'True', N'brand_code', N'ATM Brand', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'description', N'False', N'description', N'Description', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_50', N'True', N'capacity_50', N'Capacity 50', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_100', N'True', N'capacity_100', N'Capacity 100', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_200', N'True', N'capacity_200', N'Capacity 200', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_500', N'True', N'capacity_500', N'Capacity 500', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BRANDBILLCAPACITY', N'capacity_2000', N'True', N'capacity_2000', N'Capacity 2000', N'brand_bill_capacity')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'Name_of_CRA', N'False', N'cra_name', N'CRA Name', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'Registered_Office', N'False', N'registered_office', N'Registered Office', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'Registration_Number', N'False', N'registration_number', N'Registration No', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'Contact_Details', N'False', N'contact_details', N'Contact Details', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAEMPANELED', N'cra_code', N'True', N'cra_code', N'CRA_Code', N'CRA_Empaneled')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Vault_Code', N'True', N'vault_code', N'Vault Code', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Name_of_CRA', N'True', N'cra_code', N'CRA Name', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'State', N'True', N'state', N'State', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'District', N'True', N'location', N'Location', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Address_of_Vault', N'True', N'address', N'Address', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Type_of_Vault', N'True', N'vault_type', N'Vault_Type', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Status_of_Vault_Active_/_Inactive', N'True', N'vault_status', N'Vault_Status', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAVAULTMASTER', N'Contact_Details', N'True', N'contact_details', N'Contact_Details', N'CRA_Vault_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'CRA', N'True', N'cra', N'CRA', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Location', N'True', N'location', N'Location', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Circle', N'False', N'location_circle', N'Circle', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Activity', N'False', N'activity', N'Activity', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID', N'True', N'primary_email_id', N'Primary Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_', N'True', N'primary_contact_no', N'Primary Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID_1', N'True', N'level_1_email_id', N'Level 1 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID_2', N'False', N'level_2_email_id', N'Level 2 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID_3', N'False', N'level_3_email_id', N'Level 3 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Email_ID_4', N'False', N'level_4_email_id', N'Level 4 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_1', N'False', N'level_1_contact_no', N'Level 1 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_2', N'False', N'level_2_contact_no', N'Level 2 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_3', N'False', N'level_3_contact_no', N'Level 3 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAESCALATIONMATRIX', N'Contact_No_4', N'False', N'level_4_contact_no', N'Level 4 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Activity', N'True', N'activity', N'Activity', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID', N'True', N'primary_email_id', N'Primary Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_', N'True', N'primary_contact_no', N'Primary Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID_1', N'True', N'level_1_email_id', N'Level 1 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID_2', N'False', N'level_2_email_id', N'Level 2 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID_3', N'False', N'level_3_email_id', N'Level 3 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Email_ID_4', N'False', N'level_4_email_id', N'Level 4 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_1', N'False', N'level_1_contact_no', N'Level 1 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'EPS', N'True', N'eps', N'EPS', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Location', N'True', N'location', N'Location', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_2', N'False', N'level_2_contact_no', N'Level 2 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_3', N'False', N'level_3_contact_no', N'Level 3 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'EPSESCALATIONMATRIX', N'Contact_No_4', N'False', N'level_4_contact_no', N'Level 4 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Project', N'True', N'project_id', N'Project ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Bank', N'True', N'bank_code', N'Bank Code', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'FEEDER_BRANCH', N'True', N'feeder_branch', N'Feeder Branch', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'SOL_ID', N'False', N'sol_id', N'Sol ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'CRA', N'True', N'cra', N'CRA', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'TO_BANK_MAIL_ID_S', N'True', N'to_bank_email_id', N'Bank Email ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'CC_CRA_S_MAIL_ID', N'True', N'to_CRA_email_id', N'CRA Email ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'BCC', N'True', N'bcc_email_id', N'BCC Email ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Subject', N'True', N'subject', N'Mail Subject', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Body_text', N'True', N'body_text', N'Mail Body', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'State', N'True', N'state', N'State', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Importance', N'False', N'importance', N'Mail Importance', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'ATM_Count', N'True', N'atm_count', N'ATM Count', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'MAILMASTER', N'Status', N'False', N'status', N'Mail Status', N'Mail_Master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Project_Code', N'True', N'project_id', N'Project ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Bank', N'True', N'bank', N'Bank', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Branch', N'True', N'branch', N'Branch', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'SOL_ID', N'True', N'sol_id', N'SOL ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Circle', N'False', N'circle', N'Circle', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Activity', N'False', N'activity', N'Activity', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID', N'True', N'primary_email_id', N'Primary Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_', N'True', N'primary_contact_no', N'Primary Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_1', N'True', N'level_1_contact_no', N'Level 1 Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_2', N'False', N'level_2_contact_no', N'Level 2 Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_3', N'False', N'level_3_contact_no', N'Level 3 Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID_1', N'True', N'level_1_email_id', N'Level 1 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID_2', N'False', N'level_2_email_id', N'Level 2 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID_3', N'False', N'level_3_email_id', N'Level 3 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Email_ID_4', N'False', N'level_4_email_id', N'Level 4 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'BANKESCALATIONMATRIX', N'Contact_No_4', N'False', N'level_4_contact_no', N'Level 4 Contact NO', N'Bank_Escalation_Emails')