INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Project_Id', N'True', N'project_id', N'Project Id', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Bank_Code', N'True', N'bank_code', N'Bank Code', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Feeder_Branch_Code', N'True', N'feeder_branch_code', N'Feeder Banch Code', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'ATM_ID', N'True', N'atm_id', N'Atm Id', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Site_Code', N'True', N'site_code', N'Site Code', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'For_Date', N'True', N'for_date', N'For Date', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Denomination_100', N'True', N'denomination_100', N'Denomination 100', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Denomination_200', N'True', N'denomination_200', N'Denomination 200', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Denomination_500', N'True', N'denomination_500', N'Denomination 500', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Denomination_2000', N'True', N'denomination_2000', N'Denomination 2000', N'atm_revision_cash_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATM_REVISION_CASH_AVAILABILITY', N'Total', N'True', N'total_amount', N'Total Amount', N'atm_revision_cash_availability')
