INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'bank_limit_days', N'Bank Limit Days', NULL, NULL, N'configParams/banklimitdays', N'direct', N'configurable_menu', 1, 2, 12, NULL)
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'feeder_limit_days', N'Feeder Limit Days', NULL, NULL, N'configParams/feederlimitdays', N'direct', N'configurable_menu', 1, 2, 13, NULL)
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'zerocashdispense', N'Zero Cash Dispense', NULL, NULL, N'configParams/zerocashdispense', N'direct', N'configurable_menu', 1, 2, 14, NULL)




INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'PROJECT', N'True', N'project_id', N'Project Id', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'BANK_CODE', N'True', N'bank_code', N'Bank Code', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'FEEDER_BRANCH_CODE', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'IS_VAULTING_ALLOWED', N'True', N'is_vaulting_allowed', N'Is Vaulting Allowed', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'VAULTING_PERCENTAGE', N'True', N'vaulting_percentage', N'Vaulting Percentage', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'FROM_DATE', N'True', N'from_date', N'From Date', N'feeder_vaulting_pre_config')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_VAULTING_PRE_CONFIG', N'TO_DATE', N'True', N'to_date', N'To Date', N'feeder_vaulting_pre_config')