alter table cash_dispense_file_sbi_staging alter column cash_withdrawal bigint null
alter table cash_dispense_file_sbi_staging alter column total_cash_replenished bigint null
alter table cash_dispense_file_sbi_staging alter column opening_cash bigint null
alter table cash_dispense_file_sbi alter column cash_withdrawal bigint null
alter table cash_dispense_file_sbi alter column total_cash_replenished bigint null
alter table cash_dispense_file_sbi alter column opening_cash bigint null
alter table cash_dispense_register alter column total_dispense_amount bigint null