INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Project', N'True', N'project_id', N'Project ID', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Feeder_Branch_Code', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Bank_Code', N'True', N'bank_code', N'Bank Code', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Denomination_100', N'True', N'denomination_100', N'Denomination 100', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Denomination_200', N'True', N'denomination_200', N'Denomination 200', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Denomination_500', N'True', N'denomination_500', N'Denomination 500', N'feeder_cassette_max_capacity_percentage')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FDR_CASSTT_MAX_CAP_PER', N'Denomination_2000', N'True', N'denomination_2000', N'Denomination 2000', N'feeder_cassette_max_capacity_percentage')



INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Project', N'True', N'project_id', N'Project ID', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Feeder_Branch_Code', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Bank_Code', N'True', N'bank_code', N'Bank Code', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Denomination_100', N'True', N'denomination_100', N'Denomination 100', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Denomination_200', N'True', N'denomination_200', N'Denomination 200', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Denomination_500', N'True', N'denomination_500', N'Denomination 500', N'feeder_denomination_priority')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER_DENOMINATION', N'Denomination_2000', N'True', N'denomination_2000', N'Denomination 2000', N'feeder_denomination_priority')