/****** Object:  Table [dbo].[dispense_amount_calc]    Script Date: 2019-04-29 17:13:01 ******/
DROP TABLE if exists [dbo].[dispense_amount_calc]
GO

CREATE TABLE [dbo].[dispense_amount_calc](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[project_id] [nvarchar](50) NULL,
	[bank_code] [nvarchar](50) NULL,
	[atm_id] [nvarchar](50) NULL,
	[site_code] [nvarchar](50) NULL,
	[datafor_date] [date] NULL,
	[datafor_datetime_t_minus_1] [datetime] NULL,
	[created_on_t_minus_1] [datetime] NULL,
	[created_reference_id_t_minus_1] [nvarchar](50) NULL,
	[morning_balance_t_minus_1_50] [bigint] NULL,
	[morning_balance_t_minus_1_100] [bigint] NULL,
	[morning_balance_t_minus_1_200] [bigint] NULL,
	[morning_balance_t_minus_1_500] [bigint] NULL,
	[morning_balance_t_minus_1_2000] [bigint] NULL,
	[total_morning_balance_t_minus_1] [bigint] NULL,
	[datafor_datetime_t_minus_2] [datetime] NULL,
	[created_on_t_minus_2] [datetime] NULL,
	[created_reference_id_t_minus_2] [nvarchar](50) NULL,
	[morning_balance_t_minus_2_50] [bigint] NULL,
	[morning_balance_t_minus_2_100] [bigint] NULL,
	[morning_balance_t_minus_2_200] [bigint] NULL,
	[morning_balance_t_minus_2_500] [bigint] NULL,
	[morning_balance_t_minus_2_2000] [bigint] NULL,
	[total_morning_balance_t_minus_2] [bigint] NULL,
	[created_on_loading_t_minus_2] [datetime] NULL,
	[datafor_date_time_loading_t_minus_2] [datetime] NULL,
	[created_reference_id_loading_t_minus_2] [nvarchar](50) NULL,
	[loading_t_minus_2_amt_100] [bigint] NULL,
	[loading_t_minus_2_amt_200] [bigint] NULL,
	[loading_t_minus_2_amt_500] [bigint] NULL,
	[loading_t_minus_2_amt_2000] [bigint] NULL,
	[loading_total_amount_t_minus_2] [bigint] NULL,
	[dispense_amount_50] [bigint] NULL,
	[dispense_amount_100] [bigint] NULL,
	[dispense_amount_200] [bigint] NULL,
	[dispense_amount_500] [bigint] NULL,
	[dispense_amount_2000] [bigint] NULL,
	[dispense_amount] [bigint] NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[error_code] [nvarchar](100) NULL,
	[is_valid_record] [nvarchar](20) NULL
) ON [PRIMARY]
GO


