SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[c3r_CMIS_tmp](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[sr_no] [int] NULL,
	[bank] [nvarchar](100) NULL,
	[feeder_branch] [nvarchar](100) NULL,
	[atm_id] [nvarchar](100) NULL,
	[location] [nvarchar](max) NULL,
	[date] [datetime] NULL,
	[eod_loading_time] [nvarchar](255) NULL,
	[status_of_loading] [nvarchar](50) NULL,
	[last_transaction_no] [nvarchar](500) NULL,
	[cra_name] [nvarchar](100) NULL,
	[indentno] [nvarchar](500) NULL,
	[bankrefno] [nvarchar](25) NULL,
	[atmcount_op__bal_100] [int] NULL,
	[atmcount_op__bal_200] [int] NULL,
	[atmcount_op__bal_500] [int] NULL,
	[atmcount_op__bal_1000] [int] NULL,
	[atmcount_op__bal_2000] [int] NULL,
	[atmcount_op_bal_total] [int] NULL,
	[atmcount_disp_100] [int] NULL,
	[atmcount_disp_200] [int] NULL,
	[atmcount_disp_500] [int] NULL,
	[atmcount_disp_1000] [nchar](10) NULL,
	[atmcount_disp_2000] [int] NULL,
	[atmcount_disp_total] [int] NULL,
	[atmcount_divert_count_100] [int] NULL,
	[atmcount_divert_count_200] [int] NULL,
	[atmcount_divert_count_500] [int] NULL,
	[atmcount_divert_count_1000] [nchar](10) NULL,
	[atmcount_divert_count_2000] [int] NULL,
	[atmcount_divert_count_total] [int] NULL,
	[atmcount_remain_counter_100] [int] NULL,
	[atmcount_remain_counter_200] [int] NULL,
	[atmcount_remain_counter_500] [int] NULL,
	[atmcount_remain_counter_1000] [nchar](10) NULL,
	[atmcount_remain_counter_2000] [int] NULL,
	[atmcount_remain_counter_total] [int] NULL,
	[atmphysical_cash__from_cassettes_100] [int] NULL,
	[atmphysical_cash__from_cassettes_200] [int] NULL,
	[atmphysical_cash__from_cassettes_500] [int] NULL,
	[atmphysical_cash__from_cassettes_1000] [nchar](10) NULL,
	[atmphysical_cash__from_cassettes_2000] [int] NULL,
	[atmphysical_cash__from_cassettes_total] [int] NULL,
	[atmphysical_purge_bin_100] [int] NULL,
	[atmphysical_purge_bin_200] [int] NULL,
	[atmphysical_purge_bin_500] [int] NULL,
	[atmphysical_purge_bin_1000] [nchar](10) NULL,
	[atmphysical_purge_bin_2000] [int] NULL,
	[atmphysical_purge_bin_total] [int] NULL,
	[atmphysical_total_remainingcash_100] [int] NULL,
	[atmphysical_total_remainingcash_200] [int] NULL,
	[atmphysical_total_remainingcash_500] [int] NULL,
	[atmphysical_total_remainingcash_1000] [nchar](10) NULL,
	[atmphysical_total_remainingcash_2000] [int] NULL,
	[atmphysical_total_remainingcash_total] [int] NULL,
	[atm_cashreturns_100] [int] NULL,
	[atm_cashreturns_200] [int] NULL,
	[atm_cashreturns_500] [int] NULL,
	[atm_cashreturns_1000] [nchar](10) NULL,
	[atm_cashreturns_2000] [int] NULL,
	[atm_cashreturns_total] [int] NULL,
	[atm_cashreturns_sealno_100] [int] NULL,
	[atm_cashreturns_sealno_200] [int] NULL,
	[atm_cashreturns_sealno_500] [int] NULL,
	[atm_cashreturns_sealno_1000] [nchar](10) NULL,
	[atm_cashreturns_sealno_2000] [int] NULL,
	[atm_return_cashfrompurge_100] [int] NULL,
	[atm_return_cashfrompurge_200] [int] NULL,
	[atm_return_cashfrompurge_500] [int] NULL,
	[atm_return_cashfrompurge_1000] [nchar](10) NULL,
	[atm_return_cashfrompurge_2000] [int] NULL,
	[atm_return_cashfrompurge_total] [int] NULL,
	[atm_repl_100] [int] NULL,
	[atm_repl_200] [int] NULL,
	[atm_repl_500] [int] NULL,
	[atm_repl_1000] [nchar](10) NULL,
	[atm_repl_2000] [int] NULL,
	[atm_repl_total] [int] NULL,
	[atm_repl_seal_100] [int] NULL,
	[atm_repl_seal_200] [int] NULL,
	[atm_repl_seal_500] [int] NULL,
	[atm_repl_seal_1000] [nchar](10) NULL,
	[atm_repl_seal_2000] [int] NULL,
	[atm_closingcashreturn_100] [int] NULL,
	[atm_closingcashreturn_200] [int] NULL,
	[atm_closingcashreturn_500] [int] NULL,
	[atm_closingcashreturn_1000] [nchar](10) NULL,
	[atm_closingcashreturn_2000] [int] NULL,
	[atm_closingcashreturn_total] [int] NULL,
	[atm_closingbal_100] [int] NULL,
	[atm_closingbal_200] [int] NULL,
	[atm_closingbal_500] [int] NULL,
	[atm_closingbal_1000] [nchar](10) NULL,
	[atm_closingbal_2000] [int] NULL,
	[atm_closingbal_total] [int] NULL,
	[sw_count_openbal_100] [int] NULL,
	[sw_count_openbal_200] [int] NULL,
	[sw_count_openbal_500] [int] NULL,
	[sw_count_openbal_1000] [nchar](10) NULL,
	[sw_count_openbal_2000] [int] NULL,
	[sw_count_openbal_total] [int] NULL,
	[sw_disp_100] [int] NULL,
	[sw_disp_200] [int] NULL,
	[sw_disp_500] [int] NULL,
	[sw_disp_1000] [nchar](10) NULL,
	[sw_disp_2000] [int] NULL,
	[sw_disp_total] [int] NULL,
	[sw_loading_100] [int] NULL,
	[sw_loading_200] [int] NULL,
	[sw_loading_500] [int] NULL,
	[sw_loading_1000] [nchar](10) NULL,
	[sw_loading_2000] [int] NULL,
	[sw_loading_total] [int] NULL,
	[sw_adminincrease_100] [int] NULL,
	[sw_adminincrease_200] [int] NULL,
	[sw_adminincrease_500] [int] NULL,
	[sw_adminincrease_1000] [nchar](10) NULL,
	[sw_adminincrease_2000] [int] NULL,
	[sw_adminincrease_total] [int] NULL,
	[sw_admindecrease_100] [int] NULL,
	[sw_admindecrease_200] [int] NULL,
	[sw_admindecrease_500] [int] NULL,
	[sw_admindecrease_1000] [nchar](10) NULL,
	[sw_admindecrease_2000] [int] NULL,
	[sw_admindecrease_total] [int] NULL,
	[sw_closing_100] [int] NULL,
	[sw_closing_200] [int] NULL,
	[sw_closing_500] [int] NULL,
	[sw_closing_1000] [nchar](10) NULL,
	[sw_closing_2000] [int] NULL,
	[sw_closing_total] [int] NULL,
	[phys_diff_overage_100] [int] NULL,
	[phys_diff_overage_200] [int] NULL,
	[phys_diff_overage_500] [int] NULL,
	[phys_diff_overage_1000] [nchar](10) NULL,
	[phys_diff_overage_2000] [int] NULL,
	[phys_diff_overage_total] [int] NULL,
	[phys_diff_shortage_100] [int] NULL,
	[phys_diff_shortage_200] [int] NULL,
	[phys_diff_shortage_500] [int] NULL,
	[phys_diff_shortage_1000] [nchar](10) NULL,
	[phys_diff_shortage_2000] [int] NULL,
	[phys_diff_shortage_total] [int] NULL,
	[remarks] [nvarchar](255) NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](10) NULL,
	[error_code] [nvarchar](50) NULL
)
GO

SET IDENTITY_INSERT dbo.c3r_CMIS_tmp  ON

INSERT INTO dbo.c3r_CMIS_tmp (

id										,
sr_no									,
bank									,
feeder_branch							,
atm_id									,
location								,
date									,
eod_loading_time						,
status_of_loading						,
last_transaction_no						,
cra_name								,
indentno								,
bankrefno								,
atmcount_op__bal_100					,
atmcount_op__bal_200					,
atmcount_op__bal_500					,
atmcount_op__bal_1000					,
atmcount_op__bal_2000					,
atmcount_op_bal_total					,
atmcount_disp_100						,
atmcount_disp_200						,
atmcount_disp_500						,
atmcount_disp_1000						,
atmcount_disp_2000						,
atmcount_disp_total						,
atmcount_divert_count_100				,
atmcount_divert_count_200				,
atmcount_divert_count_500				,
atmcount_divert_count_1000				,
atmcount_divert_count_2000				,
atmcount_divert_count_total				,
atmcount_remain_counter_100				,
atmcount_remain_counter_200				,
atmcount_remain_counter_500				,
atmcount_remain_counter_1000			,
atmcount_remain_counter_2000			,
atmcount_remain_counter_total			,
atmphysical_cash__from_cassettes_100	,
atmphysical_cash__from_cassettes_200	,
atmphysical_cash__from_cassettes_500	,
atmphysical_cash__from_cassettes_1000	,
atmphysical_cash__from_cassettes_2000	,
atmphysical_cash__from_cassettes_total	,
atmphysical_purge_bin_100				,
atmphysical_purge_bin_200				,
atmphysical_purge_bin_500				,
atmphysical_purge_bin_1000				,
atmphysical_purge_bin_2000				,
atmphysical_purge_bin_total				,
atmphysical_total_remainingcash_100		,
atmphysical_total_remainingcash_200		,
atmphysical_total_remainingcash_500		,
atmphysical_total_remainingcash_1000	,
atmphysical_total_remainingcash_2000	,
atmphysical_total_remainingcash_total	,
atm_cashreturns_100						,
atm_cashreturns_200						,
atm_cashreturns_500						,
atm_cashreturns_1000					,
atm_cashreturns_2000					,
atm_cashreturns_total					,
atm_cashreturns_sealno_100				,
atm_cashreturns_sealno_200				,
atm_cashreturns_sealno_500				,
atm_cashreturns_sealno_1000				,
atm_cashreturns_sealno_2000				,
atm_return_cashfrompurge_100			,
atm_return_cashfrompurge_200			,
atm_return_cashfrompurge_500			,
atm_return_cashfrompurge_1000			,
atm_return_cashfrompurge_2000			,
atm_return_cashfrompurge_total			,
atm_repl_100							,
atm_repl_200							,
atm_repl_500							,
atm_repl_1000							,
atm_repl_2000							,
atm_repl_total							,
atm_repl_seal_100						,
atm_repl_seal_200						,
atm_repl_seal_500						,
atm_repl_seal_1000						,
atm_repl_seal_2000						,
atm_closingcashreturn_100				,
atm_closingcashreturn_200				,
atm_closingcashreturn_500				,
atm_closingcashreturn_1000				,
atm_closingcashreturn_2000				,
atm_closingcashreturn_total				,
atm_closingbal_100						,
atm_closingbal_200						,
atm_closingbal_500						,
atm_closingbal_1000						,
atm_closingbal_2000						,
atm_closingbal_total					,
sw_count_openbal_100					,
sw_count_openbal_200					,
sw_count_openbal_500					,
sw_count_openbal_1000					,
sw_count_openbal_2000					,
sw_count_openbal_total					,
sw_disp_100								,
sw_disp_200								,
sw_disp_500								,
sw_disp_1000							,
sw_disp_2000							,
sw_disp_total							,
sw_loading_100							,
sw_loading_200							,
sw_loading_500							,
sw_loading_1000							,
sw_loading_2000							,
sw_loading_total						,
sw_adminincrease_100					,
sw_adminincrease_200					,
sw_adminincrease_500					,
sw_adminincrease_1000					,
sw_adminincrease_2000					,
sw_adminincrease_total					,
sw_admindecrease_100					,
sw_admindecrease_200					,
sw_admindecrease_500					,
sw_admindecrease_1000					,
sw_admindecrease_2000					,
sw_admindecrease_total					,
sw_closing_100							,
sw_closing_200							,
sw_closing_500							,
sw_closing_1000							,
sw_closing_2000							,
sw_closing_total						,
phys_diff_overage_100					,
phys_diff_overage_200					,
phys_diff_overage_500					,
phys_diff_overage_1000					,
phys_diff_overage_2000					,
phys_diff_overage_total					,
phys_diff_shortage_100					,
phys_diff_shortage_200					,
phys_diff_shortage_500					,
phys_diff_shortage_1000					,
phys_diff_shortage_2000					,
phys_diff_shortage_total				,
remarks									,
project_id								,
record_status							,
created_on								,
created_by								,
created_reference_id					,
datafor_date_time						,
approved_on								,
approved_by								,
approved_reference_id					,
rejected_on								,
rejected_by								,
reject_reference_id						,
reject_trigger_reference_id				,
deleted_on								,
deleted_by								,
deleted_reference_id					,
modified_on								,
modified_by								,
modified_reference_id					,
is_valid_record							,
error_code)

SELECT 
id										,
sr_no									,
bank									,
feeder_branch							,
atm_id									,
location								,
date									,
eod_loading_time						,
status_of_loading						,
last_transaction_no						,
cra_name								,
indentno								,
bankrefno								,
atmcount_op__bal_100					,
atmcount_op__bal_200					,
atmcount_op__bal_500					,
atmcount_op__bal_1000					,
atmcount_op__bal_2000					,
atmcount_op_bal_total					,
atmcount_disp_100						,
atmcount_disp_200						,
atmcount_disp_500						,
atmcount_disp_1000						,
atmcount_disp_2000						,
atmcount_disp_total						,
atmcount_divert_count_100				,
atmcount_divert_count_200				,
atmcount_divert_count_500				,
atmcount_divert_count_1000				,
atmcount_divert_count_2000				,
atmcount_divert_count_total				,
atmcount_remain_counter_100				,
atmcount_remain_counter_200				,
atmcount_remain_counter_500				,
atmcount_remain_counter_1000			,
atmcount_remain_counter_2000			,
atmcount_remain_counter_total			,
atmphysical_cash__from_cassettes_100	,
atmphysical_cash__from_cassettes_200	,
atmphysical_cash__from_cassettes_500	,
atmphysical_cash__from_cassettes_1000	,
atmphysical_cash__from_cassettes_2000	,
atmphysical_cash__from_cassettes_total	,
atmphysical_purge_bin_100				,
atmphysical_purge_bin_200				,
atmphysical_purge_bin_500				,
atmphysical_purge_bin_1000				,
atmphysical_purge_bin_2000				,
atmphysical_purge_bin_total				,
atmphysical_total_remainingcash_100		,
atmphysical_total_remainingcash_200		,
atmphysical_total_remainingcash_500		,
atmphysical_total_remainingcash_1000	,
atmphysical_total_remainingcash_2000	,
atmphysical_total_remainingcash_total	,
atm_cashreturns_100						,
atm_cashreturns_200						,
atm_cashreturns_500						,
atm_cashreturns_1000					,
atm_cashreturns_2000					,
atm_cashreturns_total					,
atm_cashreturns_sealno_100				,
atm_cashreturns_sealno_200				,
atm_cashreturns_sealno_500				,
atm_cashreturns_sealno_1000				,
atm_cashreturns_sealno_2000				,
atm_return_cashfrompurge_100			,
atm_return_cashfrompurge_200			,
atm_return_cashfrompurge_500			,
atm_return_cashfrompurge_1000			,
atm_return_cashfrompurge_2000			,
atm_return_cashfrompurge_total			,
atm_repl_100							,
atm_repl_200							,
atm_repl_500							,
atm_repl_1000							,
atm_repl_2000							,
atm_repl_total							,
atm_repl_seal_100						,
atm_repl_seal_200						,
atm_repl_seal_500						,
atm_repl_seal_1000						,
atm_repl_seal_2000						,
atm_closingcashreturn_100				,
atm_closingcashreturn_200				,
atm_closingcashreturn_500				,
atm_closingcashreturn_1000				,
atm_closingcashreturn_2000				,
atm_closingcashreturn_total				,
atm_closingbal_100						,
atm_closingbal_200						,
atm_closingbal_500						,
atm_closingbal_1000						,
atm_closingbal_2000						,
atm_closingbal_total					,
sw_count_openbal_100					,
sw_count_openbal_200					,
sw_count_openbal_500					,
sw_count_openbal_1000					,
sw_count_openbal_2000					,
sw_count_openbal_total					,
sw_disp_100								,
sw_disp_200								,
sw_disp_500								,
sw_disp_1000							,
sw_disp_2000							,
sw_disp_total							,
sw_loading_100							,
sw_loading_200							,
sw_loading_500							,
sw_loading_1000							,
sw_loading_2000							,
sw_loading_total						,
sw_adminincrease_100					,
sw_adminincrease_200					,
sw_adminincrease_500					,
sw_adminincrease_1000					,
sw_adminincrease_2000					,
sw_adminincrease_total					,
sw_admindecrease_100					,
sw_admindecrease_200					,
sw_admindecrease_500					,
sw_admindecrease_1000					,
sw_admindecrease_2000					,
sw_admindecrease_total					,
sw_closing_100							,
sw_closing_200							,
sw_closing_500							,
sw_closing_1000							,
sw_closing_2000							,
sw_closing_total						,
phys_diff_overage_100					,
phys_diff_overage_200					,
phys_diff_overage_500					,
phys_diff_overage_1000					,
phys_diff_overage_2000					,
phys_diff_overage_total					,
phys_diff_shortage_100					,
phys_diff_shortage_200					,
phys_diff_shortage_500					,
phys_diff_shortage_1000					,
phys_diff_shortage_2000					,
phys_diff_shortage_total				,
remarks									,
project_id								,
record_status							,
created_on								,
created_by								,
created_reference_id					,
datafor_date_time						,
approved_on								,
approved_by								,
approved_reference_id					,
rejected_on								,
rejected_by								,
reject_reference_id						,
reject_trigger_reference_id				,
deleted_on								,
deleted_by								,
deleted_reference_id					,
modified_on								,
modified_by								,
modified_reference_id					,
is_valid_record							,
error_code
							 FROM c3r_CMIS;

SET IDENTITY_INSERT dbo.c3r_CMIS_tmp  OFF

EXEC sp_rename 'c3r_CMIS', 'c3r_CMIS_bckp_13122018_1239'

EXEC sp_rename 'c3r_CMIS_tmp', 'c3r_CMIS'

drop table c3r_CMIS_bckp_13122018_1239;