delete from MetaDataTableReference where file_type in ('CRAESCALATIONMATRIX','EPSESCALATIONMATRIX','MAILMASTER','BANKESCALATIONMATRIX')
SET IDENTITY_INSERT dbo.MetaDataTableReference  ON
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (86, N'CRAESCALATIONMATRIX', N'CRA', N'TRUE', N'cra', N'CRA', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (87, N'CRAESCALATIONMATRIX', N'Location', N'TRUE', N'location', N'Location', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (88, N'CRAESCALATIONMATRIX', N'Circle', N'TRUE', N'location_circle', N'Circle', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (89, N'CRAESCALATIONMATRIX', N'Activity', N'TRUE', N'activity', N'Activity', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (90, N'CRAESCALATIONMATRIX', N'Email_ID', N'TRUE', N'primary_email_id', N'Primary Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (91, N'CRAESCALATIONMATRIX', N'Contact_No_', N'TRUE', N'primary_contact_no', N'Primary Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (92, N'CRAESCALATIONMATRIX', N'Email_ID_1', N'TRUE', N'level_1_email_id', N'Level 1 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (93, N'CRAESCALATIONMATRIX', N'Email_ID_2', N'TRUE', N'level_2_email_id', N'Level 2 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (94, N'CRAESCALATIONMATRIX', N'Email_ID_3', N'TRUE', N'level_3_email_id', N'Level 3 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (95, N'CRAESCALATIONMATRIX', N'Email_ID_4', N'TRUE', N'level_4_email_id', N'Level 4 Email ID', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (96, N'CRAESCALATIONMATRIX', N'Contact_No_1', N'TRUE', N'level_1_contact_no', N'Level 1 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (97, N'CRAESCALATIONMATRIX', N'Contact_No_2', N'TRUE', N'level_2_contact_no', N'Level 2 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (98, N'CRAESCALATIONMATRIX', N'Contact_No_3', N'TRUE', N'level_3_contact_no', N'Level 3 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (99, N'CRAESCALATIONMATRIX', N'Contact_No_4', N'TRUE', N'level_4_contact_no', N'Level 4 Contact NO', N'cra_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (102, N'EPSESCALATIONMATRIX', N'Activity', N'TRUE', N'activity', N'Activity', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (103, N'EPSESCALATIONMATRIX', N'Email_ID', N'TRUE', N'primary_email_id', N'Primary Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (104, N'EPSESCALATIONMATRIX', N'Contact_No_', N'TRUE', N'primary_contact_no', N'Primary Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (105, N'EPSESCALATIONMATRIX', N'Email_ID_1', N'TRUE', N'level_1_email_id', N'Level 1 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (106, N'EPSESCALATIONMATRIX', N'Email_ID_2', N'FALSE', N'level_2_email_id', N'Level 2 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (107, N'EPSESCALATIONMATRIX', N'Email_ID_3', N'FALSE', N'level_3_email_id', N'Level 3 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (108, N'EPSESCALATIONMATRIX', N'Email_ID_4', N'FALSE', N'level_4_email_id', N'Level 4 Email ID', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (110, N'EPSESCALATIONMATRIX', N'Contact_No_1', N'FALSE', N'level_1_contact_no', N'Level 1 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (114, N'EPSESCALATIONMATRIX', N'EPS', N'TRUE', N'eps', N'EPS', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (101, N'EPSESCALATIONMATRIX', N'Location', N'TRUE', N'location', N'Location', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (111, N'EPSESCALATIONMATRIX', N'Contact_No_2', N'FALSE', N'level_2_contact_no', N'Level 2 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (112, N'EPSESCALATIONMATRIX', N'Contact_No_3', N'FALSE', N'level_3_contact_no', N'Level 3 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (113, N'EPSESCALATIONMATRIX', N'Contact_No_4', N'FALSE', N'level_4_contact_no', N'Level 4 Contact NO', N'eps_escalation_emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (115, N'MAILMASTER', N'Project', N'TRUE', N'project_id', N'Project ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (116, N'MAILMASTER', N'Bank', N'TRUE', N'bank_code', N'Bank Code', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (117, N'MAILMASTER', N'FEEDER_BRANCH', N'TRUE', N'feeder_branch', N'Feeder Branch', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (118, N'MAILMASTER', N'SOL_ID', N'FALSE', N'sol_id', N'Sol ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (119, N'MAILMASTER', N'CRA', N'TRUE', N'cra', N'CRA', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (121, N'MAILMASTER', N'TO_BANK_MAIL_ID_S', N'TRUE', N'to_bank_email_id', N'Bank Email ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (122, N'MAILMASTER', N'CC_CRA_S_MAIL_ID', N'TRUE', N'to_CRA_email_id', N'CRA Email ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (123, N'MAILMASTER', N'BCC', N'TRUE', N'bcc_email_id', N'BCC Email ID', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (124, N'MAILMASTER', N'Subject', N'TRUE', N'subject', N'Mail Subject', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (125, N'MAILMASTER', N'Body_text', N'TRUE', N'body_text', N'Mail Body', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (126, N'MAILMASTER', N'State', N'TRUE', N'state', N'State', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (127, N'MAILMASTER', N'Importance', N'FALSE', N'importance', N'Mail Importance', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (128, N'MAILMASTER', N'ATM_Count', N'TRUE', N'atm_count', N'ATM Count', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (129, N'MAILMASTER', N'Status', N'FALSE', N'status', N'Mail Status', N'Mail_Master')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (130, N'BANKESCALATIONMATRIX', N'Project_Code', N'TRUE', N'project_id', N'Project ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (131, N'BANKESCALATIONMATRIX', N'Bank', N'TRUE', N'bank', N'Bank', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (132, N'BANKESCALATIONMATRIX', N'Branch', N'TRUE', N'branch', N'Branch', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (133, N'BANKESCALATIONMATRIX', N'SOL_ID', N'TRUE', N'sol_id', N'SOL ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (134, N'BANKESCALATIONMATRIX', N'Circle', N'FALSE', N'circle', N'Circle', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (135, N'BANKESCALATIONMATRIX', N'Activity', N'FALSE', N'activity', N'Activity', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (136, N'BANKESCALATIONMATRIX', N'Email_ID', N'TRUE', N'primary_email_id', N'Primary Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (137, N'BANKESCALATIONMATRIX', N'Contact_No_', N'TRUE', N'primary_contact_no', N'Primary Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (138, N'BANKESCALATIONMATRIX', N'Contact_No_1', N'TRUE', N'level_1_contact_no', N'Level 1 Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (139, N'BANKESCALATIONMATRIX', N'Contact_No_2', N'FALSE', N'level_2_contact_no', N'Level 2 Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (140, N'BANKESCALATIONMATRIX', N'Contact_No_3', N'FALSE', N'level_3_contact_no', N'Level 3 Contact NO', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (141, N'BANKESCALATIONMATRIX', N'Email_ID_1', N'TRUE', N'level_1_email_id', N'Level 1 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (142, N'BANKESCALATIONMATRIX', N'Email_ID_2', N'FALSE', N'level_2_email_id', N'Level 2 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (143, N'BANKESCALATIONMATRIX', N'Email_ID_3', N'FALSE', N'level_3_email_id', N'Level 3 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (144, N'BANKESCALATIONMATRIX', N'Email_ID_4', N'FALSE', N'level_4_email_id', N'Level 4 Email ID', N'Bank_Escalation_Emails')
INSERT [dbo].[MetaDataTableReference] ([id], [file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (145, N'BANKESCALATIONMATRIX', N'Contact_No_4', N'FALSE', N'level_4_contact_no', N'Level 4 Contact NO', N'Bank_Escalation_Emails')
SET IDENTITY_INSERT dbo.MetaDataTableReference  OFF