delete from metadatatable where datafor = 'CBR' and bankcode = 'CAB'

INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'ATM_', N'True', N'atm_id', N'Atm Id', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Term', N'True', N'termloc', N'Term Loc', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Term.1', N'True', N'termcity', N'Term City', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Regn', N'True', N'regn_id', N'Regn Id', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Network_Link_Status', N'True', N'network_link_status', N'Network Link Status', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'ATM_Status', N'True', N'atm_status', N'Atm Status', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'out_time', N'True', N'out_time', N'Out Time', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Err_', N'True', N'err_1', N'Err 1', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Err_.1', N'True', N'err_2', N'Err 2', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Err_.2', N'True', N'err_3', N'Err 3', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Err_.3', N'True', N'err_4', N'Err 4', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Err_.4', N'True', N'err_5', N'Err 5', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Err_.5', N'True', N'err_6', N'Err 6', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Err_.6', N'True', N'err_7', N'Err 7', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Err_.7', N'True', N'err_8', N'Err 8', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Hop1', N'True', N'hop1cash', N'Hop1cash', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Hop1.1', N'True', N'hop1bill', N'Hop1bill', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Hop2', N'True', N'hop2cash', N'Hop2cash', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Hop2.1', N'True', N'hop2bill', N'Hop2bill', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Hop3', N'True', N'hop3cash', N'Hop3cash', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Hop3.1', N'True', N'hop3bill', N'Hop3bill', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Hop4', N'True', N'hop4cash', N'Hop4cash', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'Hop4.1', N'True', N'hop4bill', N'Hop4bill', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'end_cash', N'True', N'end_cash', N'End Cash', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'timestamp', N'True', N'timestamp', N'Timestamp', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'last_tran', N'True', N'last_tran', N'Last Tran', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'last_up', N'True', N'last_up', N'Last Up', N'cash_balance_file_cab')
INSERT [dbo].[MetaDataTable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'CAB', N'hop5_cash', N'True', N'hop5cash', N'Hop5Cash', N'cash_balance_file_cab')