alter table cash_balance_file_bob alter column hop1bill bigint null
alter table cash_balance_file_bob alter column hop2bill bigint null
alter table cash_balance_file_bob alter column hop3bill bigint null
alter table cash_balance_file_bob alter column hop4bill bigint null
alter table cash_balance_file_bob alter column hop1begcash bigint null
alter table cash_balance_file_bob alter column hop2begcash bigint null
alter table cash_balance_file_bob alter column hop3begcash bigint null
alter table cash_balance_file_bob alter column hop4begcash bigint null
alter table cash_balance_file_bob alter column hop1endcash bigint null
alter table cash_balance_file_bob alter column hop2endcash bigint null
alter table cash_balance_file_bob alter column hop3endcash bigint null
alter table cash_balance_file_bob alter column hop4endcash bigint null
alter table cash_balance_file_bob alter column hop1cashdeposit bigint null
alter table cash_balance_file_bob alter column hop2cashdeposit bigint null
alter table cash_balance_file_bob alter column hop3cashdeposit bigint null
alter table cash_balance_file_bob alter column hop4cashdeposit bigint null
alter table cash_balance_file_bob alter column begcash bigint null
alter table cash_balance_file_bob alter column endcash bigint null
alter table cash_balance_file_bob alter column cashout bigint null
alter table cash_balance_file_bob alter column cashincr bigint null