	ALTER TABLE c3r_CMIS ALTER COLUMN [atmcount_op_bal_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmcount_disp_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmcount_disp_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmcount_divert_count_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmcount_divert_count_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmcount_remain_counter_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmcount_remain_counter_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmphysical_cash__from_cassettes_1000] [int]	
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmphysical_cash__from_cassettes_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmphysical_purge_bin_1000] [int]	
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmphysical_purge_bin_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmphysical_total_remainingcash_1000] [int]	
	ALTER TABLE c3r_CMIS ALTER COLUMN [atmphysical_total_remainingcash_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_cashreturns_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_cashreturns_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_cashreturns_sealno_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_return_cashfrompurge_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_return_cashfrompurge_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_repl_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_repl_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_repl_seal_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_closingcashreturn_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_closingcashreturn_total] [bigint] 
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_closingbal_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [atm_closingbal_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_count_openbal_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_count_openbal_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_disp_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_disp_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_loading_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_loading_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_adminincrease_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_adminincrease_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_admindecrease_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_admindecrease_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_closing_1000] [int] 
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_closing_total] [bigint] 
	ALTER TABLE c3r_CMIS ALTER COLUMN [phys_diff_overage_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [phys_diff_overage_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [phys_diff_shortage_1000] [int]
	ALTER TABLE c3r_CMIS ALTER COLUMN [phys_diff_shortage_total] [bigint]
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_closing_1000] [int] 
	ALTER TABLE c3r_CMIS ALTER COLUMN [sw_closing_total] [bigint] 