update MetaDataTable set columnHeaders = 'ATM_ID' where bankcode ='BOB' and table_column = 'atmid'
update MetaDataTable set columnHeaders = 'atmstatus' where bankcode ='BOB' and table_column = 'atmstatus'
update MetaDataTable set columnHeaders = 'MS_Vendor' where bankcode ='BOB' and table_column = 'msvendor'
update MetaDataTable set columnHeaders = 'Current_Status' where bankcode ='BOB' and table_column = 'currentstatus'
update MetaDataTable set columnHeaders = 'Region_Name' where bankcode ='BOB' and table_column = 'regionname'
update MetaDataTable set columnHeaders = 'Hop1_Bill' where bankcode ='BOB' and table_column = 'hop1bill'
update MetaDataTable set columnHeaders = 'Hop2_Bill' where bankcode ='BOB' and table_column = 'hop2bill'
update MetaDataTable set columnHeaders = 'Hop3_Bill' where bankcode ='BOB' and table_column = 'hop3bill'
update MetaDataTable set columnHeaders = 'Hop4_Bill' where bankcode ='BOB' and table_column = 'hop4bill'
update MetaDataTable set columnHeaders = 'Hop1_Beg_Cash' where bankcode ='BOB' and table_column = 'hop1begcash'
update MetaDataTable set columnHeaders = 'Hop2_Beg_Cash' where bankcode ='BOB' and table_column = 'hop2begcash'
update MetaDataTable set columnHeaders = 'Hop3_Beg_Cash' where bankcode ='BOB' and table_column = 'hop3begcash'
update MetaDataTable set columnHeaders = 'Hop4_Beg_Cash' where bankcode ='BOB' and table_column = 'hop4begcash'
update MetaDataTable set columnHeaders = 'Hop1_End_Cash' where bankcode ='BOB' and table_column = 'hop1endcash'
update MetaDataTable set columnHeaders = 'Hop2_End_Cash' where bankcode ='BOB' and table_column = 'hop2endcash'
update MetaDataTable set columnHeaders = 'Hop3_End_Cash' where bankcode ='BOB' and table_column = 'hop3endcash'
update MetaDataTable set columnHeaders = 'Hop4_End_Cash' where bankcode ='BOB' and table_column = 'hop4endcash'
update MetaDataTable set columnHeaders = 'Hop1_Cash_Deposit' where bankcode ='BOB' and table_column = 'hop1cashdeposit'
update MetaDataTable set columnHeaders = 'Hop2_Cash_Deposit' where bankcode ='BOB' and table_column = 'hop2cashdeposit'
update MetaDataTable set columnHeaders = 'Hop3_Cash_Deposit' where bankcode ='BOB' and table_column = 'hop3cashdeposit'
update MetaDataTable set columnHeaders = 'Hop4_Cash_Deposit' where bankcode ='BOB' and table_column = 'hop4cashdeposit'
update MetaDataTable set columnHeaders = 'Beg_Cash' where bankcode ='BOB' and table_column = 'begcash'
update MetaDataTable set columnHeaders = 'End_Cash' where bankcode ='BOB' and table_column = 'endcash'
update MetaDataTable set columnHeaders = 'Cash_Out' where bankcode ='BOB' and table_column = 'cashout'
update MetaDataTable set columnHeaders = 'Cash_Incr' where bankcode ='BOB' and table_column = 'cashincr'
update MetaDataTable set columnHeaders = 'Last_Withdrawal_Time' where bankcode ='BOB' and table_column = 'lastwithdrawaltime'
update MetaDataTable set columnHeaders = 'Last_Supervisory_Time' where bankcode ='BOB' and table_column = 'lastsupervisorytime'
update MetaDataTable set columnHeaders = 'Last_Deposit_Trans_Time' where bankcode ='BOB' and table_column = 'lastdeposittranstime'
update MetaDataTable set columnHeaders = 'Last_Admin_Txn_Time' where bankcode ='BOB' and table_column = 'lastadmintxntime'
update MetaDataTable set columnHeaders = 'Location' where bankcode ='BOB' and table_column = 'location'
update MetaDataTable set columnHeaders = 'Zone' where bankcode ='BOB' and table_column = 'zone'
update MetaDataTable set columnHeaders = 'Address' where bankcode ='BOB' and table_column = 'address'
update MetaDataTable set columnHeaders = 'lastreversaltime' where bankcode ='BOB' and table_column = 'lastreversaltime'