from django.conf.urls import include, url
from . import views, upload, createToken, status, update, ticket, reference, Signature_download, indent, userManagement, \
    configparam, generate_indent_pdf, UsersGroupPermission, indent_admin, system_settings, cash_reports, \
    workflow_manager,activity_status, file_upload_schedule,sla, project_feeder_bank_cra, zero_cash_dispense, diversion_status, indent_summary_report, add_project_bank_region, \
    displaydata, cyphercode, ConfigFileUpload, bank_limitdays, feeder_limitdays, feeder_vaulting_pre_config, createuser, balance_dispense_calculation, withdrawal, report_list, add_project_bank_region, HistoryUpload, PathCreation, vaultingBalance

app_name = "API"

urlpatterns = [
    url(r'^system_settings/$', system_settings.SystemSettings.as_view(), name='SystemSettings'),
    url(r'^system_settings/approve/$', system_settings.SystemSettingsApprove.as_view(), name='SystemSettingsApprove'),
    url(r'^system_settings/reject/$', system_settings.SystemSettingsReject.as_view(), name='SystemSettingsReject'),
    url(r'^system_settings/list/$', system_settings.SystemSettingsList.as_view(), name='SystemSettingsList'),
    url(r'^indent_admin/$', indent_admin.IndentAdmin.as_view(), name='IndentAdmin'),
    url(r'^generate_indent_pdf/$', generate_indent_pdf.CreatePDF.as_view(), name='CreatePDF'),
    url(r'^upload/$', upload.Fileupload.as_view(), name='Fileupload'),
    url(r'^login/$', createToken.CreateToken.as_view(), name='CreateToken'),
    url(r'^view/$', views.GetData.as_view(), name='GetData'),
    url(r'^bankinfo/$', upload.FileInfo.as_view(), name='FileInfo'),
    url(r'^status/$', status.Status.as_view(), name='Status'),
    url(r'^bankFeederCommonInfo/$', upload.bankFeederCommonInfo.as_view(), name='bankFeederCommonInfo'),
    url(r'^uploadmaster/$', upload.MasterUpload.as_view(), name='MasterUpload'),
    url(r'^updatemaster/$', update.MasterUpdate.as_view(), name='MasterUpdate'),
    url(r'^ApproveRejectAll/$', status.ApproveRejectAll.as_view(), name='ApproveRejectAll'),
    url(r'^ticket/all/$', ticket.ticket_list.as_view(), name='ticket_list'),
    url(r'^ticket/create/$', ticket.CreateTicket.as_view(), name='CreateTicket'),
    url(r'^ticket/detail/', ticket.ticket_detail.as_view(), name='ticket_detail'),
    url(r'^ticket/create_reply/', ticket.CreateReply.as_view(), name='CreateReply'),
    url(r'^workflow/assigncategory/', workflow_manager.WorkFlowManager.as_view(), name='WorkFlowManager'),
    url(r'^ticket/categorymenus/', ticket.TicketCategoryMenu.as_view(), name='TicketCategoryMenu'),
    url(r'^rejectioncrud/$', reference.RejectionCrud.as_view(), name='RejectionCrud'),
    url(r'^overwritecrud/$', reference.OverwriteCrud.as_view(), name='OverwriteCrud'),
    url(r'^update_reason_crud/$', reference.UpdateCrud.as_view(), name='UpdateCrud'),
    url(r'^referencedata/', upload.ReferenceDataUpload.as_view(), name='ReferenceDataUpload'),
    url(r'^updatereference/$', update.ReferenceUpdate.as_view(), name='ReferenceUpdate'),
    url(r'^signature/$', upload.Auth_Signature.as_view(), name='Auth_Signature'),
    url(r'^signaturedownload/$', Signature_download.SignatureDownload.as_view(), name='SignatureDownload'),
    url(r'^c3rapprovalpending/$', upload.ApprovalPending.as_view(), name='ApprovalPending'),
    url(r'^viewc3r/$', views.GetDataC3R.as_view(), name='GetDataC3R'),
    url(r'^indent/list/$', indent.Indent_List.as_view(), name='Indent_List'),
    url(r'^indent/count/', indent.List_Count.as_view(), name='List_Count'),
    url(r'^indent/detail/$', indent.Indent_Detail.as_view(), name='Indent_Detail'),
    url(r'^indent/holiday/list/$', indent.Indent_Holiday.as_view(), name='Indent_Holiday'),
    url(r'^indent/holiday/edit/$', indent.Indent_Holiday_Edit.as_view(), name='Indent_Holiday Edit'),
    url(r'^defaultloading/$', reference.Defaultloading.as_view(), name='Defaultloading'),
    url(r'^user/get_user_role/$', userManagement.UserRoleView.as_view(), name='UserRoleView'),
    url(r'^user/user_bank_project_mapping/$', userManagement.UserBankProjectMapping.as_view(),
        name='UserBankProjectMapping'),
    url(r'^user/user_referenceview/$', reference.ReferenceProjectList.as_view(), name='ReferenceProjectList'),
    url(r'^user/menu_role_permission/$', userManagement.MenuRolePermissionMapping.as_view(),
        name='MenuRolePermissionMapping'),
    url(r'^getams/$', views.GetDataAmsMaster.as_view(), name='GetDataAmsMaster'),
    # to get the view of atm_master from UI
    url(r'^configparam/eod_list/$', configparam.EOD_Activity.as_view(), name='EOD_Activity'),
    url(r'^configparam/pre_qualify_list/$', configparam.Indent_Pre_Qualify.as_view(), name='Indent_Pre_Qualify'),
    url(r'^configparam/cash_avail/$', upload.CashAvailability.as_view(), name='Cash_Availability'),
    url(r'^configparam/modify_cassette/$', configparam.Modify_Cassette.as_view(), name='Modify_Cassette'),
    url(r'^configparam/feeder_avail/$', configparam.Feeder_Denomination.as_view(), name='Feeder_Denomination'),
    url(r'^configparam/feeder_vaulting/$', configparam.Feeder_Vaulting.as_view(), name='Feeder_Vaulting'),
    url(r'^configparam/limit_days/$', configparam.Limit_Days.as_view(), name='Limit_Days'),
    url(r'^configparam/eod_update/$', configparam.EOD_Activity_update.as_view(), name='EOD_Activity_update'),
    url(r'^getmasterdata/$', views.GetDataAmsMaster.as_view(), name='GetDataAmsMaster'),
    # to get all the files uploaded for AMS master
    url(r'^amsapidata/$', upload.MasterAMSApiData.as_view(), name='MasterAMSApiData'),
    url(r'^viewmaster/$', views.GetMasterData.as_view(), name='GetMasterData'),
    url(r'^indent/revision/$', indent.Indent_Revision.as_view(), name='Indent_Revision'),
    url(r'^indent/status/$', indent.IndentApprovalRejection.as_view(), name='IndentApprovalRejection'),
    url(r'^indent/generate/$', indent.Generate_Indent.as_view(), name='Generate_Indent'),
    url(r'^users/list/$', UsersGroupPermission.UsersList.as_view(), name='UsersList'),
    # url(r'^amsapidata/$',upload.MasterAMSApiData.as_view(), name = 'MasterAMSApiData'),
    url(r'^insertrecord/$', add_project_bank_region.Add_Project_Bank_Region.as_view(), name='Add_Project_Bank_Region'),
    url(r'^ticket/update/$', ticket.UpdateTicket.as_view(), name='UpdateTicket'),
    url(r'^displaydata/$', displaydata.displaydata.as_view(), name='displaydata'),
    url(r'^cyphercode/$', cyphercode.CypherCodeDataUpload.as_view(), name='CypherCode'),
    url(r'^groups/list/$', UsersGroupPermission.GroupList.as_view(), name='GroupList'),
    url(r'^permissions/list/$', UsersGroupPermission.PermissionList.as_view(), name='PermissionList'),
    url(r'^configfileupload/$', ConfigFileUpload.ConfigDataUpload.as_view(), name='ConfigFileupload'),
    url(r'^user_group_mapping/$', UsersGroupPermission.UserGroupMapping.as_view(), name='UserGroupMapping'),
    url(r'^view_pdf/$', indent.Indent_PDF.as_view(), name='Indent_PDF'),
    url(r'^menu_list/$', userManagement.MenuList.as_view(), name='MenuList'),
    url(r'^cash_reports/$', cash_reports.CashReports.as_view(), name='CashReports'),
	url(r'^activity_status/$', activity_status.ActivityStatus.as_view(), name='ActivityStatus'),

    url(r'^schedule_indent_pdf/$', generate_indent_pdf.ScheduleIndentPDF.as_view(), name='SchedulePDF'),
    url(r'^file_upload_schedule/$', file_upload_schedule.Schedule.as_view(), name ='Schedule'),
    url(r'^sla/$',sla.SavePDF.as_view(), name = 'Sla'),
    url(r'^sla/delete/$',sla.DeletePDF.as_view(), name = 'SlaDelete'),
    url(r'^sla/approve_reject/$',sla.ApproveRejectPDF.as_view(), name = 'SlaApproveReject'),
    url(r'^sla/list/$',sla.ListPDF.as_view(), name = 'SlaList'),
	url(r'^configparam/holiday_master/$', configparam.HolidayMaster.as_view(), name='HolidayMaster'),
	url(r'^configparam/holiday_master/state_dropdown/$', configparam.Holiday_Master_Dropdown.as_view(), name='Holiday_Master_Dropdown'),
	url(r'^configparam/holiday_master/holiday_name/$', configparam.Holiday_name_Dropdown.as_view(), name='Holiday_name_Dropdown'),
    url(r'configparam/bank_limitdays/$', bank_limitdays.bank_limitdays.as_view(), name = 'bank_limitdays'),
    url(r'configparam/feeder_limitdays/$', feeder_limitdays.feeder_limitdays.as_view(), name = 'feeder_limitdays'),
    url(r'configparam/feeder_vaulting_pre_config/$', feeder_vaulting_pre_config.feeder_vaulting_pre_config.as_view(), name = 'feeder_vaulting_pre_config'),
    url(r'^project_bank_feeder_cra_mapping/list/$', project_feeder_bank_cra.ProjectFeederBankCraMappingList.as_view(), name='Project Feeder Bank Cra List'),
    url(r'^project_bank_feeder_cra_mapping/upload/$', project_feeder_bank_cra.ProjectFeederBankCraMapping.as_view(), name='Project Feeder Bank Cra Upload'),
    url(r'^zero_cash_dispense/$', zero_cash_dispense.ZeroCashDispense.as_view(), name='Zero Cash Dispense'),
    url(r'^indent/edit/$', indent.Indent_Edit.as_view(), name='Indent_Edit'),
	url(r'createuser/$', createuser.createuser.as_view(), name = 'Create User'),
    url(r'^diversion_status/upload/$', diversion_status.DiversionStatus.as_view(), name='Diversion Status'),
    url(r'^diversion_status/approve/$', diversion_status.DiversionStatusApprove.as_view(),
        name='Diversion Status Approve'),
    url(r'^diversion_status/reject/$', diversion_status.DiversionStatusReject.as_view(),
        name='Diversion Status Reject'),
    url(r'^diversion_status/list/$', diversion_status.DiversionStatusList.as_view(), name='Diversion Status List'),
    url(r'^diversion_status/dropdown/$', diversion_status.DiversionStatusDropdown.as_view(), name='Diversion Status Dropdown'),
    url(r'^diversion_status/edit/$', diversion_status.DiversionStatusEdit.as_view(), name='Diversion Status Edit'),
	url(r'^configparam/edit_pre_qualifyatm/$', configparam.Edit_Approve_Indent_Pre_Qualify.as_view(), name='Edit_Approve_Indent_Pre_Qualify'),
    url(r'^indent_summary_report/$', indent_summary_report.IndentSummaryReport.as_view(), name='Indent Summary Report'),
    url(r'^indent_calculation/$', balance_dispense_calculation.BalanceDispenseCalculation.as_view(), name='Indent Calculation'),
    url(r'^indent_calculation/dropdown/$', balance_dispense_calculation.DispenseData.as_view(), name='Dispense Data'),
    url(r'withdrawal/create/$', withdrawal.WithdrawalConfirmation.as_view(), name = 'WithdrawalConfirmation'),
    url(r'report/list/$', report_list.Report.as_view(), name = 'Report'),
	url(r'^ViewHistoryUpload/$', HistoryUpload.HistoryUploadFileStatus.as_view(), name='HistoryUpload'),
    url(r'^pathcreation/$', PathCreation.PathCreation.as_view(), name = 'pathcreation'),
	url(r'withdrawal/get_all/$', withdrawal.GetAllWithdrawalRecords.as_view(), name = 'GetAllWithdrawalRecords'),
    url(r'withdrawal/delete/$', withdrawal.DeleteWithdrawalRecords.as_view(), name = 'GetAllWithdrawalRecords'),
	url(r'operations/vaultingbalance/$', vaultingBalance.vaultingBalance.as_view(), name = 'Vaulting Balance'),
    url(r'Vbdropdown/$', vaultingBalance.dropdown.as_view(), name = 'Drop down'),
    url(r'^indent/holiday/generate/$', indent.Indent_Holiday_Create.as_view(), name='Generate_Indent_Holiday'),
]
