
GO
/****** Object:  Table [dbo].[atm_master]    Script Date: 25-12-2018 14:44:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[atm_master_tmp](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[site_code] [nvarchar](50) NULL,
	[old_atm_id] [nvarchar](50) NULL,
	[atm_id] [nvarchar](50) NULL,
	[atm_band] [nvarchar](max) NULL,
	[ej_docket_no] [nvarchar](max) NULL,
	[grouting_status] [nvarchar](max) NULL,
	[brand] [nvarchar](max) NULL,
	[vsat_id] [nvarchar](max) NULL,
	[vendor_name] [nvarchar](max) NULL,
	[serial_no] [nvarchar](max) NULL,
	[current_deployment_status] [nvarchar](max) NULL,
	[tech_live_date] [nvarchar](max) NULL,
	[cash_live_date] [nvarchar](max) NULL,
	[insurance_limits] [nvarchar](max) NULL,
	[project_id] [nvarchar](50) NULL,
	[bank_name] [nvarchar](max) NULL,
	[bank_code] [nvarchar](50) NULL,
	[circle_zone_region] [nvarchar](max) NULL,
	[site_code_2015_16] [nvarchar](max) NULL,
	[site_code_2016_17] [nvarchar](max) NULL,
	[state] [nvarchar](max) NULL,
	[district] [nvarchar](max) NULL,
	[city] [nvarchar](max) NULL,
	[site_address_line_1] [nvarchar](max) NULL,
	[site_address_line_2] [nvarchar](max) NULL,
	[pincode] [nvarchar](max) NULL,
	[site_category] [nvarchar](max) NULL,
	[site_type] [nvarchar](max) NULL,
	[installation_type] [nvarchar](max) NULL,
	[site_status] [nvarchar](max) NULL,
	[channel_manager_name] [nvarchar](max) NULL,
	[channel_manager_contact_no] [nvarchar](max) NULL,
	[location_name] [nvarchar](max) NULL,
	[atm_cash_removal_date] [nvarchar](max) NULL,
	[atm_ip] [nvarchar](max) NULL,
	[switch_ip] [nvarchar](max) NULL,
	[external_camera_installation_status] [nvarchar](max) NULL,
	[atm_owner] [nvarchar](max) NULL,
	[stabilizer_status] [nvarchar](max) NULL,
	[ups_capacity] [nvarchar](max) NULL,
	[no_of_batteries] [nvarchar](max) NULL,
	[ups_battery_backup] [nvarchar](max) NULL,
	[load_shedding_status] [nvarchar](max) NULL,
	[solar_dg] [nvarchar](max) NULL,
	[date_created] [datetime] NULL,
	[date_updated] [datetime] NULL,
	[date_deleted] [datetime] NULL,
	[is_deleted] [nvarchar](20) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](20) NULL,
	[error_code] [nvarchar](50) NULL
)
GO


SET IDENTITY_INSERT dbo.atm_master_tmp  ON


INSERT INTO dbo.atm_master_tmp (
	id,
	site_code,
	old_atm_id,
	atm_id,
	atm_band,
	ej_docket_no,
	grouting_status,
	brand,
	vsat_id,
	vendor_name,
	serial_no,
	current_deployment_status,
	tech_live_date,
	cash_live_date,
	insurance_limits,
	project_id,
	bank_name,
	bank_code,
	circle_zone_region,
	[site_code_2015_16],
	[site_code_2016_17],
	state,
	district,
	city,
	site_address_line_1,
	site_address_line_2,
	pincode,
	site_category,
	site_type,
	installation_type,
	site_status,
	channel_manager_name,
	channel_manager_contact_no,
	location_name,
	atm_cash_removal_date,
	atm_ip,
	switch_ip,
	external_camera_installation_status,
	atm_owner,
	stabilizer_status,
	ups_capacity,
	no_of_batteries,
	ups_battery_backup,
	load_shedding_status,
	solar_dg,
	date_created,
	date_updated,
	date_deleted,
	is_deleted,
	record_status,
	created_on,
	created_by,
	created_reference_id,
	approved_on,
	approved_by,
	approved_reference_id,
	approve_reject_comment,
	rejected_on,
	rejected_by,
	reject_reference_id,
	modified_on,
	modified_by,
	modified_reference_id,
	is_valid_record,
	error_code)

SELECT 

	id,
	site_code,
	old_atm_id,
	atm_id,
	atm_band,
	ej_docket_no,
	grouting_status,
	brand,
	vsat_id,
	vendor_name,
	serial_no,
	current_deployment_status,
	tech_live_date,
	cash_live_date,
	insurance_limits,
	project_id,
	bank_name,
	bank_code,
	circle_zone_region,
	[site_code_2015_16],
	[site_code_2016_17],
	state,
	district,
	city,
	site_address_line_1,
	site_address_line_2,
	pincode,
	site_category,
	site_type,
	installation_type,
	site_status,
	channel_manager_name,
	channel_manager_contact_no,
	location_name,
	atm_cash_removal_date,
	atm_ip,
	switch_ip,
	external_camera_installation_status,
	atm_owner,
	stabilizer_status,
	ups_capacity,
	no_of_batteries,
	ups_battery_backup,
	load_shedding_status,
	solar_dg,
	date_created,
	date_updated,
	date_deleted,
	is_deleted,
	record_status,
	created_on,
	created_by,
	created_reference_id,
	approved_on,
	approved_by,
	approved_reference_id,
	approve_reject_comment,
	rejected_on,
	rejected_by,
	reject_reference_id,
	modified_on,
	modified_by,
	modified_reference_id,
	is_valid_record,
	error_code
	FROM atm_master;


SET IDENTITY_INSERT dbo.atm_master_tmp  OFF

EXEC sp_rename 'atm_master', 'atm_master_tmp_bckp_25122018_1447'

EXEC sp_rename 'atm_master_tmp', 'atm_master'

drop table atm_master_tmp_bckp_25122018_1447;
