truncate table MetaDataTableMaster

INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'SITE_CODE', N'False', N'Site_Code', N'Site Code', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'OLD_ATM_ID', N'False', N'Old_ATM_Id', N'Old ATM ID', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CURRENT_ATM_ID', N'True', N'Current_ATM_Id', N'Current ATM ID', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'BANK_CODE', N'True', N'bank_code', N'Bank Code', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'WHETHER_CRITICAL_ATM', N'False', N'Whether_Critical_ATM', N'Whether Critical ATM', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_50', N'False', N'Cassette_50_count', N'Cassette 50', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_100', N'False', N'Cassette_100_count', N'Cassette 100', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_200', N'False', N'Cassette_200_count', N'Cassette 200', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_500', N'False', N'Cassette_500_count', N'Cassette 500', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'CASSETTE_2000', N'False', N'Cassette_2000_count', N'Cassette 2000', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'BANK_LIMIT', N'False', N'Bank_Cash_Limit', N'Bank Cash Limit', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'BASE_LIMIT', N'False', N'Base_Limit', N'Base Limit', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'S&G_LOCK_SR._NO.', N'False', N'S&G_Locker_No', N'S&G Locker', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'TYPE_OF_SWITCH', N'False', N'Type_of_Switch', N'Type of Switch', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'site_code', N'True', N'site_code', N'Site Code', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'atm_id', N'True', N'atm_id', N'ATM ID', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'project_id', N'True', N'project_id', N'Project Id', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'bank_name', N'False', N'bank_name', N'Bank Name', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'bank_code', N'True', N'bank_code', N'Bank Code', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'new_cra', N'True', N'new_cra', N'New CRA', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'feasibility/loading_frequency', N'False', N'feasibility_or_loading_frequency', N'Feasibility/Loading Frequency', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'distance_fom_hub_to_site', N'False', N'distance_fom_hub_to_site', N'Distance from Hub to Site', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'distance_from_nodal_branch', N'False', N'distance_from_nodal_branch', N'Distance from Nodal Branch', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'distance_from_atm_site_to_nodal_branch', N'False', N'distance_from_atm_site_to_nodal_branch', N'Distance from ATM Site to Nodal Branch', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'flm_tat', N'False', N'flm_tat', N'FLM TAT', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'cra_spoc', N'False', N'cra_spoc', N'CRA Spoc', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'cra_spoc_contact_no', N'False', N'cra_spoc_contact_no', N'CRA Spoc Contact No.', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'br_document_status', N'False', N'br_document_status', N'BR Document Status', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'cash_van', N'False', N'cash_van', N'Cash van', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'gunman', N'False', N'gunman', N'Gunman', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'lc_nearest_hub/spoke/branch_from_site', N'False', N'lc_nearest_hub_or_spoke_or_branch_from_site', N'LC Nearest Hub/Spoke/Branch from Site', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'accessibility', N'False', N'accessibility', N'Accessibility', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'first_call_dispatch_time', N'False', N'first_call_dispatch_time', N'First Call Dispatch Time', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'last_call_dispatch_time', N'False', N'last_call_dispatch_time', N'Last Call Dispatch Time', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'reason_for_limited_access', N'False', N'reason_for_limited_access', N'Reason for Limited Access', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'vaulting', N'False', N'vaulting', N'Vaulting', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'feasibility_received_date', N'False', N'feasibility_received_date', N'Feasibility Received Date', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'feasibility_send_date', N'False', N'feasibility_send_date', N'Feasibility Send Date', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'br_request_date', N'False', N'br_request_date', N'BR Request Date', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'br_send_date', N'False', N'br_send_date', N'BR Send Date', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_mon', N'False', N'is_feasible_mon', N'Is Feasible Monday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_tue', N'False', N'is_feasible_tue', N'Is Feasible Tuesday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_wed', N'False', N'is_feasible_wed', N'Is Feasible Wednesday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_thu', N'False', N'is_feasible_thu', N'Is Feasible Thursday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_fri', N'False', N'is_feasible_fri', N'Is Feasible Friday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'is_feasible_sat', N'False', N'is_feasible_sat', N'Is Feasible Saturday', N'cra_feasibility')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_code', N'True', N'site_code', N'Site Code', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'old_atm_id', N'False', N'old_atm_id', N'Old Atm Iid', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'current_atm_id', N'True', N'atm_id', N'Current Atm Id', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'atm_band', N'False', N'atm_band', N'Atm Band', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'ej_docket_no', N'False', N'ej_docket_no', N'Ej Docket No', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'grouting_status', N'False', N'grouting_status', N'Grouting Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'brand', N'False', N'brand', N'Brand', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'vsat_id', N'False', N'vsat_id', N'Vsat Id', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'vendor_name', N'False', N'vendor_name', N'Vendor Name', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'serial_no', N'False', N'serial_no', N'Serial No', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'current_deployment_status', N'False', N'current_deployment_status', N'Current Deployment Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'tech_live_date', N'False', N'tech_live_date', N'Tech Live Date', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'cash_live_date', N'False', N'cash_live_date', N'Cash Live Date', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'insurance_limits', N'False', N'insurance_limits', N'Insurance Limits', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'project_id', N'True', N'project_id', N'Project Id', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'bank_name', N'True', N'bank_code', N'Bank Code', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'bank_code', N'False', N'bank_code', N'Bank Code', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'circle_zone_region', N'False', N'circle_zone_region', N'Circle Zone Region', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_code_2015_16', N'False', N'site_code_2015_16', N'Site Code 2015-16', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_code_2016_17', N'False', N'site_code_2016_17', N'Site Code 2016-17', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'state', N'False', N'state', N'State', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'district', N'False', N'district', N'District', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'city', N'False', N'city', N'City', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_address_line_1', N'False', N'site_address_line_1', N'Site Address Line 1', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_address_line_2', N'False', N'site_address_line_2', N'Site Address Line 2', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'pincode', N'False', N'pincode', N'Pincode', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_category', N'False', N'site_category', N'Site Category', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_type', N'False', N'site_type', N'Site Type', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'installation_type', N'False', N'installation_type', N'Installation Type', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'site_status', N'False', N'site_status', N'Site Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'channel_manager_name', N'False', N'channel_manager_name', N'Channel Manager Name', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'channel_manager_contact_no', N'False', N'channel_manager_contact_no', N'Channel Manager Contact No', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'location_name', N'False', N'location_name', N'Location Name', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'atm_cash_removal_date', N'False', N'atm_cash_removal_date', N'Atm Cash Removal Date', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'atm_ip', N'False', N'atm_ip', N'Atm Ip', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'switch_ip', N'False', N'switch_ip', N'Switch Ip', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'external_camera_installation_status', N'False', N'external_camera_installation_status', N'External Camera Installation Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'atm_owner', N'False', N'atm_owner', N'Atm Owner', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'stabilizer_status', N'False', N'stabilizer_status', N'Stabilizer Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'ups_capacity', N'False', N'ups_capacity', N'Ups Capacity', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'no_of_batteries', N'False', N'no_of_batteries', N'No Of Batteries', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'ups_battery_backup', N'False', N'ups_battery_backup', N'Ups Battery Backup', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'load_shedding_status', N'False', N'load_shedding_status', N'Load Shedding Status', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'AMS_ATM', N'solar_dg', N'False', N'solar_dg', N'Solar Dg', N'atm_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'PROJECT', N'True', N'project_id', N'Project Id', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'BANK', N'True', N'bank_code', N'Bank Code', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'REGION', N'True', N'region_code', N'REGION', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'SOL_ID', N'False', N'sol_id', N'SOL ID', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'CASH_FEEDER_BRANCH', N'True', N'feeder_branch', N'CASH FEEDER BRANCH', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'DISTRICT', N'False', N'district', N'DISTRICT', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'CIRCLE', N'False', N'circle', N'CIRCLE', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'No._OF_ATMs_LINKED_TO_THIS_FEEDER', N'False', N'feeder_linked_count', N'No. OF ATMs LINKED TO THIS FEEDER', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'VAULTING_(YES/NO)', N'False', N'is_vaulting_enabled', N'VAULTING (YES/NO)', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'CONTACT_NO.', N'False', N'contact_details', N'CONTACT NO.', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'EMAIL_ID', N'False', N'email_id', N'EMAIL ID', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'ALTERNATE_CASH_BRANCH', N'False', N'alternate_cash_balance', N'ALTERNATE CASH BRANCH', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'FEEDER', N'WHETHER_CURRENCY_CHEST_-_YES/NO', N'False', N'is_currency_chest', N'WHETHER CURRENCY CHEST - YES/NO', N'feeder_branch_master')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'Insurance_limit', N'False', N'insurance_limit', N'Insurance limit', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'Total_Cassette_Count', N'False', N'total_cassette_count', N'Total Cassette Count', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'ATMCNFGLIMIT', N'Project', N'True', N'project_id', N'Project ID', N'atm_config_limits')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CRAFEASIBILITY', N'feeder_branch_code', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'cra_feasibility')

