DROP TABLE cash_balance_file_lvb


CREATE TABLE [dbo].[cash_balance_file_lvb](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[brn] [nvarchar](50) NULL,
	[atm_id] [nvarchar](15) NULL,
	[atm_location] [nvarchar](100) NULL,
	[atm_type] [nvarchar](50) NULL,
	[availability_100] [int] NULL,
	[denomination_100] [int] NULL,
	[availability_500] [int] NULL,
	[denomination_500] [int] NULL,
	[availability_2000] [int] NULL,
	[denomination_2000] [int] NULL,
	[total_amt] [int] NULL,
	[file_date_time] [datetime] NULL,
	[project_id] [nvarchar](50) NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[datafor_date_time] [datetime] NULL,
	[region] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[reject_trigger_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL,
	[is_valid_record] [nvarchar](10) NULL,
	[error_code] [nvarchar](50) NULL
	)
