/****** Object:  Table [dbo].[distribution_planning_detail]    Script Date: 2018-12-24 12:55:45 ******/
DROP TABLE IF EXISTS [distribution_planning_detail]

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[distribution_planning_detail](
	[id] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[indent_code] [nvarchar](255) NULL,
	[atm_id] [nvarchar](50) NULL,
	[site_code] [nvarchar](50) NULL,
	[sol_id] [nvarchar](50) NULL,
	[bank_code] [nvarchar](50) NULL,
	[project_id] [nvarchar](50) NULL,
	[indentdate] [datetime] NULL,
	[bank_cash_limit] [int] NULL,
	[insurance_limit] [nvarchar](50) NULL,
	[feeder_branch_code] [nvarchar](50) NULL,
	[cra] [nvarchar](50) NULL,
	[base_limit] [int] NULL,
	[dispenseformula] [nvarchar](50) NULL,
	[decidelimitdays] [int] NULL,
	[loadinglimitdays] [int] NULL,
	[avgdispense] [int] NULL,
	[loading_amount] [float] NULL,
	[morning_balance_50] [bigint] NULL,
	[morning_balance_100] [bigint] NULL,
	[morning_balance_200] [bigint] NULL,
	[morning_balance_500] [bigint] NULL,
	[morning_balance_2000] [bigint] NULL,
	[total_morning_balance] [bigint] NULL,
	[cassette_50_brand_capacity] [int] NULL,
	[cassette_100_brand_capacity] [int] NULL,
	[cassette_200_brand_capacity] [int] NULL,
	[cassette_500_brand_capacity] [int] NULL,
	[cassette_2000_brand_capacity] [int] NULL,
	[cassette_50_count] [float] NULL,
	[cassette_100_count] [float] NULL,
	[cassette_200_count] [float] NULL,
	[cassette_500_count] [float] NULL,
	[cassette_2000_count] [float] NULL,
	[limit_amount] [int] NULL,
	[total_capacity_amount_50] [float] NULL,
	[total_capacity_amount_100] [float] NULL,
	[total_capacity_amount_200] [float] NULL,
	[total_capacity_amount_500] [float] NULL,
	[total_capacity_amount_2000] [float] NULL,
	[total_cassette_capacity] [float] NULL,
	[avgdecidelimit] [int] NULL,
	[DecideLimit] [float] NULL,
	[threshold_limit] [int] NULL,
	[loadinglimit] [float] NULL,
	[applied_vaulting_percentage] [decimal](5, 2) NULL,
	[ignore_code] [int] NULL,
	[ignore_description] [nvarchar](255) NULL,
	[dist_Purpose] [varchar](8) NULL,
	[defaultamt] [int] NULL,
	[default_flag] [int] NULL,
	[curbal_div_avgDisp] [float] NULL,
	[loadingGap_cur_bal_avg_disp] [bigint] NULL,
	[CashOut] [int] NULL,
	[remaining_balance_50] [bigint] NULL,
	[remaining_balance_100] [bigint] NULL,
	[remaining_balance_200] [bigint] NULL,
	[remaining_balance_500] [bigint] NULL,
	[remaining_balance_2000] [bigint] NULL,
	[cassette_50_capacity_amount] [float] NULL,
	[cassette_100_capacity_amount] [float] NULL,
	[cassette_200_capacity_amount] [float] NULL,
	[cassette_500_capacity_amount] [float] NULL,
	[cassette_2000_capacity_amount] [float] NULL,
	[total_cassette_capacity_amount] [float] NULL,
	[cassette_capacity_percentage_50] [float] NULL,
	[cassette_capacity_percentage_100] [float] NULL,
	[cassette_capacity_percentage_200] [float] NULL,
	[cassette_capacity_percentage_500] [float] NULL,
	[cassette_capacity_percentage_2000] [float] NULL,
	[tentative_loading_amount_50] [float] NULL,
	[tentative_loading_amount_100] [float] NULL,
	[tentative_loading_amount_200] [float] NULL,
	[tentative_loading_amount_500] [float] NULL,
	[tentative_loading_amount_2000] [float] NULL,
	[rounded_amount_50] [float] NULL,
	[rounded_amount_100] [int] NULL,
	[rounded_amount_200] [int] NULL,
	[rounded_amount_500] [int] NULL,
	[rounded_amount_2000] [int] NULL,
	[total_expected_balanceT1] [float] NULL,
	[expected_balanceT1_50] [float] NULL,
	[expected_balanceT1_100] [float] NULL,
	[expected_balanceT1_200] [float] NULL,
	[expected_balanceT1_500] [float] NULL,
	[expected_balanceT1_2000] [float] NULL,
	[total_vault_amount] [float] NULL,
	[vaultingamount_50] [float] NULL,
	[vaultingamount_100] [float] NULL,
	[vaultingamount_200] [float] NULL,
	[vaultingamount_500] [float] NULL,
	[vaultingamount_2000] [float] NULL,
	[rounded_vaultingamount_50] [float] NULL,
	[rounded_vaultingamount_100] [int] NULL,
	[rounded_vaultingamount_200] [int] NULL,
	[rounded_vaultingamount_500] [int] NULL,
	[rounded_vaultingamount_2000] [int] NULL,
	[total_rounded_vault_amt] [float] NULL,
	[record_status] [nvarchar](50) NULL,
	[created_on] [datetime] NULL,
	[created_by] [nvarchar](50) NULL,
	[created_reference_id] [nvarchar](50) NULL,
	[approved_on] [datetime] NULL,
	[approved_by] [nvarchar](50) NULL,
	[approved_reference_id] [nvarchar](50) NULL,
	[approve_reject_comment] [nvarchar](50) NULL,
	[rejected_on] [datetime] NULL,
	[rejected_by] [nvarchar](50) NULL,
	[reject_reference_id] [nvarchar](50) NULL,
	[deleted_on] [datetime] NULL,
	[deleted_by] [nvarchar](50) NULL,
	[deleted_reference_id] [nvarchar](50) NULL,
	[modified_on] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
	[modified_reference_id] [nvarchar](50) NULL.
	indent_counter int NULL
)
GO
