"""
Django settings for EPSTAR project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os,datetime
from configurations import Configuration
import logging.config
import datetime
import time

IS_SSO_REQUIRED = False

################################LDAP Configuration###################################################3

if IS_SSO_REQUIRED:
	AUTHENTICATION_BACKENDS = [
		'django_python3_ldap.auth.LDAPBackend',
		#'django.contrib.auth.backends.RemoteUserBackend',
		'django.contrib.auth.backends.ModelBackend',
	]
else:
	AUTHENTICATION_BACKENDS = [
		#'django_python3_ldap.auth.LDAPBackend',
		# 'django.contrib.auth.backends.RemoteUserBackend',
		'django.contrib.auth.backends.ModelBackend',
	]

LDAP_AUTH_URL = "LDAP://epsdc.electronicpay.in:389"
 # Initiate TLS on connection.
LDAP_AUTH_USE_TLS = False

# The LDAP search base for looking up users.
LDAP_AUTH_SEARCH_BASE = "CN=USERS,DC=EPSDC,DC=electronicpay,DC=in"

# The LDAP class that represents a user.
LDAP_AUTH_OBJECT_CLASS = "user"

# User model fields mapped to the LDAP
# attributes that represent them.
LDAP_AUTH_USER_FIELDS = {
	"username": "sAMAccountName",
	"first_name": "givenName",
	"last_name": "sn",
	"email": "mail",
}

# A tuple of django model fields used to uniquely identify a user.
LDAP_AUTH_USER_LOOKUP_FIELDS = ("username",)

# Path to a callable that takes a dict of {model_field_name: value},
# returning a dict of clean model data.
# Use this to customize how data loaded from LDAP is saved to the User model.
LDAP_AUTH_CLEAN_USER_DATA = "django_python3_ldap.utils.clean_user_data"

# Path to a callable that takes a user model and a dict of {ldap_field_name: [value]},
# and saves any additional user relationships based on the LDAP data.
# Use this to customize how data loaded from LDAP is saved to User model relations.
# For customizing non-related User model fields, use LDAP_AUTH_CLEAN_USER_DATA.
LDAP_AUTH_SYNC_USER_RELATIONS = "django_python3_ldap.utils.sync_user_relations"

# Path to a callable that takes a dict of {ldap_field_name: value},
# returning a list of [ldap_search_filter]. The search filters will then be AND'd
# together when creating the final search filter.
LDAP_AUTH_FORMAT_SEARCH_FILTERS = "django_python3_ldap.utils.format_search_filters"

# Path to a callable that takes a dict of {model_field_name: value}, and returns
# a string of the username to bind to the LDAP server.
# Use this to support different types of LDAP server.
LDAP_AUTH_FORMAT_USERNAME = "django_python3_ldap.utils.format_username_active_directory"

# Sets the login domain for Active Directory users.
LDAP_AUTH_ACTIVE_DIRECTORY_DOMAIN = "EPSDC"

# The LDAP username and password of a user for querying the LDAP database for user
# details. If None, then the authenticated user will be used for querying, and
# the `ldap_sync_users` command will perform an anonymous query.
LDAP_AUTH_CONNECTION_USERNAME = "exponentiaadmin"
LDAP_AUTH_CONNECTION_PASSWORD = "Expo#2018"

# Set connection/receive timeouts (in seconds) on the underlying `ldap3` library.
LDAP_AUTH_CONNECT_TIMEOUT = None
LDAP_AUTH_RECEIVE_TIMEOUT = None

class Dev(Configuration):
	SECRET_KEY = 'k%eu6sy)h&vue#5yrpok#1)^1y4o!qyoaa#l1t(gq^^bxod9r('
	# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
	BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

	DEBUG = True
	ALLOWED_HOSTS = ['localhost','192.168.208.15']
	JWT_AUTH = {
		'JWT_AUTH_HEADER_PREFIX': 'Bearer',
		'JWT_EXPIRATION_DELTA': datetime.timedelta(seconds=3600),
		'JWT_ALLOW_REFRESH': True,
		'JWT_REFRESH_EXPIRATION_DELTA':datetime.timedelta(days=1)
	}
	DATABASES = {
		'default': {
			'ENGINE': 'sql_server.pyodbc',
			'NAME': 'epstar',
			'HOST' : 'localhost',
			'PORT': '1433',
			'USER': 'sa',
			'PASSWORD': 'Mysql@123',
			'OPTIONS': {
				'driver': 'ODBC Driver 13 for SQL Server'
			}
		}
	}

	DATABASE_NAME = 'D:\Bitbucket_Dev\epstar\Scripts\Python_Scripts\src\EPSTAR\db.sqlite3'

	INSTALLED_APPS = [
		'django.contrib.admin',
		'django.contrib.auth',
		'django.contrib.contenttypes',
		'django.contrib.sessions',
		'django.contrib.messages',
		'django.contrib.staticfiles',
		'rest_framework',
		'rest_framework.authtoken',
		# 'django_python3_ldap',
		'mod_wsgi.server',
		'Controller',
		'API',
		'Common',
		'Model',
		'IndentPDF',
		'HistoricalData',
		# 'EPSAuth'
	]
	##########################Rest Framework and JWT Configuration#######################################
	REST_FRAMEWORK = {
		'DEFAULT_AUTHENTICATION_CLASSES': (
			'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
			# 'rest_framework.authentication.TokenAuthentication',
		),
		'DEFAULT_PERMISSION_CLASSES': (
			'rest_framework.permissions.IsAuthenticated',)
	}

	##########################Rest Framework and JWT Configuration#######################################

	CORS_ORIGIN_ALLOW_ALL = True

	CORS_ALLOW_CREDENTIALS = True
	CORS_ORIGIN_WHITELIST = (
		'192.168.208.16:4200',  # for server enable CORS_ORIGIN_WHITELIST
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
		'192.168.208.16:4200',  # for server enable CORS_ORIGIN_REGEX_WHITELIST
	)
	#############for local enable it#################
	'''
	CORS_ORIGIN_WHITELIST = (
	   'localhost:4200',
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
	   'localhost:4200',
	)
	'''
	##############for local enable it#################

	CORS_ALLOW_METHODS = (
		'DELETE',
		'GET',
		'OPTIONS',
		'PATCH',
		'POST',
		'PUT',
	)

	CORS_ALLOW_HEADERS = (
		'accept',
		'accept-encoding',
		'authorization',
		'content-type',
		'dnt',
		'origin',
		'user-agent',
		'x-csrftoken',
		'x-requested-with',
	)

	MIDDLEWARE = [
		'django.middleware.security.SecurityMiddleware',
		'django.contrib.sessions.middleware.SessionMiddleware',
		'django.middleware.csrf.CsrfViewMiddleware',
		'django.contrib.auth.middleware.AuthenticationMiddleware',
		'Controller.EPSMiddleware.EpsCustomMiddleware.EPSMiddleware',
		# 'django.contrib.auth.middleware.RemoteUserMiddleware',
		'django.contrib.messages.middleware.MessageMiddleware',
		'django.middleware.clickjacking.XFrameOptionsMiddleware',
		'corsheaders.middleware.CorsMiddleware',
		'django.middleware.common.CommonMiddleware',
	]

	ROOT_URLCONF = 'EPSTAR.urls'

	TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates')
	TEMPLATES = [
		{
			'BACKEND': 'django.template.backends.django.DjangoTemplates',
			'DIRS': [TEMPLATE_DIR, ],
			'APP_DIRS': True,
			'OPTIONS': {
				'context_processors': [
					'django.template.context_processors.debug',
					'django.template.context_processors.request',
					'django.contrib.auth.context_processors.auth',
					'django.contrib.messages.context_processors.messages',
					# custome settings for loding request in templet
					# 'django.core.context_processors.request',
				],
			},
		},
	]

	WSGI_APPLICATION = 'EPSTAR.wsgi.application'

	# Password validation
	# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

	AUTH_PASSWORD_VALIDATORS = [
		{
			'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
		},
	]

	# Internationalization
	# https://docs.djangoproject.com/en/2.0/topics/i18n/

	LANGUAGE_CODE = 'en-us'

	TIME_ZONE = 'UTC'

	USE_I18N = True

	USE_L10N = True

	USE_TZ = True

	# Static files (CSS, JavaScript, Images)
	# https://docs.djangoproject.com/en/2.0/howto/static-files/

	STATIC_URL = '/static/'

	FILE_UPLOAD_HANDLERS = ("django_excel.ExcelMemoryFileUploadHandler",
							"django_excel.TemporaryExcelFileUploadHandler")

	connection_string = 'DRIVER={ODBC Driver 13 for SQL Server};SERVER=127.0.0.1;DATABASE=epstar;UID=sa;PWD=Mysql@123'
	#################################SFTP Related properties###############################
	is_sftp = False
	sftp_host = "192.168.208.17"
	sftp_host_port = 22
	sftp_host_username = "epstar_sftp"
	sftp_host_password = "Ep*@2019$"
	sfpt_file_path = "D:\\epstar_sftp\\"
	sftp_parent_folder = 'OutputFolder'

	current_datetime_folder = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d')
	current_datetime_file = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d_%H_%M_%S')
	log_file_dir = os.path.join(BASE_DIR, 'FileFolder/LogFolder/') + current_datetime_folder + '/'

	if not os.path.exists(log_file_dir):
		os.makedirs(log_file_dir)

	logging.config.dictConfig({
		'version': 1,
		'disable_existing_loggers': False,
		'formatters': {
			'console': {
				'format': '%(name)-12s %(levelname)-8s %(message)s'
			},
			'file': {
				'format': '%(asctime)s %(name)-12s %(levelname)-8s %(message)s'
			}
		},
		'handlers': {
			'console': {
				'class': 'logging.StreamHandler',
				'formatter': 'console'
			},
			'file': {
				'level': 'DEBUG',
				'class': 'logging.handlers.RotatingFileHandler',
				'formatter': 'file',
				'maxBytes': 30 * 1024,  # 10MB
				'backupCount': 10,
				'mode': 'a',
				'filename': log_file_dir + 'log_' + current_datetime_file + '.log'
			}
		},
		'loggers': {
			'django': {
				'handlers': ['console'],
				'level': 'INFO',
				'propagate': True,
			},
			'django.request': {
				'handlers': ['console'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'django.db.backends': {
				'handlers': ['console'],
				'level': 'ERROR',
				'propagate': True,
			},
			'info': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'error': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'': {
				'handlers': ['file', 'console'],
				'level': 'DEBUG',
				'propagate': True,
			}
		}
	})

class Sit(Configuration):
	SECRET_KEY = 'k%eu6sy)h&vue#5yrpok#1)^1y4o!qyoaa#l1t(gq^^bxod9r('
	# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
	BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

	DEBUG = True
	ALLOWED_HOSTS = ['192.168.87.14','*']
	JWT_AUTH = {
		'JWT_AUTH_HEADER_PREFIX': 'Bearer',
		'JWT_EXPIRATION_DELTA': datetime.timedelta(seconds=3600),
		'JWT_ALLOW_REFRESH': True,
		'JWT_REFRESH_EXPIRATION_DELTA':datetime.timedelta(days=1)
	}
	DATABASES = {
		'default': {
			'ENGINE': 'sql_server.pyodbc',
			'NAME': 'epstar',
			'HOST' : 'localhost',
			'PORT': '1433',
			'USER': 'sa',
			'PASSWORD': 'Mysql@123',
			'OPTIONS': {
				'driver': 'ODBC Driver 13 for SQL Server'
			}
		}
	}

	DATABASE_NAME = 'D:\Bitbucket_Sit\epstar\Scripts\Python_Scripts\src\EPSTAR\db.sqlite3'

	INSTALLED_APPS = [
		'django.contrib.admin',
		'django.contrib.auth',
		'django.contrib.contenttypes',
		'django.contrib.sessions',
		'django.contrib.messages',
		'django.contrib.staticfiles',
		'rest_framework',
		'rest_framework.authtoken',
		# 'django_python3_ldap',
		'mod_wsgi.server',
		'Controller',
		'API',
		'Common',
		'Model',
		'IndentPDF',
		'HistoricalData',
		# 'EPSAuth'
	]
	##########################Rest Framework and JWT Configuration#######################################
	REST_FRAMEWORK = {
		'DEFAULT_AUTHENTICATION_CLASSES': (
			'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
			# 'rest_framework.authentication.TokenAuthentication',
		),
		'DEFAULT_PERMISSION_CLASSES': (
			'rest_framework.permissions.IsAuthenticated',)
	}

	##########################Rest Framework and JWT Configuration#######################################

	CORS_ORIGIN_ALLOW_ALL = True

	CORS_ALLOW_CREDENTIALS = True
	CORS_ORIGIN_WHITELIST = (
		'192.168.208.16:4200',  # for server enable CORS_ORIGIN_WHITELIST
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
		'192.168.208.16:4200',  # for server enable CORS_ORIGIN_REGEX_WHITELIST
	)
	#############for local enable it#################
	'''
	CORS_ORIGIN_WHITELIST = (
	   'localhost:4200',
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
	   'localhost:4200',
	)
	'''
	##############for local enable it#################

	CORS_ALLOW_METHODS = (
		'DELETE',
		'GET',
		'OPTIONS',
		'PATCH',
		'POST',
		'PUT',
	)

	CORS_ALLOW_HEADERS = (
		'accept',
		'accept-encoding',
		'authorization',
		'content-type',
		'dnt',
		'origin',
		'user-agent',
		'x-csrftoken',
		'x-requested-with',
	)

	MIDDLEWARE = [
		'django.middleware.security.SecurityMiddleware',
		'django.contrib.sessions.middleware.SessionMiddleware',
		'django.middleware.csrf.CsrfViewMiddleware',
		'django.contrib.auth.middleware.AuthenticationMiddleware',
		'Controller.EPSMiddleware.EpsCustomMiddleware.EPSMiddleware',
		# 'django.contrib.auth.middleware.RemoteUserMiddleware',
		'django.contrib.messages.middleware.MessageMiddleware',
		'django.middleware.clickjacking.XFrameOptionsMiddleware',
		'corsheaders.middleware.CorsMiddleware',
		'django.middleware.common.CommonMiddleware',
	]

	ROOT_URLCONF = 'EPSTAR.urls'

	TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates')
	TEMPLATES = [
		{
			'BACKEND': 'django.template.backends.django.DjangoTemplates',
			'DIRS': [TEMPLATE_DIR, ],
			'APP_DIRS': True,
			'OPTIONS': {
				'context_processors': [
					'django.template.context_processors.debug',
					'django.template.context_processors.request',
					'django.contrib.auth.context_processors.auth',
					'django.contrib.messages.context_processors.messages',
					# custome settings for loding request in templet
					# 'django.core.context_processors.request',
				],
			},
		},
	]

	WSGI_APPLICATION = 'EPSTAR.wsgi.application'

	# Password validation
	# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

	AUTH_PASSWORD_VALIDATORS = [
		{
			'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
		},
	]

	# Internationalization
	# https://docs.djangoproject.com/en/2.0/topics/i18n/

	LANGUAGE_CODE = 'en-us'

	TIME_ZONE = 'UTC'

	USE_I18N = True

	USE_L10N = True

	USE_TZ = True

	# Static files (CSS, JavaScript, Images)
	# https://docs.djangoproject.com/en/2.0/howto/static-files/

	STATIC_URL = '/static/'

	FILE_UPLOAD_HANDLERS = ("django_excel.ExcelMemoryFileUploadHandler",
							"django_excel.TemporaryExcelFileUploadHandler")

	connection_string = 'DRIVER={ODBC Driver 13 for SQL Server};SERVER=localhost;DATABASE=epstar;UID=sa;PWD=Mysql@123'
	#################################SFTP Related properties###############################
	is_sftp = False
	sftp_host = "192.168.208.17"
	sftp_host_port = 22
	sftp_host_username = "epstar_sftp"
	sftp_host_password = "Ep*@2019$"
	sfpt_file_path = "D:\\epstar_sftp\\"
	sftp_parent_folder = 'OutputFolder'

	current_datetime_folder = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d')
	current_datetime_file = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d_%H_%M_%S')
	log_file_dir = os.path.join(BASE_DIR, 'FileFolder/LogFolder/') + current_datetime_folder + '/'

	if not os.path.exists(log_file_dir):
		os.makedirs(log_file_dir)

	logging.config.dictConfig({
		'version': 1,
		'disable_existing_loggers': False,
		'formatters': {
			'console': {
				'format': '%(name)-12s %(levelname)-8s %(message)s'
			},
			'file': {
				'format': '%(asctime)s %(name)-12s %(levelname)-8s %(message)s'
			}
		},
		'handlers': {
			'console': {
				'class': 'logging.StreamHandler',
				'formatter': 'console'
			},
			'file': {
				'level': 'DEBUG',
				'class': 'logging.handlers.RotatingFileHandler',
				'formatter': 'file',
				'maxBytes': 30 * 1024,  # 10MB
				'backupCount': 10,
				'mode': 'a',
				'filename': log_file_dir + 'log_' + current_datetime_file + '.log'
			}
		},
		'loggers': {
			'django': {
				'handlers': ['console'],
				'level': 'INFO',
				'propagate': True,
			},
			'django.request': {
				'handlers': ['console'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'django.db.backends': {
				'handlers': ['console'],
				'level': 'ERROR',
				'propagate': True,
			},
			'info': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'error': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'': {
				'handlers': ['file', 'console'],
				'level': 'DEBUG',
				'propagate': True,
			}
		}
	})
	

class Uat(Configuration):
	SECRET_KEY = 'k%eu6sy)h&vue#5yrpok#1)^1y4o!qyoaa#l1t(gq^^bxod9r('
	# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
	BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

	DEBUG = False
	ALLOWED_HOSTS = ['192.168.208.16','epsupplybackend.electronicpay.in','epsupply.electronicpay.in','180.179.129.220','*']
	JWT_AUTH = {
		'JWT_AUTH_HEADER_PREFIX': 'Bearer',
		'JWT_EXPIRATION_DELTA': datetime.timedelta(seconds=3600),
		'JWT_ALLOW_REFRESH': True,
		'JWT_REFRESH_EXPIRATION_DELTA':datetime.timedelta(days=1)
	}
	DATABASES = {
		'default': {
			'ENGINE': 'sql_server.pyodbc',
			'NAME': 'epstar',
			'HOST' : '192.168.208.17',
			'PORT': '1433',
			'USER': 'sqladmin',
			'PASSWORD': 'Mssql@1234',
			'OPTIONS': {
				'driver': 'ODBC Driver 13 for SQL Server'
			}
		}
	}

	DATABASE_NAME = 'D:\Bitbucket_Dev\epstar\Scripts\Python_Scripts\src\EPSTAR\db.sqlite3'

	INSTALLED_APPS = [
		'django.contrib.admin',
		'django.contrib.auth',
		'django.contrib.contenttypes',
		'django.contrib.sessions',
		'django.contrib.messages',
		'django.contrib.staticfiles',
		'rest_framework',
		'rest_framework.authtoken',
		# 'django_python3_ldap',
		'mod_wsgi.server',
		'Controller',
		'API',
		'Common',
		'Model',
		'IndentPDF',
		'HistoricalData',
		# 'EPSAuth'
	]
	##########################Rest Framework and JWT Configuration#######################################
	REST_FRAMEWORK = {
		'DEFAULT_AUTHENTICATION_CLASSES': (
			'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
			# 'rest_framework.authentication.TokenAuthentication',
		),
		'DEFAULT_PERMISSION_CLASSES': (
			'rest_framework.permissions.IsAuthenticated',)
	}

	##########################Rest Framework and JWT Configuration#######################################

	CORS_ORIGIN_ALLOW_ALL = True

	CORS_ALLOW_CREDENTIALS = True
	CORS_ORIGIN_WHITELIST = (
		'192.168.208.16:4200',  # for server enable CORS_ORIGIN_WHITELIST
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
		'192.168.208.16:4200',  # for server enable CORS_ORIGIN_REGEX_WHITELIST
	)
	#############for local enable it#################
	'''
	CORS_ORIGIN_WHITELIST = (
	   'localhost:4200',
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
	   'localhost:4200',
	)
	'''
	##############for local enable it#################

	CORS_ALLOW_METHODS = (
		'DELETE',
		'GET',
		'OPTIONS',
		'PATCH',
		'POST',
		'PUT',
	)

	CORS_ALLOW_HEADERS = (
		'accept',
		'accept-encoding',
		'authorization',
		'content-type',
		'dnt',
		'origin',
		'user-agent',
		'x-csrftoken',
		'x-requested-with',
	)

	MIDDLEWARE = [
		'django.middleware.security.SecurityMiddleware',
		'django.contrib.sessions.middleware.SessionMiddleware',
		'django.middleware.csrf.CsrfViewMiddleware',
		'django.contrib.auth.middleware.AuthenticationMiddleware',
		'Controller.EPSMiddleware.EpsCustomMiddleware.EPSMiddleware',
		# 'django.contrib.auth.middleware.RemoteUserMiddleware',
		'django.contrib.messages.middleware.MessageMiddleware',
		'django.middleware.clickjacking.XFrameOptionsMiddleware',
		'corsheaders.middleware.CorsMiddleware',
		'django.middleware.common.CommonMiddleware',
	]

	ROOT_URLCONF = 'EPSTAR.urls'

	TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates')
	TEMPLATES = [
		{
			'BACKEND': 'django.template.backends.django.DjangoTemplates',
			'DIRS': [TEMPLATE_DIR, ],
			'APP_DIRS': True,
			'OPTIONS': {
				'context_processors': [
					'django.template.context_processors.debug',
					'django.template.context_processors.request',
					'django.contrib.auth.context_processors.auth',
					'django.contrib.messages.context_processors.messages',
					# custome settings for loding request in templet
					# 'django.core.context_processors.request',
				],
			},
		},
	]

	WSGI_APPLICATION = 'EPSTAR.wsgi.application'

	# Password validation
	# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

	AUTH_PASSWORD_VALIDATORS = [
		{
			'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
		},
	]

	# Internationalization
	# https://docs.djangoproject.com/en/2.0/topics/i18n/

	LANGUAGE_CODE = 'en-us'

	TIME_ZONE = 'UTC'

	USE_I18N = True

	USE_L10N = True

	USE_TZ = True

	# Static files (CSS, JavaScript, Images)
	# https://docs.djangoproject.com/en/2.0/howto/static-files/

	STATIC_URL = '/static/'

	FILE_UPLOAD_HANDLERS = ("django_excel.ExcelMemoryFileUploadHandler",
							"django_excel.TemporaryExcelFileUploadHandler")

	connection_string = 'DRIVER={ODBC Driver 13 for SQL Server};SERVER=192.168.208.17;DATABASE=epstar;UID=sqladmin;PWD=Mssql@1234'
	#################################SFTP Related properties###############################
	is_sftp = True
	sftp_host = "192.168.208.17"
	sftp_host_port = 22
	sftp_host_username = "epstar_sftp"
	sftp_host_password = "Ep*@2019$"
	sfpt_file_path = "D:\\epstar_sftp\\"
	sftp_parent_folder = 'OutputFolder'

	current_datetime_folder = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d')
	current_datetime_file = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d_%H_%M_%S')
	log_file_dir = os.path.join(BASE_DIR, 'FileFolder/LogFolder/') + current_datetime_folder + '/'

	if not os.path.exists(log_file_dir):
		os.makedirs(log_file_dir)

	logging.config.dictConfig({
		'version': 1,
		'disable_existing_loggers': False,
		'formatters': {
			'console': {
				'format': '%(name)-12s %(levelname)-8s %(message)s'
			},
			'file': {
				'format': '%(asctime)s %(name)-12s %(levelname)-8s %(message)s'
			}
		},
		'handlers': {
			'console': {
				'class': 'logging.StreamHandler',
				'formatter': 'console'
			},
			'file': {
				'level': 'DEBUG',
				'class': 'logging.handlers.RotatingFileHandler',
				'formatter': 'file',
				'maxBytes': 30 * 1024,  # 10MB
				'backupCount': 10,
				'mode': 'a',
				'filename': log_file_dir + 'log_' + current_datetime_file + '.log'
			}
		},
		'loggers': {
			'django': {
				'handlers': ['console'],
				'level': 'INFO',
				'propagate': True,
			},
			'django.request': {
				'handlers': ['console'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'django.db.backends': {
				'handlers': ['console'],
				'level': 'ERROR',
				'propagate': True,
			},
			'info': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'error': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'': {
				'handlers': ['file', 'console'],
				'level': 'DEBUG',
				'propagate': True,
			}
		}
	})
	

class Local(Configuration):
	SECRET_KEY = 'k%eu6sy)h&vue#5yrpok#1)^1y4o!qyoaa#l1t(gq^^bxod9r('
	# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
	BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

	DEBUG = True
	ALLOWED_HOSTS = []
	JWT_AUTH = {
		'JWT_AUTH_HEADER_PREFIX': 'Bearer',
		'JWT_EXPIRATION_DELTA': datetime.timedelta(seconds=3600000),
		'JWT_ALLOW_REFRESH': True,
		'JWT_REFRESH_EXPIRATION_DELTA':datetime.timedelta(days=1)
	}
	DATABASES = {
		'default': {
			'ENGINE': 'sql_server.pyodbc',
			'NAME': 'epstar',
			'HOST' : 'localhost',
			'PORT': '1433',
			'USER': 'sa',
			'PASSWORD': 'Mysql@123',
			'OPTIONS': {
				'driver': 'ODBC Driver 13 for SQL Server'
			}
		}
	}
	INSTALLED_APPS = [
		'django.contrib.admin',
		'django.contrib.auth',
		'django.contrib.contenttypes',
		'django.contrib.sessions',
		'django.contrib.messages',
		'django.contrib.staticfiles',
		'rest_framework',
		'rest_framework.authtoken',
		# 'django_python3_ldap',
		# 'mod_wsgi.server',
		'Controller',
		'API',
		'Common',
		'Model',
		'IndentPDF',
		'HistoricalData',
		# 'EPSAuth'
	]
	##########################Rest Framework and JWT Configuration#######################################
	REST_FRAMEWORK = {
		'DEFAULT_AUTHENTICATION_CLASSES': (
			'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
			# 'rest_framework.authentication.TokenAuthentication',
		),
		'DEFAULT_PERMISSION_CLASSES': (
			'rest_framework.permissions.IsAuthenticated',)
	}

	##########################Rest Framework and JWT Configuration#######################################

	CORS_ORIGIN_ALLOW_ALL = True

	CORS_ALLOW_CREDENTIALS = True
	'''
	CORS_ORIGIN_WHITELIST = (
		'192.168.208.16:4200',  # for server enable CORS_ORIGIN_WHITELIST
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
		'192.168.208.16:4200',  # for server enable CORS_ORIGIN_REGEX_WHITELIST
	)
	#############for local enable it#################
	'''
	CORS_ORIGIN_WHITELIST = (
	   'localhost:4200',
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
	   'localhost:4200',
	)

	##############for local enable it#################

	CORS_ALLOW_METHODS = (
		'DELETE',
		'GET',
		'OPTIONS',
		'PATCH',
		'POST',
		'PUT',
	)

	CORS_ALLOW_HEADERS = (
		'accept',
		'accept-encoding',
		'authorization',
		'content-type',
		'dnt',
		'origin',
		'user-agent',
		'x-csrftoken',
		'x-requested-with',
	)

	MIDDLEWARE = [
		'django.middleware.security.SecurityMiddleware',
		'django.contrib.sessions.middleware.SessionMiddleware',
		'django.middleware.csrf.CsrfViewMiddleware',
		'django.contrib.auth.middleware.AuthenticationMiddleware',
		'Controller.EPSMiddleware.EpsCustomMiddleware.EPSMiddleware',
		# 'django.contrib.auth.middleware.RemoteUserMiddleware',
		'django.contrib.messages.middleware.MessageMiddleware',
		'django.middleware.clickjacking.XFrameOptionsMiddleware',
		'corsheaders.middleware.CorsMiddleware',
		'django.middleware.common.CommonMiddleware',
	]

	ROOT_URLCONF = 'EPSTAR.urls'

	TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates')
	TEMPLATES = [
		{
			'BACKEND': 'django.template.backends.django.DjangoTemplates',
			'DIRS': [TEMPLATE_DIR, ],
			'APP_DIRS': True,
			'OPTIONS': {
				'context_processors': [
					'django.template.context_processors.debug',
					'django.template.context_processors.request',
					'django.contrib.auth.context_processors.auth',
					'django.contrib.messages.context_processors.messages',
					# custome settings for loding request in templet
					# 'django.core.context_processors.request',
				],
			},
		},
	]

	WSGI_APPLICATION = 'EPSTAR.wsgi.application'

	# Password validation
	# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

	AUTH_PASSWORD_VALIDATORS = [
		{
			'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
		},
	]

	# Internationalization
	# https://docs.djangoproject.com/en/2.0/topics/i18n/

	LANGUAGE_CODE = 'en-us'

	TIME_ZONE = 'UTC'

	USE_I18N = True

	USE_L10N = True

	USE_TZ = True

	# Static files (CSS, JavaScript, Images)
	# https://docs.djangoproject.com/en/2.0/howto/static-files/

	STATIC_URL = '/static/'

	FILE_UPLOAD_HANDLERS = ("django_excel.ExcelMemoryFileUploadHandler",
							"django_excel.TemporaryExcelFileUploadHandler")

	connection_string = 'DRIVER={ODBC Driver 13 for SQL Server};SERVER=localhost;DATABASE=epstar;UID=sa;PWD=Mysql@123'
	#################################SFTP Related properties###############################
	is_sftp = False
	sftp_host = "192.168.0.137"
	sftp_host_port = 22
	sftp_host_username = "sftp_epstar"
	sftp_host_password = "welcome@01"
	sfpt_file_path = "E:\\sftp_test\\"
	sftp_parent_folder = 'OutputFolder'

	current_datetime_folder = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d')
	current_datetime_file = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d_%H_%M_%S')
	log_file_dir = os.path.join(BASE_DIR, 'FileFolder/LogFolder/') + current_datetime_folder + '/'

	if not os.path.exists(log_file_dir):
		os.makedirs(log_file_dir)

	logging.config.dictConfig({
		'version': 1,
		'disable_existing_loggers': False,
		'formatters': {
			'console': {
				'format': '%(name)-12s %(levelname)-8s %(message)s'
			},
			'file': {
				'format': '%(asctime)s %(name)-12s %(levelname)-8s %(message)s'
			}
		},
		'handlers': {
			'console': {
				'class': 'logging.StreamHandler',
				'formatter': 'console'
			},
			'file': {
				'level': 'DEBUG',
				'class': 'logging.handlers.RotatingFileHandler',
				'formatter': 'file',
				'maxBytes' : 30 * 1024, # 10MB
				'backupCount': 10,
				'mode':'a',
				'filename': log_file_dir + 'log_' + current_datetime_file + '.log'
			}
		},
		'loggers': {
			'django': {
				'handlers': ['console'],
				'level': 'INFO',
				'propagate': True,
			},
			'django.request': {
				'handlers': ['console'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'django.db.backends': {
				'handlers': ['console'],
				'level': 'ERROR',
				'propagate': True,
			},
			'info': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'error': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'': {
				'handlers': ['file','console'],
				'level': 'DEBUG',
				'propagate': True,
			}
		}
	})


class Uat_Sandbox(Configuration):
	SECRET_KEY = 'k%eu6sy)h&vue#5yrpok#1)^1y4o!qyoaa#l1t(gq^^bxod9r('
	# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
	BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

	DEBUG = True
	ALLOWED_HOSTS = ['192.168.208.20','*']
	JWT_AUTH = {
		'JWT_AUTH_HEADER_PREFIX': 'Bearer',
		'JWT_EXPIRATION_DELTA': datetime.timedelta(seconds=3600),
		'JWT_ALLOW_REFRESH': True,
		'JWT_REFRESH_EXPIRATION_DELTA':datetime.timedelta(days=1)
	}
	DATABASES = {
		'default': {
			'ENGINE': 'sql_server.pyodbc',
			'NAME': 'epstar',
			'HOST' : 'localhost',
			'PORT': '1433',
			'USER': 'SQLDEV',
			'PASSWORD': 'Expo@123',
			'OPTIONS': {
				'driver': 'ODBC Driver 13 for SQL Server'
			}
		}
	}

	DATABASE_NAME = 'F:\Bitbucket_Uat\epstar\Scripts\Python_Scripts\src\EPSTAR\db.sqlite3'

	INSTALLED_APPS = [
		'django.contrib.admin',
		'django.contrib.auth',
		'django.contrib.contenttypes',
		'django.contrib.sessions',
		'django.contrib.messages',
		'django.contrib.staticfiles',
		'rest_framework',
		'rest_framework.authtoken',
		# 'django_python3_ldap',
		'mod_wsgi.server',
		'Controller',
		'API',
		'Common',
		'Model',
		'IndentPDF',
		'HistoricalData',
		# 'EPSAuth'
	]
	##########################Rest Framework and JWT Configuration#######################################
	REST_FRAMEWORK = {
		'DEFAULT_AUTHENTICATION_CLASSES': (
			'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
			# 'rest_framework.authentication.TokenAuthentication',
		),
		'DEFAULT_PERMISSION_CLASSES': (
			'rest_framework.permissions.IsAuthenticated',)
	}

	##########################Rest Framework and JWT Configuration#######################################

	CORS_ORIGIN_ALLOW_ALL = True

	CORS_ALLOW_CREDENTIALS = True
	CORS_ORIGIN_WHITELIST = (
		'192.168.208.20:4200',  # for server enable CORS_ORIGIN_WHITELIST
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
		'192.168.208.20:4200',  # for server enable CORS_ORIGIN_REGEX_WHITELIST
	)
	#############for local enable it#################
	'''
	CORS_ORIGIN_WHITELIST = (
	   'localhost:4200',
	)
	CORS_ORIGIN_REGEX_WHITELIST = (
	   'localhost:4200',
	)
	'''
	##############for local enable it#################

	CORS_ALLOW_METHODS = (
		'DELETE',
		'GET',
		'OPTIONS',
		'PATCH',
		'POST',
		'PUT',
	)

	CORS_ALLOW_HEADERS = (
		'accept',
		'accept-encoding',
		'authorization',
		'content-type',
		'dnt',
		'origin',
		'user-agent',
		'x-csrftoken',
		'x-requested-with',
	)

	MIDDLEWARE = [
		'django.middleware.security.SecurityMiddleware',
		'django.contrib.sessions.middleware.SessionMiddleware',
		'django.middleware.csrf.CsrfViewMiddleware',
		'django.contrib.auth.middleware.AuthenticationMiddleware',
		'Controller.EPSMiddleware.EpsCustomMiddleware.EPSMiddleware',
		# 'django.contrib.auth.middleware.RemoteUserMiddleware',
		'django.contrib.messages.middleware.MessageMiddleware',
		'django.middleware.clickjacking.XFrameOptionsMiddleware',
		'corsheaders.middleware.CorsMiddleware',
		'django.middleware.common.CommonMiddleware',
	]

	ROOT_URLCONF = 'EPSTAR.urls'

	TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates')
	TEMPLATES = [
		{
			'BACKEND': 'django.template.backends.django.DjangoTemplates',
			'DIRS': [TEMPLATE_DIR, ],
			'APP_DIRS': True,
			'OPTIONS': {
				'context_processors': [
					'django.template.context_processors.debug',
					'django.template.context_processors.request',
					'django.contrib.auth.context_processors.auth',
					'django.contrib.messages.context_processors.messages',
					# custome settings for loding request in templet
					# 'django.core.context_processors.request',
				],
			},
		},
	]

	WSGI_APPLICATION = 'EPSTAR.wsgi.application'

	# Password validation
	# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

	AUTH_PASSWORD_VALIDATORS = [
		{
			'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
		},
	]

	# Internationalization
	# https://docs.djangoproject.com/en/2.0/topics/i18n/

	LANGUAGE_CODE = 'en-us'

	TIME_ZONE = 'UTC'

	USE_I18N = True

	USE_L10N = True

	USE_TZ = True

	# Static files (CSS, JavaScript, Images)
	# https://docs.djangoproject.com/en/2.0/howto/static-files/

	STATIC_URL = '/static/'

	FILE_UPLOAD_HANDLERS = ("django_excel.ExcelMemoryFileUploadHandler",
							"django_excel.TemporaryExcelFileUploadHandler")

	connection_string = 'DRIVER={ODBC Driver 13 for SQL Server};SERVER=localhost;DATABASE=epstar;UID=SQLDEV;PWD=Expo@123'
	#################################SFTP Related properties###############################
	is_sftp = False
	sftp_host = "192.168.208.17"
	sftp_host_port = 22
	sftp_host_username = "epstar_sftp"
	sftp_host_password = "Ep*@2019$"
	sfpt_file_path = "D:\\epstar_sftp\\"
	sftp_parent_folder = 'OutputFolder'

	current_datetime_folder = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d')
	current_datetime_file = datetime.datetime.fromtimestamp(time.time()).strftime(
		'%Y-%m-%d_%H_%M_%S')
	log_file_dir = os.path.join(BASE_DIR, 'FileFolder/LogFolder/') + current_datetime_folder + '/'

	if not os.path.exists(log_file_dir):
		os.makedirs(log_file_dir)

	logging.config.dictConfig({
		'version': 1,
		'disable_existing_loggers': False,
		'formatters': {
			'console': {
				'format': '%(name)-12s %(levelname)-8s %(message)s'
			},
			'file': {
				'format': '%(asctime)s %(name)-12s %(levelname)-8s %(message)s'
			}
		},
		'handlers': {
			'console': {
				'class': 'logging.StreamHandler',
				'formatter': 'console'
			},
			'file': {
				'level': 'DEBUG',
				'class': 'logging.handlers.RotatingFileHandler',
				'formatter': 'file',
				'maxBytes': 30 * 1024,  # 10MB
				'backupCount': 10,
				'mode': 'a',
				'filename': log_file_dir + 'log_' + current_datetime_file + '.log'
			}
		},
		'loggers': {
			'django': {
				'handlers': ['console'],
				'level': 'INFO',
				'propagate': True,
			},
			'django.request': {
				'handlers': ['console'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'django.db.backends': {
				'handlers': ['console'],
				'level': 'ERROR',
				'propagate': True,
			},
			'info': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'error': {
				'handlers': ['file'],
				'level': 'DEBUG',
				'propagate': True,
			},
			'': {
				'handlers': ['file', 'console'],
				'level': 'DEBUG',
				'propagate': True,
			}
		}
	})