USE [epstar]

delete from MetaDataTable where datafor = 'CBR' and bankcode = 'BOB' 

INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'atmid', N'True', N'atmid', N'ATM ID', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'location', N'True', N'location', N'Location', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'state', N'True', N'state', N'State', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'atmstatus', N'True', N'atmstatus', N'ATM Status', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'msvendor', N'True', N'msvendor', N'MSVendor', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'currentstatus', N'True', N'currentstatus', N'Current Status', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'regionname', N'True', N'regionname', N'Region Name', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'zone', N'True', N'zone', N'Zone', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'address', N'True', N'address', N'Address', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop1bill', N'True', N'hop1bill', N'Hop 1 Bill', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop2bill', N'True', N'hop2bill', N'Hop 2 Bill', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop3bill', N'True', N'hop3bill', N'Hop 3 Bill', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop4bill', N'True', N'hop4bill', N'Hop 4 Bill', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop1begcash', N'True', N'hop1begcash', N'Hop1 Beg Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop2begcash', N'True', N'hop2begcash', N'Hop2 Beg Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop3begcash', N'True', N'hop3begcash', N'Hop3 Beg Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop4begcash', N'True', N'hop4begcash', N'Hop4 Beg Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop1endcash', N'True', N'hop1endcash', N'Hop1 End Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop2endcash', N'True', N'hop2endcash', N'Hop2 End Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop3endcash', N'True', N'hop3endcash', N'Hop3 End Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop4endcash', N'True', N'hop4endcash', N'Hop4 End Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop1cashdeposit', N'True', N'hop1cashdeposit', N'Hop1 Cash Deposit', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop2cashdeposit', N'True', N'hop2cashdeposit', N'Hop2 Cash Deposit', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop3cashdeposit', N'True', N'hop3cashdeposit', N'Hop3 Cash Deposit', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'hop4cashdeposit', N'True', N'hop4cashdeposit', N'Hop4 Cash Deposit', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'begcash', N'True', N'begcash', N'Beg Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'endcash', N'True', N'endcash', N'End Cash', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'cashout', N'True', N'cashout', N'Cash Out', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'cashincr', N'True', N'cashincr', N'Cash in cr', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'timestamp', N'True', N'timestamp', N'Time Stamp', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'lastwithdrawaltime', N'True', N'lastwithdrawaltime', N'Last Withdrawal Time', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'lastsupervisorytime', N'True', N'lastsupervisorytime', N'Last Supervisory Time', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'lastdeposittranstime', N'True', N'lastdeposittranstime', N'Last Dep Tran time', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'lastadmintxntime', N'True', N'lastadmintxntime', N'Last Admintxn Time', N'cash_balance_file_bob')
INSERT [dbo].[metadatatable] ([datafor], [bankcode], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CBR', N'BOB', N'lastreversaltime', N'True', N'lastreversaltime', N'Last Reversal time', N'cash_balance_file_bob')
