INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'PROJECT_ID', N'True', N'project_id', N'Project Id', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'BANK_CODE', N'True', N'bank_code', N'Bank Code', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'APPLIED_TO_LEVEL', N'False', N'applied_to_level', N'APPLIED TO LEVEL', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'FEEDER_BRANCH_CODE', N'True', N'feeder_branch_code', N'Feeder Branch Code', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_50_AMOUNT', N'True', N'available_50_amount', N'AVAILABLE 50 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_100_AMOUNT', N'True', N'available_100_amount', N'AVAILABLE 100 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_200_AMOUNT', N'True', N'available_200_amount', N'AVAILABLE 200 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_500_AMOUNT', N'True', N'available_500_amount', N'AVAILABLE 500 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'AVAILABLE_2000_AMOUNT', N'True', N'available_2000_amount', N'AVAILABLE 2000 AMOUNT', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'TOTAL_AMOUNT_AVAILABLE', N'True', N'total_amount_available', N'TOTAL AMOUNT AVAILABLE', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'FROM_DATE', N'True', N'from_date', N'From Date', N'cash_pre_availability')
INSERT [dbo].[MetaDataTableMaster] ([file_type], [columnHeaders], [IsRequired], [table_column], [display_column_name], [table_name]) VALUES (N'CASHPREAVAILABILITY', N'TO_DATE', N'True', N'to_date', N'To Date', N'cash_pre_availability')

