INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'consolidated_master_data', N'Consolidated Master Data', NULL, NULL, N'consolidatedmasterdata', N'direct', N'master_data_menu', 1, 2, 5, NULL)
update menu_master set mapped_url = 'bankcode' where menu_id = 'add_bank_code' and parent_menu_id = 'reference_data_menu'
update menu_master set mapped_url = 'projectlist' where menu_id = 'add_project_id' and parent_menu_id = 'reference_data_menu'
update menu_master set mapped_url = 'regionname' where menu_id = 'add_region_code' and parent_menu_id = 'reference_data_menu'
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'cra_id', N'Cra Id', NULL, NULL, N'cra-id', N'direct', N'reference_data_menu', 1, 2, 15, NULL)
update menu_master set mapped_url = 'cra-escalationmatrix' where menu_id = 'cra_escalation_emails' and parent_menu_id = 'escalation_emails'
update menu_master set mapped_url = 'bank-escalationmatrix' where menu_id = 'bank_escalation_emails' and parent_menu_id = 'escalation_emails'
update menu_master set mapped_url = 'eps-escalationmatrix' where menu_id = 'eps_escalation_emails' and parent_menu_id = 'escalation_emails'
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'dispense_formula', N'Dispense Formula', NULL, NULL, N'dispenseformula', N'direct', N'configurable_menu', 1, 2, 9, NULL)
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'denomination_wise_priority', N'Denomination Wise Priority', NULL, NULL, N'denominationwisepriority', N'direct', N'configurable_menu', 1, 2, 10, NULL)
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'denomination_max_capacity_percentage', N'Denomination Max Capacity Percentage', NULL, NULL, N'denominationmaxcapacitypercentage', N'direct', N'configurable_menu', 1, 2, 11, NULL)
INSERT [dbo].[menu_master] ([menu_id], [display_name], [menu_description], [keyword], [mapped_url], [link_type], [parent_menu_id], [is_active], [menu_level], [seq_no], [icon_name]) VALUES (N'activity_status', N'Activity Status', NULL, NULL, N'activitystatus', N'direct', N'operations_menu', 1, 2, 8, NULL)