# Generated by Django 2.0.7 on 2018-10-27 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaDataTable',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('datafor', models.CharField(blank=True, max_length=100, null=True)),
                ('bankcode', models.CharField(blank=True, max_length=50, null=True)),
                ('columnheaders', models.CharField(blank=True, db_column='columnHeaders', max_length=100, null=True)),
                ('isrequired', models.CharField(blank=True, db_column='IsRequired', max_length=10, null=True)),
                ('table_column', models.CharField(blank=True, max_length=300, null=True)),
                ('display_column_name', models.CharField(blank=True, max_length=300, null=True)),
                ('table_name', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'db_table': 'MetaDataTable',
                'managed': False,
            },
        ),
    ]
