# Generated by Django 2.0.7 on 2018-10-29 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0002_metadatatable'),
    ]

    operations = [
        migrations.CreateModel(
            name='cash_balance_file_bob',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atmid', models.CharField(blank=True, max_length=15, null=True)),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=10, null=True)),
                ('atmstatus', models.CharField(blank=True, max_length=10, null=True)),
                ('msvendor', models.CharField(blank=True, max_length=15, null=True)),
                ('currentstatus', models.CharField(blank=True, max_length=15, null=True)),
                ('regionname', models.CharField(blank=True, max_length=50, null=True)),
                ('zone', models.CharField(blank=True, max_length=50, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('hop1bill', models.IntegerField(blank=True, null=True)),
                ('hop2bill', models.IntegerField(blank=True, null=True)),
                ('hop3bill', models.IntegerField(blank=True, null=True)),
                ('hop4bill', models.IntegerField(blank=True, null=True)),
                ('hop1begcash', models.IntegerField(blank=True, null=True)),
                ('hop2begcash', models.IntegerField(blank=True, null=True)),
                ('hop3begcash', models.IntegerField(blank=True, null=True)),
                ('hop4begcash', models.IntegerField(blank=True, null=True)),
                ('hop1endcash', models.IntegerField(blank=True, null=True)),
                ('hop2endcash', models.IntegerField(blank=True, null=True)),
                ('hop3endcash', models.IntegerField(blank=True, null=True)),
                ('hop4endcash', models.IntegerField(blank=True, null=True)),
                ('hop1cashdeposit', models.IntegerField(blank=True, null=True)),
                ('hop2cashdeposit', models.IntegerField(blank=True, null=True)),
                ('hop3cashdeposit', models.IntegerField(blank=True, null=True)),
                ('hop4cashdeposit', models.IntegerField(blank=True, null=True)),
                ('begcash', models.IntegerField(blank=True, null=True)),
                ('endcash', models.IntegerField(blank=True, null=True)),
                ('cashout', models.IntegerField(blank=True, null=True)),
                ('cashincr', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('lastwithdrawaltime', models.DateTimeField(blank=True, null=True)),
                ('lastsupervisorytime', models.DateTimeField(blank=True, null=True)),
                ('lastdeposittranstime', models.CharField(blank=True, max_length=50, null=True)),
                ('lastadmintxntime', models.DateTimeField(blank=True, null=True)),
                ('lastreversaltime', models.DateTimeField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=100, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_bob',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_boi',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('institutionid', models.IntegerField(blank=True, null=True)),
                ('termid', models.CharField(blank=True, max_length=15, null=True)),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('cash_start1', models.IntegerField(blank=True, null=True)),
                ('cash_start2', models.IntegerField(blank=True, null=True)),
                ('cash_start3', models.IntegerField(blank=True, null=True)),
                ('cash_start4', models.IntegerField(blank=True, null=True)),
                ('cash_inc1', models.IntegerField(blank=True, null=True)),
                ('cash_inc2', models.IntegerField(blank=True, null=True)),
                ('cash_inc3', models.IntegerField(blank=True, null=True)),
                ('cash_inc4', models.IntegerField(blank=True, null=True)),
                ('cash_dec1', models.IntegerField(blank=True, null=True)),
                ('cash_dec2', models.IntegerField(blank=True, null=True)),
                ('cash_dec3', models.IntegerField(blank=True, null=True)),
                ('cash_dec4', models.IntegerField(blank=True, null=True)),
                ('cash_out1', models.IntegerField(blank=True, null=True)),
                ('cash_out2', models.IntegerField(blank=True, null=True)),
                ('cash_out3', models.IntegerField(blank=True, null=True)),
                ('cash_out4', models.IntegerField(blank=True, null=True)),
                ('cash_currbal1', models.IntegerField(blank=True, null=True)),
                ('cash_currbal2', models.IntegerField(blank=True, null=True)),
                ('cash_currbal3', models.IntegerField(blank=True, null=True)),
                ('cash_currbal4', models.IntegerField(blank=True, null=True)),
                ('termid1', models.CharField(blank=True, max_length=15, null=True)),
                ('txn_date', models.DateTimeField(blank=True, null=True)),
                ('txn_time', models.CharField(blank=True, max_length=10, null=True)),
                ('respcode', models.CharField(blank=True, max_length=50, null=True)),
                ('pcode', models.CharField(blank=True, max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_boi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_cab',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('termloc', models.CharField(blank=True, max_length=100, null=True)),
                ('termcity', models.CharField(blank=True, max_length=50, null=True)),
                ('regn_id', models.CharField(blank=True, max_length=15, null=True)),
                ('network_link_status', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_status', models.CharField(blank=True, max_length=10, null=True)),
                ('out_time', models.CharField(blank=True, max_length=15, null=True)),
                ('err_1', models.TextField(blank=True, null=True)),
                ('err_2', models.TextField(blank=True, null=True)),
                ('err_3', models.TextField(blank=True, null=True)),
                ('err_4', models.TextField(blank=True, null=True)),
                ('err_5', models.TextField(blank=True, null=True)),
                ('err_6', models.TextField(blank=True, null=True)),
                ('err_7', models.TextField(blank=True, null=True)),
                ('err_8', models.TextField(blank=True, null=True)),
                ('hop1cash', models.IntegerField(blank=True, null=True)),
                ('hop1bill', models.IntegerField(blank=True, null=True)),
                ('hop2cash', models.IntegerField(blank=True, null=True)),
                ('hop2bill', models.IntegerField(blank=True, null=True)),
                ('hop3cash', models.IntegerField(blank=True, null=True)),
                ('hop3bill', models.IntegerField(blank=True, null=True)),
                ('hop4cash', models.IntegerField(blank=True, null=True)),
                ('hop4bill', models.IntegerField(blank=True, null=True)),
                ('end_cash', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.CharField(blank=True, max_length=255, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_cab',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_cbi',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('sst', models.IntegerField(blank=True, null=True)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('cas_200', models.IntegerField(blank=True, null=True)),
                ('cas_100', models.IntegerField(blank=True, null=True)),
                ('cas_500', models.IntegerField(blank=True, null=True)),
                ('cas_2000', models.IntegerField(blank=True, null=True)),
                ('remaining', models.IntegerField(blank=True, null=True)),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=100, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_cbi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_corp',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('cash_100s', models.IntegerField(blank=True, null=True)),
                ('cash_200s', models.IntegerField(blank=True, null=True)),
                ('cash_500s', models.IntegerField(blank=True, null=True)),
                ('cash_2000s', models.IntegerField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_corp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_dena',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('stat', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_stat', models.CharField(blank=True, max_length=50, null=True)),
                ('fiid', models.CharField(blank=True, max_length=100, null=True)),
                ('err_2', models.CharField(blank=True, max_length=255, null=True)),
                ('err_3', models.CharField(blank=True, max_length=255, null=True)),
                ('err_4', models.CharField(blank=True, max_length=255, null=True)),
                ('err_5', models.CharField(blank=True, max_length=255, null=True)),
                ('err_6', models.CharField(blank=True, max_length=255, null=True)),
                ('err_7', models.CharField(blank=True, max_length=255, null=True)),
                ('err_8', models.CharField(blank=True, max_length=255, null=True)),
                ('cashchng', models.IntegerField(blank=True, null=True)),
                ('cashout', models.IntegerField(blank=True, null=True)),
                ('cashrepl', models.CharField(blank=True, max_length=255, null=True)),
                ('cashsply', models.CharField(blank=True, max_length=255, null=True)),
                ('end_cash', models.IntegerField(blank=True, null=True)),
                ('hop4cash', models.IntegerField(blank=True, null=True)),
                ('hop4bill', models.IntegerField(blank=True, null=True)),
                ('hop5cash', models.IntegerField(blank=True, null=True)),
                ('hop5bill', models.IntegerField(blank=True, null=True)),
                ('amt_chk', models.IntegerField(blank=True, null=True)),
                ('num_chk', models.IntegerField(blank=True, null=True)),
                ('amt_dep', models.IntegerField(blank=True, null=True)),
                ('num_dep', models.IntegerField(blank=True, null=True)),
                ('intvdown', models.CharField(blank=True, max_length=255, null=True)),
                ('flt_cnt', models.IntegerField(blank=True, null=True)),
                ('hop1cash', models.IntegerField(blank=True, null=True)),
                ('hop1bill', models.IntegerField(blank=True, null=True)),
                ('hop2cash', models.IntegerField(blank=True, null=True)),
                ('hop2bill', models.IntegerField(blank=True, null=True)),
                ('hop3cash', models.IntegerField(blank=True, null=True)),
                ('hop3bill', models.IntegerField(blank=True, null=True)),
                ('linestat', models.CharField(blank=True, max_length=255, null=True)),
                ('termloc', models.CharField(blank=True, max_length=255, null=True)),
                ('termcity', models.CharField(blank=True, max_length=255, null=True)),
                ('term_st', models.CharField(blank=True, max_length=255, null=True)),
                ('termst_x', models.CharField(blank=True, max_length=255, null=True)),
                ('ownr', models.CharField(blank=True, max_length=255, null=True)),
                ('row_cnt', models.IntegerField(blank=True, null=True)),
                ('src_name', models.CharField(blank=True, max_length=255, null=True)),
                ('spvr_on', models.CharField(blank=True, max_length=255, null=True)),
                ('brch_id', models.CharField(blank=True, max_length=255, null=True)),
                ('regn_id', models.CharField(blank=True, max_length=255, null=True)),
                ('timeofst', models.CharField(blank=True, max_length=255, null=True)),
                ('atm_type', models.CharField(blank=True, max_length=255, null=True)),
                ('vendor_name', models.CharField(blank=True, max_length=255, null=True)),
                ('timestamp_data', models.CharField(blank=True, max_length=255, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_dena',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_idbi',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('termid', models.CharField(blank=True, db_column='TERMID', max_length=255, null=True)),
                ('tiadatetime', models.CharField(blank=True, db_column='TiaDATETIME', max_length=255, null=True)),
                ('bill1', models.FloatField(blank=True, db_column='Bill1', null=True)),
                ('bill2', models.FloatField(blank=True, db_column='Bill2', null=True)),
                ('bill3', models.FloatField(blank=True, db_column='Bill3', null=True)),
                ('bill4', models.FloatField(blank=True, db_column='Bill4', null=True)),
                ('startbalcass1', models.FloatField(blank=True, db_column='STARTBALCASS1', null=True)),
                ('startbalcass2', models.FloatField(blank=True, db_column='STARTBALCASS2', null=True)),
                ('startbalcass3', models.FloatField(blank=True, db_column='STARTBALCASS3', null=True)),
                ('startbalcass4', models.FloatField(blank=True, db_column='STARTBALCASS4', null=True)),
                ('cashinccass1', models.FloatField(blank=True, db_column='CASHINCCASS1', null=True)),
                ('cashinccass2', models.FloatField(blank=True, db_column='CASHINCCASS2', null=True)),
                ('cashinccass3', models.FloatField(blank=True, db_column='CASHINCCASS3', null=True)),
                ('cashinccass4', models.FloatField(blank=True, db_column='CASHINCCASS4', null=True)),
                ('cashoutcass1', models.FloatField(blank=True, db_column='CASHOUTCASS1', null=True)),
                ('cashoutcass2', models.FloatField(blank=True, db_column='CASHOUTCASS2', null=True)),
                ('cashoutcass3', models.FloatField(blank=True, db_column='CASHOUTCASS3', null=True)),
                ('cashoutcass4', models.FloatField(blank=True, db_column='CASHOUTCASS4', null=True)),
                ('currbalcass1', models.FloatField(blank=True, db_column='CURRBALCASS1', null=True)),
                ('currbalcass2', models.FloatField(blank=True, db_column='CURRBALCASS2', null=True)),
                ('currbalcass3', models.FloatField(blank=True, db_column='CURRBALCASS3', null=True)),
                ('currbalcass4', models.FloatField(blank=True, db_column='CURRBALCASS4', null=True)),
                ('lastresetdate', models.CharField(blank=True, db_column='LASTRESETDATE', max_length=255, null=True)),
                ('lastresettime', models.FloatField(blank=True, db_column='LASTRESETTIME', null=True)),
                ('lasttxndate', models.CharField(blank=True, db_column='LASTTXNDATE', max_length=255, null=True)),
                ('lasttxntime', models.FloatField(blank=True, db_column='LASTTXNTIME', null=True)),
                ('lasttxnserial', models.FloatField(blank=True, db_column='LASTTXNSERIAL', null=True)),
                ('lasttxnstatus', models.FloatField(blank=True, db_column='LASTTXNSTATUS', null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_idbi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_iob',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('remaining_1', models.IntegerField(blank=True, null=True)),
                ('remaining_2', models.IntegerField(blank=True, null=True)),
                ('remaining_3', models.IntegerField(blank=True, null=True)),
                ('remaining_4', models.IntegerField(blank=True, null=True)),
                ('total_of_remaining', models.IntegerField(blank=True, null=True)),
                ('opening_1', models.IntegerField(blank=True, null=True)),
                ('opening_2', models.IntegerField(blank=True, null=True)),
                ('opening_3', models.IntegerField(blank=True, null=True)),
                ('opening_4', models.IntegerField(blank=True, null=True)),
                ('total_of_opening', models.IntegerField(blank=True, null=True)),
                ('dispense_1', models.IntegerField(blank=True, null=True)),
                ('dispense_2', models.IntegerField(blank=True, null=True)),
                ('dispense_3', models.IntegerField(blank=True, null=True)),
                ('dispense_4', models.IntegerField(blank=True, null=True)),
                ('total_of_dispense', models.IntegerField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_iob',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_lvb',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('brn', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('atm_location', models.CharField(blank=True, max_length=100, null=True)),
                ('f_tray', models.IntegerField(blank=True, null=True)),
                ('f_count', models.IntegerField(blank=True, null=True)),
                ('g_tray', models.IntegerField(blank=True, null=True)),
                ('g_count', models.IntegerField(blank=True, null=True)),
                ('h_tray', models.IntegerField(blank=True, null=True)),
                ('h_count', models.IntegerField(blank=True, null=True)),
                ('total_amt', models.IntegerField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_lvb',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_psb',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('cash_out', models.IntegerField(blank=True, null=True)),
                ('endcash', models.IntegerField(blank=True, null=True)),
                ('hop1cash', models.IntegerField(blank=True, null=True)),
                ('hop1bill', models.IntegerField(blank=True, null=True)),
                ('hop2cash', models.IntegerField(blank=True, null=True)),
                ('hop2bill', models.IntegerField(blank=True, null=True)),
                ('hop3cash', models.IntegerField(blank=True, null=True)),
                ('hop3bill', models.IntegerField(blank=True, null=True)),
                ('hop4cash', models.IntegerField(blank=True, null=True)),
                ('hop4bill', models.IntegerField(blank=True, null=True)),
                ('ownr', models.CharField(blank=True, max_length=50, null=True)),
                ('state', models.CharField(blank=True, max_length=10, null=True)),
                ('timestamp', models.CharField(blank=True, max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_psb',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_rsbl',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('cfb_date_time', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('i_denom', models.IntegerField(blank=True, null=True)),
                ('i_begin_cash', models.IntegerField(blank=True, null=True)),
                ('i_dispense', models.IntegerField(blank=True, null=True)),
                ('i_remining', models.IntegerField(blank=True, null=True)),
                ('ii_denom', models.IntegerField(blank=True, null=True)),
                ('ii_begin_cash', models.IntegerField(blank=True, null=True)),
                ('ii_dispense', models.IntegerField(blank=True, null=True)),
                ('ii_remining', models.IntegerField(blank=True, null=True)),
                ('iii_denom', models.IntegerField(blank=True, null=True)),
                ('iii_begin_cash', models.IntegerField(blank=True, null=True)),
                ('iii_dispense', models.IntegerField(blank=True, null=True)),
                ('iii_remining', models.IntegerField(blank=True, null=True)),
                ('iv_denom', models.IntegerField(blank=True, null=True)),
                ('iv_begin_cash', models.IntegerField(blank=True, null=True)),
                ('iv_dispense', models.IntegerField(blank=True, null=True)),
                ('iv_remining', models.IntegerField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_rsbl',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_sbi',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('terminal_location', models.CharField(blank=True, max_length=50, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('cash_dispensed_hopper_1', models.IntegerField(blank=True, null=True)),
                ('bills_hopr1', models.IntegerField(blank=True, null=True)),
                ('cash_dispensed_hopper_2', models.IntegerField(blank=True, null=True)),
                ('bills_hopr2', models.IntegerField(blank=True, null=True)),
                ('cash_dispensed_hopper_3', models.IntegerField(blank=True, null=True)),
                ('bills_hopr3', models.IntegerField(blank=True, null=True)),
                ('cash_dispensed_hopper_4', models.IntegerField(blank=True, null=True)),
                ('bills_hopr4', models.IntegerField(blank=True, null=True)),
                ('cash_dispensed_hopper_5', models.IntegerField(blank=True, null=True)),
                ('bills_hopr5', models.IntegerField(blank=True, null=True)),
                ('cash_dispensed_hopper_6', models.IntegerField(blank=True, null=True)),
                ('bills_hopr6', models.IntegerField(blank=True, null=True)),
                ('atm_id', models.CharField(blank=True, max_length=20, null=True)),
                ('total_remaining_cash_def_curr', models.IntegerField(blank=True, null=True)),
                ('remote_address', models.CharField(blank=True, max_length=255, null=True)),
                ('cash_increment_hopper_1', models.IntegerField(blank=True, null=True)),
                ('cash_increment_hopper_2', models.IntegerField(blank=True, null=True)),
                ('cash_increment_hopper_3', models.IntegerField(blank=True, null=True)),
                ('cash_increment_hopper_4', models.IntegerField(blank=True, null=True)),
                ('cash_increment_hopper_5', models.IntegerField(blank=True, null=True)),
                ('cash_increment_hopper_6', models.IntegerField(blank=True, null=True)),
                ('circle', models.CharField(blank=True, max_length=100, null=True)),
                ('sitetype', models.CharField(blank=True, max_length=15, null=True)),
                ('msvendor', models.CharField(blank=True, max_length=30, null=True)),
                ('lastwithdrawaltime', models.DateTimeField(blank=True, null=True)),
                ('switch', models.CharField(blank=True, max_length=50, null=True)),
                ('district', models.CharField(blank=True, max_length=50, null=True)),
                ('module', models.CharField(blank=True, max_length=100, null=True)),
                ('currentstatus', models.CharField(blank=True, max_length=10, null=True)),
                ('branchmanagerphone', models.TextField(blank=True, null=True)),
                ('channelmanagercontact', models.TextField(blank=True, null=True)),
                ('jointcustodianphone', models.TextField(blank=True, null=True)),
                ('network', models.CharField(blank=True, max_length=10, null=True)),
                ('populationgroup', models.CharField(blank=True, max_length=20, null=True)),
                ('regionname', models.IntegerField(blank=True, null=True)),
                ('statename', models.CharField(blank=True, max_length=255, null=True)),
                ('jointcustodianname1', models.CharField(blank=True, max_length=50, null=True)),
                ('jointcustodianphone2', models.CharField(blank=True, max_length=15, null=True)),
                ('last_deposit_txn_time', models.DateTimeField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_sbi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_ubi',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('type_01', models.IntegerField(blank=True, null=True)),
                ('type_02', models.IntegerField(blank=True, null=True)),
                ('type_03', models.IntegerField(blank=True, null=True)),
                ('type_04', models.IntegerField(blank=True, null=True)),
                ('file_date_time', models.DateTimeField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_ubi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_uco',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('cassete1_start', models.IntegerField(blank=True, null=True)),
                ('cassete1_dispensed', models.IntegerField(blank=True, null=True)),
                ('cassete1_remaining', models.IntegerField(blank=True, null=True)),
                ('cassete2_start', models.IntegerField(blank=True, null=True)),
                ('cassete2_dispensed', models.IntegerField(blank=True, null=True)),
                ('cassete2_remaining', models.IntegerField(blank=True, null=True)),
                ('cassete3_start', models.IntegerField(blank=True, null=True)),
                ('cassete3_dispensed', models.IntegerField(blank=True, null=True)),
                ('cassete3_remaining', models.IntegerField(blank=True, null=True)),
                ('cassete4_start', models.IntegerField(blank=True, null=True)),
                ('cassete4_dispensed', models.IntegerField(blank=True, null=True)),
                ('cassete4_remaining', models.IntegerField(blank=True, null=True)),
                ('total_start', models.IntegerField(blank=True, null=True)),
                ('toatal_dispensed', models.IntegerField(blank=True, null=True)),
                ('total_remaining', models.IntegerField(blank=True, null=True)),
                ('vendor_name', models.CharField(blank=True, max_length=30, null=True)),
                ('region', models.CharField(blank=True, max_length=100, null=True)),
                ('mtloc', models.CharField(blank=True, max_length=255, null=True)),
                ('mtadr', models.CharField(blank=True, max_length=255, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_uco',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_balance_file_vjb',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('cash_start1', models.BigIntegerField(blank=True, null=True)),
                ('cash_start2', models.BigIntegerField(blank=True, null=True)),
                ('cash_start3', models.BigIntegerField(blank=True, null=True)),
                ('cash_start4', models.BigIntegerField(blank=True, null=True)),
                ('cash_inc1', models.BigIntegerField(blank=True, null=True)),
                ('cash_inc2', models.BigIntegerField(blank=True, null=True)),
                ('cash_inc3', models.BigIntegerField(blank=True, null=True)),
                ('cash_inc4', models.BigIntegerField(blank=True, null=True)),
                ('cash_dec1', models.BigIntegerField(blank=True, null=True)),
                ('cash_dec2', models.BigIntegerField(blank=True, null=True)),
                ('cash_dec3', models.BigIntegerField(blank=True, null=True)),
                ('cash_dec4', models.BigIntegerField(blank=True, null=True)),
                ('cash_out1', models.BigIntegerField(blank=True, null=True)),
                ('cash_out2', models.BigIntegerField(blank=True, null=True)),
                ('cash_out3', models.BigIntegerField(blank=True, null=True)),
                ('cash_out4', models.BigIntegerField(blank=True, null=True)),
                ('cash_currbal1', models.BigIntegerField(blank=True, null=True)),
                ('cash_currbal2', models.BigIntegerField(blank=True, null=True)),
                ('cash_currbal3', models.BigIntegerField(blank=True, null=True)),
                ('cash_currbal4', models.BigIntegerField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
            ],
            options={
                'db_table': 'cash_balance_file_vjb',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_dispense_file_bomh',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(max_length=20)),
                ('location', models.CharField(blank=True, max_length=50, null=True)),
                ('amount_dispensed', models.IntegerField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=50, null=True)),
            ],
            options={
                'db_table': 'cash_dispense_file_bomh',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_dispense_file_cab',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(max_length=20)),
                ('fiid', models.CharField(blank=True, max_length=10, null=True)),
                ('term_city', models.CharField(blank=True, max_length=25, null=True)),
                ('term_location', models.CharField(blank=True, max_length=50, null=True)),
                ('unapproved_nonfin', models.IntegerField(blank=True, null=True)),
                ('unapproved_fin', models.IntegerField(blank=True, null=True)),
                ('approved_nonfin', models.IntegerField(blank=True, null=True)),
                ('approved_fin', models.IntegerField(blank=True, null=True)),
                ('approved_declined_tottran', models.IntegerField(blank=True, null=True)),
                ('amount_dispensed', models.IntegerField(blank=True, null=True)),
                ('file_date', models.DateField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=50, null=True)),
            ],
            options={
                'db_table': 'cash_dispense_file_cab',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_dispense_file_rsbl',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('trl_date_local', models.DateField(blank=True, db_column='TRL_DATE_LOCAL', null=True)),
                ('atm_id', models.CharField(max_length=20)),
                ('amount_dispensed', models.IntegerField(blank=True, null=True)),
                ('count_trl_card_acpt_terminal_ident', models.IntegerField(blank=True, db_column='count_TRL_CARD_ACPT_TERMINAL_IDENT', null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=50, null=True)),
            ],
            options={
                'db_table': 'cash_dispense_file_rsbl',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_dispense_file_sbi',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('atm_id', models.CharField(max_length=20)),
                ('cash_withdrawal', models.IntegerField(blank=True, null=True)),
                ('opening_cash', models.IntegerField(blank=True, null=True)),
                ('total_cash_replenished', models.IntegerField(blank=True, null=True)),
                ('cer', models.FloatField(blank=True, null=True)),
                ('msvendor', models.CharField(blank=True, max_length=20, null=True)),
                ('circle_name', models.CharField(blank=True, max_length=30, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=50, null=True)),
            ],
            options={
                'db_table': 'cash_dispense_file_sbi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cash_dispense_file_ubi',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type_01', models.IntegerField(blank=True, null=True)),
                ('type_02', models.IntegerField(blank=True, null=True)),
                ('type_03', models.IntegerField(blank=True, null=True)),
                ('type_04', models.IntegerField(blank=True, null=True)),
                ('atm_id', models.CharField(blank=True, max_length=15, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=50, null=True)),
            ],
            options={
                'db_table': 'cash_dispense_file_ubi',
                'managed': False,
            },
        ),
    ]
