# Generated by Django 2.0.7 on 2018-10-30 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0003_cash_balance_file_bob_cash_balance_file_boi_cash_balance_file_cab_cash_balance_file_cbi_cash_balance'),
    ]

    operations = [
        migrations.CreateModel(
            name='cash_dispense_register',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('atm_id', models.CharField(max_length=20)),
                ('bank', models.CharField(max_length=50)),
                ('location', models.CharField(blank=True, db_column='Location', max_length=50, null=True)),
                ('total_dispense_amount', models.IntegerField(blank=True, null=True)),
                ('reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'cash_dispense_register',
                'managed': False,
            },
        ),
    ]
