# Generated by Django 2.0.7 on 2018-10-30 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0003_cash_balance_file_bob_cash_balance_file_boi_cash_balance_file_cab_cash_balance_file_cbi_cash_balance'),
    ]

    operations = [
        migrations.CreateModel(
            name='ATM_Config_limits',
            fields=[
                ('id', models.BigAutoField(db_column='Id', primary_key=True, serialize=False)),
                ('site_code', models.CharField(db_column='Site_Code', max_length=50, primary_key=True)),
                ('old_atm_id', models.CharField(db_column='Old_ATM_Id', max_length=50)),
                ('current_atm_id', models.CharField(db_column='Current_ATM_Id', max_length=50)),
                ('project_code', models.CharField(db_column='Project_Code', max_length=50)),
                ('bank_name', models.CharField(db_column='Bank_Name', max_length=50)),
                ('insurance_limit', models.CharField(blank=True, db_column='Insurance_Limit', max_length=50, null=True)),
                ('whether_critical_atm', models.CharField(blank=True, db_column='Whether_Critical_ATM', max_length=5, null=True)),
                ('cassette_50_count', models.IntegerField(blank=True, db_column='Cassette_50_count', null=True)),
                ('cassette_100_count', models.IntegerField(blank=True, db_column='Cassette_100_count', null=True)),
                ('cassette_200_count', models.IntegerField(blank=True, db_column='Cassette_200_count', null=True)),
                ('cassette_500_count', models.IntegerField(blank=True, db_column='Cassette_500_count', null=True)),
                ('cassette_2000_count', models.IntegerField(blank=True, db_column='Cassette_2000_count', null=True)),
                ('total_cassette_count', models.IntegerField(blank=True, db_column='Total_Cassette_count', null=True)),
                ('bank_cash_limit', models.IntegerField(blank=True, db_column='Bank_Cash_Limit', null=True)),
                ('base_limit', models.IntegerField(blank=True, db_column='Base_Limit', null=True)),
                ('s_g_locker_no_field', models.CharField(blank=True, db_column='S&G_Locker_No.', max_length=50, null=True)),
                ('type_of_switch', models.CharField(blank=True, db_column='Type_of_Switch', max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, db_column='Project_Id', max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_on', models.DateTimeField(blank=True, null=True)),
                ('last_modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='IsValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'ATM_Config_limits',
                'managed': False,
            },
        ),
    ]
