# Generated by Django 2.0.7 on 2018-11-01 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0004_atm_config_limits'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data_rejection_reasons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=30)),
                ('rejection_reason', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.CharField(blank=True, max_length=10, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_code', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_on', models.DateTimeField(blank=True, null=True)),
                ('last_modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'Data_rejection_reasons',
                'managed': False,
            },
        ),
    ]
