# Generated by Django 2.0.7 on 2018-10-30 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0004_cash_dispense_register'),
    ]

    operations = [
        migrations.CreateModel(
            name='vault_cash_balance',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_id', models.CharField(blank=True, max_length=50, null=True)),
                ('feeder_branch_name', models.CharField(blank=True, max_length=50, null=True)),
                ('cra_name', models.CharField(blank=True, max_length=20, null=True)),
                ('agent', models.CharField(blank=True, max_length=50, null=True)),
                ('vault_balance_100', models.IntegerField(blank=True, null=True)),
                ('vault_balance_200', models.IntegerField(blank=True, null=True)),
                ('vault_balance_500', models.IntegerField(blank=True, null=True)),
                ('vault_balance_2000', models.IntegerField(blank=True, null=True)),
                ('total_vault_balance', models.IntegerField(blank=True, null=True)),
                ('dependency', models.CharField(blank=True, max_length=50, null=True)),
                ('remark', models.TextField(blank=True, null=True)),
                ('date', models.DateTimeField(blank=True, db_column='Date', null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=50, null=True)),
            ],
            options={
                'db_table': 'vault_cash_balance',
                'managed': False,
            },
        ),
    ]
