# Generated by Django 2.0.7 on 2018-11-05 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0006_daily_loading_report'),
        ('Model', '0004_atm_config_limits'),
    ]

    operations = [
    ]
