# Generated by Django 2.0.7 on 2018-11-05 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0007_merge_20181105_1318'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cypher_Code',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('category', models.CharField(blank=True, max_length=20, null=True)),
                ('value', models.CharField(blank=True, max_length=50, null=True)),
                ('cypher_code', models.IntegerField(blank=True, null=True)),
                ('is_applicable_to_all_projects', models.CharField(blank=True, max_length=5, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_applicable_to_all_banks', models.CharField(blank=True, max_length=5, null=True)),
                ('bank_code', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_on', models.DateTimeField(blank=True, null=True)),
                ('last_modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'Cypher_Code',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Feeder_Branch_Master',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_code', models.CharField(blank=True, max_length=10, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('sol_id', models.CharField(blank=True, max_length=50, null=True)),
                ('feeder_branch', models.CharField(blank=True, max_length=50, null=True)),
                ('location', models.CharField(blank=True, max_length=500, null=True)),
                ('contact_details', models.CharField(blank=True, max_length=50, null=True)),
                ('is_vaulting_enabled', models.CharField(blank=True, max_length=20, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'Feeder_Branch_Master',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ticket_category_master',
            fields=[
                ('category_id', models.BigAutoField(db_column='category_id', primary_key=True, serialize=False)),
                ('category', models.CharField(blank=True, max_length=100, null=True)),
                ('sub_category', models.CharField(blank=True, max_length=100, null=True)),
                ('reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'ticket_category_master',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ticket_master',
            fields=[
                ('ticket_id', models.BigAutoField(db_column='ticket_id', primary_key=True, serialize=False)),
                ('additional_info', models.CharField(blank=True, max_length=255, null=True)),
                ('category_id', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(blank=True, max_length=50, null=True)),
                ('assign_to_user', models.CharField(blank=True, max_length=100, null=True)),
                ('assign_to_group', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('subject', models.CharField(blank=True, max_length=100, null=True)),
                ('remarks', models.CharField(blank=True, max_length=4000, null=True)),
            ],
            options={
                'db_table': 'ticket_master',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ticket_reply',
            fields=[
                ('reply_id', models.BigAutoField(db_column='reply_id', primary_key=True, serialize=False)),
                ('ticket_id', models.BigIntegerField()),
                ('replymessage', models.CharField(blank=True, max_length=255, null=True)),
                ('datetimereply', models.DateField(blank=True, null=True)),
                ('repliedby', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'ticket_reply',
                'managed': False,
            },
        ),
    ]
