# Generated by Django 2.0.7 on 2018-11-05 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0008_cypher_code_feeder_branch_master_ticket_category_master_ticket_master_ticket_reply'),
    ]

    operations = [
        migrations.CreateModel(
            name='ticket_config',
            fields=[
                ('id', models.BigAutoField(db_column='id', primary_key=True, serialize=False)),
                ('category_id', models.CharField(blank=True, max_length=300, null=True)),
                ('sla', models.CharField(blank=True, max_length=200, null=True)),
                ('assigned_to_group', models.IntegerField(blank=True, null=True)),
                ('assigned_to_user', models.IntegerField(blank=True, null=True)),
                ('escalation_level1', models.CharField(blank=True, max_length=500, null=True)),
                ('escalation_level2', models.CharField(blank=True, max_length=500, null=True)),
                ('escalation_level3', models.CharField(blank=True, max_length=500, null=True)),
                ('status', models.CharField(blank=True, max_length=500, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'ticket_config',
                'managed': False,
            },
        ),
    ]
