# Generated by Django 2.0.7 on 2018-11-15 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0010_merge_20181113_1112'),
    ]

    operations = [
        migrations.CreateModel(
            name='Auth_Signatories_Signatures',
            fields=[
                ('id', models.BigAutoField(db_column='Id', primary_key=True, serialize=False)),
                ('signatory_name', models.CharField(blank=True, max_length=50, null=True)),
                ('designation', models.CharField(blank=True, max_length=50, null=True)),
                ('physical_signature', models.BinaryField(blank=True, null=True)),
                ('digital_signature', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=20, null=True)),
                ('error_code', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'Auth_Signatories_Signatures',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Brand_Bill_Capacity',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('brand_code', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.CharField(blank=True, max_length=50, null=True)),
                ('capacity_50', models.IntegerField(blank=True, null=True)),
                ('capacity_100', models.IntegerField(blank=True, null=True)),
                ('capacity_200', models.IntegerField(blank=True, null=True)),
                ('capacity_500', models.IntegerField(blank=True, null=True)),
                ('capacity_2000', models.IntegerField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_on', models.DateTimeField(blank=True, null=True)),
                ('last_modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'Brand_Bill_Capacity',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='c3r_CMIS',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('sr_no', models.IntegerField(blank=True, null=True)),
                ('bank', models.CharField(blank=True, max_length=100, null=True)),
                ('feeder_branch', models.CharField(blank=True, max_length=100, null=True)),
                ('atm_id', models.CharField(blank=True, max_length=100, null=True)),
                ('location', models.TextField(blank=True, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('eod_loading_time', models.CharField(blank=True, max_length=255, null=True)),
                ('status_of_loading', models.CharField(blank=True, max_length=50, null=True)),
                ('last_transaction_no', models.CharField(blank=True, max_length=100, null=True)),
                ('cra', models.CharField(blank=True, max_length=100, null=True)),
                ('indentno', models.IntegerField(blank=True, null=True)),
                ('bankrefno', models.IntegerField(blank=True, null=True)),
                ('atmcount_op_bal_100', models.IntegerField(blank=True, db_column='atmcount_op__bal_100', null=True)),
                ('atmcount_op_bal_200', models.IntegerField(blank=True, db_column='atmcount_op__bal_200', null=True)),
                ('atmcount_op_bal_500', models.IntegerField(blank=True, db_column='atmcount_op__bal_500', null=True)),
                ('atmcount_op_bal_1000', models.IntegerField(blank=True, db_column='atmcount_op__bal_1000', null=True)),
                ('atmcount_op_bal_2000', models.IntegerField(blank=True, db_column='atmcount_op__bal_2000', null=True)),
                ('atmcount_op_bal_total', models.IntegerField(blank=True, null=True)),
                ('atmcount_disp_100', models.IntegerField(blank=True, null=True)),
                ('atmcount_disp_200', models.IntegerField(blank=True, null=True)),
                ('atmcount_disp_500', models.IntegerField(blank=True, null=True)),
                ('atmcount_disp_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atmcount_disp_2000', models.IntegerField(blank=True, null=True)),
                ('atmcount_disp_total', models.IntegerField(blank=True, null=True)),
                ('atmcount_divert_count_100', models.IntegerField(blank=True, null=True)),
                ('atmcount_divert_count_200', models.IntegerField(blank=True, null=True)),
                ('atmcount_divert_count_500', models.IntegerField(blank=True, null=True)),
                ('atmcount_divert_count_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atmcount_divert_count_2000', models.IntegerField(blank=True, null=True)),
                ('atmcount_divert_count_total', models.IntegerField(blank=True, null=True)),
                ('atmcount_remain_counter_100', models.IntegerField(blank=True, null=True)),
                ('atmcount_remain_counter_200', models.IntegerField(blank=True, null=True)),
                ('atmcount_remain_counter_500', models.IntegerField(blank=True, null=True)),
                ('atmcount_remain_counter_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atmcount_remain_counter_2000', models.IntegerField(blank=True, null=True)),
                ('atmcount_remain_counter_total', models.IntegerField(blank=True, null=True)),
                ('atmphysical_cash_from_cassettes_100', models.IntegerField(blank=True, db_column='atmphysical_cash__from_cassettes_100', null=True)),
                ('atmphysical_cash_from_cassettes_200', models.IntegerField(blank=True, db_column='atmphysical_cash__from_cassettes_200', null=True)),
                ('atmphysical_cash_from_cassettes_500', models.IntegerField(blank=True, db_column='atmphysical_cash__from_cassettes_500', null=True)),
                ('atmphysical_cash_from_cassettes_1000', models.CharField(blank=True, db_column='atmphysical_cash__from_cassettes_1000', max_length=10, null=True)),
                ('atmphysical_cash_from_cassettes_2000', models.IntegerField(blank=True, db_column='atmphysical_cash__from_cassettes_2000', null=True)),
                ('atmphysical_cash_from_cassettes_total', models.IntegerField(blank=True, db_column='atmphysical_cash__from_cassettes_total', null=True)),
                ('atmphysical_purge_bin_100', models.IntegerField(blank=True, null=True)),
                ('atmphysical_purge_bin_200', models.IntegerField(blank=True, null=True)),
                ('atmphysical_purge_bin_500', models.IntegerField(blank=True, null=True)),
                ('atmphysical_purge_bin_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atmphysical_purge_bin_2000', models.IntegerField(blank=True, null=True)),
                ('atmphysical_purge_bin_total', models.IntegerField(blank=True, null=True)),
                ('atmphysical_total_remainingcash_100', models.IntegerField(blank=True, null=True)),
                ('atmphysical_total_remainingcash_200', models.IntegerField(blank=True, null=True)),
                ('atmphysical_total_remainingcash_500', models.IntegerField(blank=True, null=True)),
                ('atmphysical_total_remainingcash_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atmphysical_total_remainingcash_2000', models.IntegerField(blank=True, null=True)),
                ('atmphysical_total_remainingcash_total', models.IntegerField(blank=True, null=True)),
                ('atm_cashreturns_100', models.IntegerField(blank=True, null=True)),
                ('atm_cashreturns_200', models.IntegerField(blank=True, null=True)),
                ('atm_cashreturns_500', models.IntegerField(blank=True, null=True)),
                ('atm_cashreturns_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_cashreturns_2000', models.IntegerField(blank=True, null=True)),
                ('atm_cashreturns_total', models.IntegerField(blank=True, null=True)),
                ('atm_cashreturns_sealno_100', models.IntegerField(blank=True, null=True)),
                ('atm_cashreturns_sealno_200', models.IntegerField(blank=True, null=True)),
                ('atm_cashreturns_sealno_500', models.IntegerField(blank=True, null=True)),
                ('atm_cashreturns_sealno_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_cashreturns_sealno_2000', models.IntegerField(blank=True, null=True)),
                ('atm_return_cashfrompurge_100', models.IntegerField(blank=True, null=True)),
                ('atm_return_cashfrompurge_200', models.IntegerField(blank=True, null=True)),
                ('atm_return_cashfrompurge_500', models.IntegerField(blank=True, null=True)),
                ('atm_return_cashfrompurge_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_return_cashfrompurge_2000', models.IntegerField(blank=True, null=True)),
                ('atm_return_cashfrompurge_total', models.IntegerField(blank=True, null=True)),
                ('atm_repl_100', models.IntegerField(blank=True, null=True)),
                ('atm_repl_200', models.IntegerField(blank=True, null=True)),
                ('atm_repl_500', models.IntegerField(blank=True, null=True)),
                ('atm_repl_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_repl_2000', models.IntegerField(blank=True, null=True)),
                ('atm_repl_total', models.IntegerField(blank=True, null=True)),
                ('atm_repl_seal_100', models.IntegerField(blank=True, null=True)),
                ('atm_repl_seal_200', models.IntegerField(blank=True, null=True)),
                ('atm_repl_seal_500', models.IntegerField(blank=True, null=True)),
                ('atm_repl_seal_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_repl_seal_2000', models.IntegerField(blank=True, null=True)),
                ('atm_closingcashreturn_100', models.IntegerField(blank=True, null=True)),
                ('atm_closingcashreturn_200', models.IntegerField(blank=True, null=True)),
                ('atm_closingcashreturn_500', models.IntegerField(blank=True, null=True)),
                ('atm_closingcashreturn_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_closingcashreturn_2000', models.IntegerField(blank=True, null=True)),
                ('atm_closingcashreturn_total', models.IntegerField(blank=True, null=True)),
                ('atm_closingbal_100', models.IntegerField(blank=True, null=True)),
                ('atm_closingbal_200', models.IntegerField(blank=True, null=True)),
                ('atm_closingbal_500', models.IntegerField(blank=True, null=True)),
                ('atm_closingbal_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_closingbal_2000', models.IntegerField(blank=True, null=True)),
                ('atm_closingbal_total', models.IntegerField(blank=True, null=True)),
                ('sw_count_openbal_100', models.IntegerField(blank=True, null=True)),
                ('sw_count_openbal_200', models.IntegerField(blank=True, null=True)),
                ('sw_count_openbal_500', models.IntegerField(blank=True, null=True)),
                ('sw_count_openbal_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('sw_count_openbal_2000', models.IntegerField(blank=True, null=True)),
                ('sw_count_openbal_total', models.IntegerField(blank=True, null=True)),
                ('sw_disp_100', models.IntegerField(blank=True, null=True)),
                ('sw_disp_200', models.IntegerField(blank=True, null=True)),
                ('sw_disp_500', models.IntegerField(blank=True, null=True)),
                ('sw_disp_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('sw_disp_2000', models.IntegerField(blank=True, null=True)),
                ('sw_disp_total', models.IntegerField(blank=True, null=True)),
                ('sw_loading_100', models.IntegerField(blank=True, null=True)),
                ('sw_loading_200', models.IntegerField(blank=True, null=True)),
                ('sw_loading_500', models.IntegerField(blank=True, null=True)),
                ('sw_loading_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('sw_loading_2000', models.IntegerField(blank=True, null=True)),
                ('sw_loading_total', models.IntegerField(blank=True, null=True)),
                ('sw_adminincrease_100', models.IntegerField(blank=True, null=True)),
                ('sw_adminincrease_200', models.IntegerField(blank=True, null=True)),
                ('sw_adminincrease_500', models.IntegerField(blank=True, null=True)),
                ('sw_adminincrease_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('sw_adminincrease_2000', models.IntegerField(blank=True, null=True)),
                ('sw_adminincrease_total', models.IntegerField(blank=True, null=True)),
                ('sw_admindecrease_100', models.IntegerField(blank=True, null=True)),
                ('sw_admindecrease_200', models.IntegerField(blank=True, null=True)),
                ('sw_admindecrease_500', models.IntegerField(blank=True, null=True)),
                ('sw_admindecrease_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('sw_admindecrease_2000', models.IntegerField(blank=True, null=True)),
                ('sw_admindecrease_total', models.IntegerField(blank=True, null=True)),
                ('sw_closing_100', models.IntegerField(blank=True, null=True)),
                ('sw_closing_200', models.IntegerField(blank=True, null=True)),
                ('sw_closing_500', models.IntegerField(blank=True, null=True)),
                ('sw_closing_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('sw_closing_2000', models.IntegerField(blank=True, null=True)),
                ('sw_closing_total', models.IntegerField(blank=True, null=True)),
                ('phys_diff_overage_100', models.IntegerField(blank=True, null=True)),
                ('phys_diff_overage_200', models.IntegerField(blank=True, null=True)),
                ('phys_diff_overage_500', models.IntegerField(blank=True, null=True)),
                ('phys_diff_overage_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('phys_diff_overage_2000', models.IntegerField(blank=True, null=True)),
                ('phys_diff_overage_total', models.IntegerField(blank=True, null=True)),
                ('phys_diff_shortage_100', models.IntegerField(blank=True, null=True)),
                ('phys_diff_shortage_200', models.IntegerField(blank=True, null=True)),
                ('phys_diff_shortage_500', models.IntegerField(blank=True, null=True)),
                ('phys_diff_shortage_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('phys_diff_shortage_2000', models.IntegerField(blank=True, null=True)),
                ('phys_diff_shortage_total', models.IntegerField(blank=True, null=True)),
                ('remarks', models.CharField(blank=True, max_length=255, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'c3r_CMIS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cash_Live_Master_AMS',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('site_code', models.CharField(blank=True, max_length=50, null=True)),
                ('old_atm_id', models.CharField(blank=True, max_length=50, null=True)),
                ('current_atm_id', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_band', models.CharField(blank=True, max_length=30, null=True)),
                ('ej_docket_no', models.CharField(blank=True, max_length=50, null=True)),
                ('grouting_status', models.CharField(blank=True, max_length=50, null=True)),
                ('brand', models.CharField(blank=True, max_length=50, null=True)),
                ('vsat_id', models.CharField(blank=True, max_length=50, null=True)),
                ('vendor_name', models.CharField(blank=True, max_length=50, null=True)),
                ('serial_no', models.CharField(blank=True, max_length=50, null=True)),
                ('current_deployment_status', models.CharField(blank=True, max_length=20, null=True)),
                ('tech_live_date', models.DateTimeField(blank=True, null=True)),
                ('cash_live_date', models.DateTimeField(blank=True, null=True)),
                ('insurance_limits', models.CharField(blank=True, max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_code', models.CharField(blank=True, max_length=10, null=True)),
                ('circle_zone_region', models.CharField(blank=True, max_length=50, null=True)),
                ('site_code_2015_16', models.CharField(blank=True, db_column='site_code_2015-16', max_length=50, null=True)),
                ('site_code_2016_17', models.CharField(blank=True, db_column='site_code_2016-17', max_length=50, null=True)),
                ('state', models.CharField(blank=True, max_length=50, null=True)),
                ('district', models.CharField(blank=True, max_length=50, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('site_address_line_1', models.CharField(blank=True, max_length=100, null=True)),
                ('site_address_line_2', models.CharField(blank=True, max_length=100, null=True)),
                ('pincode', models.IntegerField(blank=True, null=True)),
                ('site_category', models.CharField(blank=True, max_length=50, null=True)),
                ('site_type', models.CharField(blank=True, max_length=50, null=True)),
                ('installation_type', models.CharField(blank=True, max_length=50, null=True)),
                ('site_status', models.CharField(blank=True, max_length=50, null=True)),
                ('channel_manager_name', models.CharField(blank=True, max_length=50, null=True)),
                ('channel_manager_contact_no', models.CharField(blank=True, max_length=50, null=True)),
                ('location_name', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_cash_removal_date', models.DateTimeField(blank=True, null=True)),
                ('atm_ip', models.CharField(blank=True, max_length=50, null=True)),
                ('switch_ip', models.CharField(blank=True, max_length=50, null=True)),
                ('external_camera_installation_status', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_owner', models.CharField(blank=True, max_length=50, null=True)),
                ('stabilizer_status', models.CharField(blank=True, max_length=50, null=True)),
                ('ups_capacity', models.CharField(blank=True, max_length=50, null=True)),
                ('no_of_batteries', models.IntegerField(blank=True, null=True)),
                ('ups_battery_backup', models.TimeField(blank=True, null=True)),
                ('load_shedding_status', models.TimeField(blank=True, null=True)),
                ('solar_dg', models.CharField(blank=True, max_length=50, null=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('date_deleted', models.DateTimeField(blank=True, null=True)),
                ('is_deleted', models.CharField(blank=True, max_length=20, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_on', models.DateTimeField(blank=True, null=True)),
                ('last_modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, db_column='isValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'Cash_Live_Master_AMS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CRA_Empaneled',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('cra_code', models.CharField(blank=True, max_length=50, null=True)),
                ('cra_name', models.CharField(blank=True, max_length=50, null=True)),
                ('registered_office', models.CharField(blank=True, max_length=100, null=True)),
                ('registration_number', models.CharField(blank=True, max_length=50, null=True)),
                ('contact_details', models.CharField(blank=True, max_length=20, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'CRA_Empaneled',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CRA_Feasibility',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('site_code', models.CharField(max_length=50)),
                ('atm_id', models.CharField(max_length=50)),
                ('project_id', models.CharField(max_length=50)),
                ('bank_name', models.CharField(max_length=50)),
                ('bank_code', models.CharField(blank=True, max_length=10, null=True)),
                ('new_cra', models.CharField(blank=True, max_length=50, null=True)),
                ('feasibility_or_loading_frequency', models.CharField(blank=True, max_length=150, null=True)),
                ('distance_from_hub_to_site', models.FloatField(blank=True, null=True)),
                ('distance_from_atm_site_to_nodal_branch', models.FloatField(blank=True, null=True)),
                ('distance_from_nodal_branch', models.FloatField(blank=True, null=True)),
                ('flm_tat', models.CharField(blank=True, max_length=10, null=True)),
                ('cra_spoc', models.CharField(blank=True, max_length=50, null=True)),
                ('cra_spoc_contact_no', models.CharField(blank=True, max_length=50, null=True)),
                ('br_document_status', models.CharField(blank=True, max_length=50, null=True)),
                ('cash_van', models.CharField(blank=True, max_length=50, null=True)),
                ('gunman', models.CharField(blank=True, max_length=5, null=True)),
                ('lc_nearest_hub_or_spoke_or_branch_from_site', models.CharField(blank=True, max_length=50, null=True)),
                ('accessibility', models.CharField(blank=True, max_length=50, null=True)),
                ('first_call_dispatch_time', models.CharField(blank=True, max_length=10, null=True)),
                ('last_call_dispatch_time', models.CharField(blank=True, max_length=10, null=True)),
                ('reason_for_limited_access', models.CharField(blank=True, max_length=100, null=True)),
                ('vaulting', models.CharField(blank=True, max_length=30, null=True)),
                ('feasibility_received_date', models.DateTimeField(blank=True, null=True)),
                ('feasibility_send_date', models.DateTimeField(blank=True, null=True)),
                ('br_request_date', models.DateTimeField(blank=True, null=True)),
                ('br_send_date', models.DateTimeField(blank=True, null=True)),
                ('is_feasible_mon', models.CharField(blank=True, max_length=5, null=True)),
                ('is_feasible_tue', models.CharField(blank=True, max_length=5, null=True)),
                ('is_feasible_wed', models.CharField(blank=True, max_length=5, null=True)),
                ('is_feasible_thu', models.CharField(blank=True, max_length=5, null=True)),
                ('is_feasible_fri', models.CharField(blank=True, max_length=5, null=True)),
                ('is_feasible_sat', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'CRA_Feasibility',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CRA_vault_master',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('vault_code', models.BigIntegerField(blank=True, null=True)),
                ('cra_code', models.CharField(blank=True, max_length=50, null=True)),
                ('state', models.CharField(blank=True, max_length=50, null=True)),
                ('region', models.CharField(blank=True, max_length=50, null=True)),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.CharField(blank=True, max_length=200, null=True)),
                ('vault_type', models.CharField(blank=True, max_length=20, null=True)),
                ('vault_status', models.CharField(blank=True, max_length=20, null=True)),
                ('vaulting_allowed', models.CharField(blank=True, max_length=10, null=True)),
                ('contact_person', models.CharField(blank=True, max_length=50, null=True)),
                ('contact_details', models.CharField(blank=True, max_length=20, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'CRA_vault_master',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='holiday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('holiday_name', models.CharField(blank=True, db_column='Holiday Name', max_length=255, null=True)),
                ('holiday_type', models.CharField(blank=True, db_column='Holiday Type', max_length=255, null=True)),
                ('holiday_date', models.CharField(blank=True, db_column='Holiday Date', max_length=255, null=True)),
                ('andaman_and_nicobar_islands', models.CharField(blank=True, db_column='Andaman and Nicobar Islands', max_length=255, null=True)),
                ('andhra_pradesh', models.CharField(blank=True, db_column='Andhra Pradesh', max_length=255, null=True)),
                ('arunachal_pradesh', models.CharField(blank=True, db_column='Arunachal Pradesh', max_length=255, null=True)),
                ('assam', models.CharField(blank=True, db_column='Assam', max_length=255, null=True)),
                ('bihar', models.CharField(blank=True, db_column='Bihar', max_length=255, null=True)),
                ('chandigarh', models.CharField(blank=True, db_column='Chandigarh', max_length=255, null=True)),
                ('chhattisgarh', models.CharField(blank=True, db_column='Chhattisgarh', max_length=255, null=True)),
                ('daman_and_diu', models.CharField(blank=True, db_column='Daman and Diu', max_length=255, null=True)),
                ('delhi', models.CharField(blank=True, db_column='Delhi', max_length=255, null=True)),
                ('goa', models.CharField(blank=True, db_column='Goa', max_length=255, null=True)),
                ('gujarat', models.CharField(blank=True, db_column='Gujarat', max_length=255, null=True)),
                ('himachal_pradesh', models.CharField(blank=True, db_column='Himachal Pradesh', max_length=255, null=True)),
                ('haryana', models.CharField(blank=True, db_column='Haryana', max_length=255, null=True)),
                ('jharkhand', models.CharField(blank=True, db_column='Jharkhand', max_length=255, null=True)),
                ('jammu_and_kashmir', models.CharField(blank=True, db_column='Jammu and Kashmir', max_length=255, null=True)),
                ('karnataka', models.CharField(blank=True, db_column='Karnataka', max_length=255, null=True)),
                ('kerala', models.CharField(blank=True, db_column='Kerala', max_length=255, null=True)),
                ('maharashtra', models.CharField(blank=True, db_column='Maharashtra', max_length=255, null=True)),
                ('meghalaya', models.CharField(blank=True, db_column='Meghalaya', max_length=255, null=True)),
                ('manipur', models.CharField(blank=True, db_column='Manipur', max_length=255, null=True)),
                ('madhya_pradesh', models.CharField(blank=True, db_column='Madhya Pradesh', max_length=255, null=True)),
                ('mizoram', models.CharField(blank=True, db_column='Mizoram', max_length=255, null=True)),
                ('nagaland', models.CharField(blank=True, db_column='Nagaland', max_length=255, null=True)),
                ('orissa', models.CharField(blank=True, db_column='Orissa', max_length=255, null=True)),
                ('punjab', models.CharField(blank=True, db_column='Punjab', max_length=255, null=True)),
                ('pondicherry', models.CharField(blank=True, db_column='Pondicherry', max_length=255, null=True)),
                ('rajasthan', models.CharField(blank=True, db_column='Rajasthan', max_length=255, null=True)),
                ('sikkim', models.CharField(blank=True, db_column='Sikkim', max_length=255, null=True)),
                ('tamil_nadu', models.CharField(blank=True, db_column='Tamil Nadu', max_length=255, null=True)),
                ('tripura', models.CharField(blank=True, db_column='Tripura', max_length=255, null=True)),
                ('uttar_pradesh', models.CharField(blank=True, db_column='Uttar Pradesh', max_length=255, null=True)),
                ('uttaranchal', models.CharField(blank=True, db_column='Uttaranchal', max_length=255, null=True)),
                ('west_bengal', models.CharField(blank=True, db_column='West Bengal', max_length=255, null=True)),
                ('dadra_nagar_haveli', models.CharField(blank=True, db_column='Dadra & Nagar Haveli', max_length=255, null=True)),
                ('lakshadweep', models.CharField(blank=True, db_column='Lakshadweep', max_length=255, null=True)),
                ('telangana', models.CharField(blank=True, db_column='Telangana', max_length=255, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_on', models.DateTimeField(blank=True, null=True)),
                ('reject_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'holiday',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Holiday_Master',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('holiday_code', models.CharField(blank=True, max_length=50, null=True)),
                ('holiday_name', models.CharField(blank=True, max_length=50, null=True)),
                ('holiday_description', models.CharField(blank=True, max_length=50, null=True)),
                ('holiday_type', models.CharField(blank=True, max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_on', models.DateTimeField(blank=True, null=True)),
                ('last_modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=20, null=True)),
            ],
            options={
                'db_table': 'Holiday_Master',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='cash_balance_file_bomh',
            options={'managed': False},
        ),
    ]
