# Generated by Django 2.0.7 on 2018-11-26 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0011_auto_20181115_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='atm_master',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('site_code', models.CharField(blank=True, max_length=50, null=True)),
                ('old_atm_id', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_id', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_band', models.CharField(blank=True, max_length=30, null=True)),
                ('ej_docket_no', models.CharField(blank=True, max_length=50, null=True)),
                ('grouting_status', models.CharField(blank=True, max_length=50, null=True)),
                ('brand', models.CharField(blank=True, max_length=50, null=True)),
                ('vsat_id', models.CharField(blank=True, max_length=50, null=True)),
                ('vendor_name', models.CharField(blank=True, max_length=50, null=True)),
                ('serial_no', models.CharField(blank=True, max_length=50, null=True)),
                ('current_deployment_status', models.CharField(blank=True, max_length=20, null=True)),
                ('tech_live_date', models.DateTimeField(blank=True, null=True)),
                ('cash_live_date', models.DateTimeField(blank=True, null=True)),
                ('insurance_limits', models.CharField(blank=True, max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_code', models.CharField(blank=True, max_length=10, null=True)),
                ('circle_zone_region', models.CharField(blank=True, max_length=50, null=True)),
                ('site_code_2015_16', models.CharField(blank=True, db_column='site_code_2015-16', max_length=50, null=True)),
                ('site_code_2016_17', models.CharField(blank=True, db_column='site_code_2016-17', max_length=50, null=True)),
                ('state', models.CharField(blank=True, max_length=50, null=True)),
                ('district', models.CharField(blank=True, max_length=50, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('site_address_line_1', models.CharField(blank=True, max_length=100, null=True)),
                ('site_address_line_2', models.CharField(blank=True, max_length=100, null=True)),
                ('pincode', models.IntegerField(blank=True, null=True)),
                ('site_category', models.CharField(blank=True, max_length=50, null=True)),
                ('site_type', models.CharField(blank=True, max_length=50, null=True)),
                ('installation_type', models.CharField(blank=True, max_length=50, null=True)),
                ('site_status', models.CharField(blank=True, max_length=50, null=True)),
                ('channel_manager_name', models.CharField(blank=True, max_length=50, null=True)),
                ('channel_manager_contact_no', models.CharField(blank=True, max_length=50, null=True)),
                ('location_name', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_cash_removal_date', models.DateTimeField(blank=True, null=True)),
                ('atm_ip', models.CharField(blank=True, max_length=50, null=True)),
                ('switch_ip', models.CharField(blank=True, max_length=50, null=True)),
                ('external_camera_installation_status', models.CharField(blank=True, max_length=50, null=True)),
                ('atm_owner', models.CharField(blank=True, max_length=50, null=True)),
                ('stabilizer_status', models.CharField(blank=True, max_length=50, null=True)),
                ('ups_capacity', models.CharField(blank=True, max_length=50, null=True)),
                ('no_of_batteries', models.IntegerField(blank=True, null=True)),
                ('ups_battery_backup', models.TimeField(blank=True, null=True)),
                ('load_shedding_status', models.TimeField(blank=True, null=True)),
                ('solar_dg', models.CharField(blank=True, max_length=50, null=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('date_deleted', models.DateTimeField(blank=True, null=True)),
                ('is_deleted', models.CharField(blank=True, max_length=20, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=20, null=True)),
                ('error_code', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'atm_master',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='c3r_VMIS',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('sr_no', models.IntegerField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('bank', models.CharField(blank=True, max_length=50, null=True)),
                ('cra_name', models.CharField(blank=True, max_length=20, null=True)),
                ('feeder_branch_name', models.CharField(blank=True, max_length=50, null=True)),
                ('vault_balance_100', models.IntegerField(blank=True, null=True)),
                ('vault_balance_200', models.IntegerField(blank=True, null=True)),
                ('vault_balance_500', models.IntegerField(blank=True, null=True)),
                ('vault_balance_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('vault_balance_2000', models.IntegerField(blank=True, null=True)),
                ('total_vault_balance', models.IntegerField(blank=True, null=True)),
                ('withdrawalfrom_bank_100', models.IntegerField(blank=True, null=True)),
                ('withdrawalfrom_bank_200', models.IntegerField(blank=True, null=True)),
                ('withdrawalfrom_bank_500', models.IntegerField(blank=True, null=True)),
                ('withdrawalfrom_bank_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('withdrawalfrom_bank_2000', models.IntegerField(blank=True, null=True)),
                ('total_withdrawalfrom_bank', models.IntegerField(blank=True, null=True)),
                ('replenishto_atm_100', models.IntegerField(blank=True, null=True)),
                ('replenishto_atm_200', models.IntegerField(blank=True, null=True)),
                ('replenishto_atm_500', models.IntegerField(blank=True, null=True)),
                ('replenishto_atm_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('replenishto_atm_2000', models.IntegerField(blank=True, null=True)),
                ('total_replenishto_atm', models.IntegerField(blank=True, null=True)),
                ('cashreturn_atm_100', models.IntegerField(blank=True, null=True)),
                ('cashreturn_atm_200', models.IntegerField(blank=True, null=True)),
                ('cashreturn_atm_500', models.IntegerField(blank=True, null=True)),
                ('cashreturn_atm_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('cashreturn_atm_2000', models.IntegerField(blank=True, null=True)),
                ('total_cashreturn_atm', models.IntegerField(blank=True, null=True)),
                ('unfit_currency_100', models.IntegerField(blank=True, null=True)),
                ('unfit_currency_200', models.IntegerField(blank=True, null=True)),
                ('unfit_currency_500', models.IntegerField(blank=True, null=True)),
                ('unfit_currency_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('unfit_currency_2000', models.IntegerField(blank=True, null=True)),
                ('total_unfit_currency', models.IntegerField(blank=True, null=True)),
                ('atm_unfit_currency_return_100', models.IntegerField(blank=True, null=True)),
                ('atm_unfit_currency_return_200', models.IntegerField(blank=True, null=True)),
                ('atm_unfit_currency_return_500', models.IntegerField(blank=True, null=True)),
                ('atm_unfit_currency_return_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_unfit_currency_return_2000', models.IntegerField(blank=True, null=True)),
                ('total_atm_unfit_currency_return', models.IntegerField(blank=True, null=True)),
                ('closing_balance_100', models.IntegerField(blank=True, null=True)),
                ('closing_balance_200', models.IntegerField(blank=True, null=True)),
                ('closing_balance_500', models.IntegerField(blank=True, null=True)),
                ('closing_balance_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('closing_balance_2000', models.IntegerField(blank=True, null=True)),
                ('total_closing_balance', models.IntegerField(blank=True, null=True)),
                ('fit_currency_100', models.IntegerField(blank=True, null=True)),
                ('fit_currency_200', models.IntegerField(blank=True, null=True)),
                ('fit_currency_500', models.IntegerField(blank=True, null=True)),
                ('fit_currency_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('fit_currency_2000', models.IntegerField(blank=True, null=True)),
                ('total_fit_currency', models.IntegerField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('isvalidrecord', models.CharField(blank=True, db_column='isValidRecord', max_length=10, null=True)),
                ('error_code', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'c3r_VMIS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='indent_master',
            fields=[
                ('indent_order_number', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('indent_type', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_id', models.CharField(blank=True, max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('cra', models.CharField(blank=True, max_length=50, null=True)),
                ('feeder_branch', models.CharField(blank=True, max_length=50, null=True)),
                ('total_atm_loading_amount', models.IntegerField(blank=True, null=True)),
                ('cra_opening_vault_balance', models.IntegerField(blank=True, null=True)),
                ('total_bank_withdrawal_amount', models.IntegerField(blank=True, null=True)),
                ('cypher_code', models.CharField(blank=True, max_length=50, null=True)),
                ('indent_status', models.CharField(blank=True, max_length=50, null=True)),
                ('indent_order_date', models.DateField(blank=True, null=True)),
                ('collection_date', models.DateField(blank=True, null=True)),
                ('replenishment_date', models.DateField(blank=True, null=True)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
                ('purpose', models.CharField(blank=True, max_length=255, null=True)),
                ('total_atm_loading_amount_50', models.IntegerField(blank=True, null=True)),
                ('total_atm_loading_amount_100', models.IntegerField(blank=True, null=True)),
                ('total_atm_loading_amount_200', models.IntegerField(blank=True, null=True)),
                ('total_atm_loading_amount_500', models.IntegerField(blank=True, null=True)),
                ('total_atm_loading_amount_2000', models.IntegerField(blank=True, null=True)),
                ('cra_opening_vault_balance_50', models.IntegerField(blank=True, null=True)),
                ('cra_opening_vault_balance_100', models.IntegerField(blank=True, null=True)),
                ('cra_opening_vault_balance_200', models.IntegerField(blank=True, null=True)),
                ('cra_opening_vault_balance_500', models.IntegerField(blank=True, null=True)),
                ('cra_opening_vault_balance_2000', models.IntegerField(blank=True, null=True)),
                ('total_bank_withdrawal_amount_50', models.IntegerField(blank=True, null=True)),
                ('total_bank_withdrawal_amount_100', models.IntegerField(blank=True, null=True)),
                ('total_bank_withdrawal_amount_200', models.IntegerField(blank=True, null=True)),
                ('total_bank_withdrawal_amount_500', models.IntegerField(blank=True, null=True)),
                ('total_bank_withdrawal_amount_2000', models.IntegerField(blank=True, null=True)),
                ('authorized_by_1', models.CharField(blank=True, max_length=50, null=True)),
                ('authorized_by_2', models.CharField(blank=True, max_length=50, null=True)),
                ('comment_notes', models.TextField(blank=True, null=True)),
                ('amount_in_words', models.CharField(blank=True, max_length=500, null=True)),
                ('counter', models.IntegerField(blank=True, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'indent_master',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='indent_detail',
            fields=[
                ('indent_order_number', models.ForeignKey(db_column='indent_order_number', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='Model.indent_master')),
                ('sr_no', models.IntegerField(blank=True, null=True)),
                ('atm_id', models.CharField(max_length=50)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
                ('purpose', models.CharField(blank=True, max_length=255, null=True)),
                ('loading_amount_50', models.IntegerField(blank=True, null=True)),
                ('loading_amount_100', models.IntegerField(blank=True, null=True)),
                ('loading_amount_200', models.IntegerField(blank=True, null=True)),
                ('loading_amount_500', models.IntegerField(blank=True, null=True)),
                ('loading_amount_2000', models.IntegerField(blank=True, null=True)),
                ('total', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'indent_detail',
                'managed': False,
            },
        ),
    ]
