# Generated by Django 2.0.7 on 2018-11-27 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0012_atm_master_c3r_vmis_indent_detail_indent_master'),
    ]

    operations = [
        migrations.CreateModel(
            name='bank_master',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('bank_code', models.CharField(blank=True, max_length=20, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=50, null=True)),
                ('error_code', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'bank_master',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Default_loading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_code', models.CharField(blank=True, max_length=10, null=True)),
                ('amount', models.IntegerField(blank=True, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('approve_reject_comment', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=20, null=True)),
                ('error_code', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'Default_loading',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='project_master',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('project_name', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=50, null=True)),
                ('error_code', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'project_master',
                'managed': False,
            },
        ),
    ]
