# Generated by Django 2.0.7 on 2018-11-27 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0013_bank_master_default_loading_project_master'),
    ]

    operations = [
        migrations.CreateModel(
            name='C3RVmis',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('sr_no', models.IntegerField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('bank', models.CharField(blank=True, max_length=50, null=True)),
                ('cra_name', models.CharField(blank=True, max_length=20, null=True)),
                ('feeder_branch_name', models.CharField(blank=True, max_length=50, null=True)),
                ('vault_balance_100', models.IntegerField(blank=True, null=True)),
                ('vault_balance_200', models.IntegerField(blank=True, null=True)),
                ('vault_balance_500', models.IntegerField(blank=True, null=True)),
                ('vault_balance_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('vault_balance_2000', models.IntegerField(blank=True, null=True)),
                ('total_vault_balance', models.IntegerField(blank=True, null=True)),
                ('withdrawalfrom_bank_100', models.IntegerField(blank=True, null=True)),
                ('withdrawalfrom_bank_200', models.IntegerField(blank=True, null=True)),
                ('withdrawalfrom_bank_500', models.IntegerField(blank=True, null=True)),
                ('withdrawalfrom_bank_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('withdrawalfrom_bank_2000', models.IntegerField(blank=True, null=True)),
                ('total_withdrawalfrom_bank', models.IntegerField(blank=True, null=True)),
                ('replenishto_atm_100', models.IntegerField(blank=True, null=True)),
                ('replenishto_atm_200', models.IntegerField(blank=True, null=True)),
                ('replenishto_atm_500', models.IntegerField(blank=True, null=True)),
                ('replenishto_atm_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('replenishto_atm_2000', models.IntegerField(blank=True, null=True)),
                ('total_replenishto_atm', models.IntegerField(blank=True, null=True)),
                ('cashreturn_atm_100', models.IntegerField(blank=True, null=True)),
                ('cashreturn_atm_200', models.IntegerField(blank=True, null=True)),
                ('cashreturn_atm_500', models.IntegerField(blank=True, null=True)),
                ('cashreturn_atm_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('cashreturn_atm_2000', models.IntegerField(blank=True, null=True)),
                ('total_cashreturn_atm', models.IntegerField(blank=True, null=True)),
                ('unfit_currency_100', models.IntegerField(blank=True, null=True)),
                ('unfit_currency_200', models.IntegerField(blank=True, null=True)),
                ('unfit_currency_500', models.IntegerField(blank=True, null=True)),
                ('unfit_currency_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('unfit_currency_2000', models.IntegerField(blank=True, null=True)),
                ('total_unfit_currency', models.IntegerField(blank=True, null=True)),
                ('atm_unfit_currency_return_100', models.IntegerField(blank=True, null=True)),
                ('atm_unfit_currency_return_200', models.IntegerField(blank=True, null=True)),
                ('atm_unfit_currency_return_500', models.IntegerField(blank=True, null=True)),
                ('atm_unfit_currency_return_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('atm_unfit_currency_return_2000', models.IntegerField(blank=True, null=True)),
                ('total_atm_unfit_currency_return', models.IntegerField(blank=True, null=True)),
                ('closing_balance_100', models.IntegerField(blank=True, null=True)),
                ('closing_balance_200', models.IntegerField(blank=True, null=True)),
                ('closing_balance_500', models.IntegerField(blank=True, null=True)),
                ('closing_balance_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('closing_balance_2000', models.IntegerField(blank=True, null=True)),
                ('total_closing_balance', models.IntegerField(blank=True, null=True)),
                ('fit_currency_100', models.IntegerField(blank=True, null=True)),
                ('fit_currency_200', models.IntegerField(blank=True, null=True)),
                ('fit_currency_500', models.IntegerField(blank=True, null=True)),
                ('fit_currency_1000', models.CharField(blank=True, max_length=10, null=True)),
                ('fit_currency_2000', models.IntegerField(blank=True, null=True)),
                ('total_fit_currency', models.IntegerField(blank=True, null=True)),
                ('project_id', models.CharField(blank=True, max_length=50, null=True)),
                ('record_status', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('datafor_date_time', models.DateTimeField(blank=True, null=True)),
                ('approved_on', models.DateTimeField(blank=True, null=True)),
                ('approved_by', models.CharField(blank=True, max_length=50, null=True)),
                ('approved_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('rejected_on', models.DateTimeField(blank=True, null=True)),
                ('rejected_by', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('reject_trigger_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=50, null=True)),
                ('deleted_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_on', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('modified_reference_id', models.CharField(blank=True, max_length=50, null=True)),
                ('is_valid_record', models.CharField(blank=True, max_length=10, null=True)),
                ('error_code', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'c3r_VMIS',
                'managed': False,
            },
        ),
    ]
